%==============================================================================
% ETHASL - Template for student projects at the ASL
% 2013.10: Péter Fankhauser
% This template is based on the IMRT Latex template by Eric A. Mueller.
%==============================================================================

\documentclass[10pt,twoside,a4paper]{article}

%\usepackage{pdfpages}

% ETHASL package
% som/bt/st/mt: Studies on Mechatronics, Bachelor Thesis, Semester Thesis, Master Thesis
% fs/hs: Spring term, Autumn term
% german/english: German/English
%\usepackage[bt,fs,english]{packages/ethasl}


\usepackage{caption}
\DeclareCaptionLabelFormat{cont}{#1~#2\alph{ContinuedFloat}}
\captionsetup[ContinuedFloat]{labelformat=cont}
%\usepackage{subcaption}


% Activate for german language
%\usepackage{german}
%\usepackage{ae}
\usepackage[utf8]{inputenc}

% the following commands are for the matlab2tikz features:
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes,arrows,calc}
\usepgfplotslibrary{patchplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{grid style={dotted,gray}}
\usepackage{grffile}
%\usepackage{amsmath}

\DeclareMathSizes{12}{12}{10}{7}

% you may also want the following commands
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

%\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc}

\usepackage{bm}
\usepackage{epstopdf} %converting to PDF
\usepackage{pdflscape}

\usepackage{courier}

% for degree symbol
\usepackage{gensymb}

\graphicspath{{images/plots}}
\graphicspath{{images/flow-charts}}
\graphicspath{{images}}
\usepackage{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{preambles/asl_preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom comands:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\TSH}{.165}
\newcommand{\TSHT}{1.5*\TSH}
\newcommand{\TW}{.1}

\newcommand{\eX}{\dimexpr\fontcharht\font`X\relax}

\newcommand\centerofmass{%
    \tikz[radius=0.4em] {%
        \fill[white] (0,0) circle;%
        \fill (0,0) -- ++(0.4em,0) arc [start angle=0,end angle=90] -- ++(0,-0.8em) arc [start angle=270, end angle=180];%
        \draw (0,0) circle;%
    }%
}
% matlab-farben
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor11}{rgb}{0.4660, 0.6740, 0.1880}%
\definecolor{mycolor22}{rgb}{0.9290, 0.6940, 0.1250}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%


\newcommand\strokeB{[\tikz[baseline=(current bounding box.base)]{\draw[blue,line width=2pt] (0,3pt) -- (1.8em,3pt);}]}
%\def\thistikzcaption{\tikz{\fill[color=mycolor2, opacity=0.25] (0,0) rectangle (.5,.2);}} 



\usepackage[a4paper, left=2cm, right=2cm, top=2cm]{geometry}

%\usepgfplotslibrary{external}
%\tikzexternalize

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

    % \tableofcontents
    % \cleardoublepage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Chapters standard
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{chapters/main_chapter}
    %\cleardoublepage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Bibliography
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %\bibliographystyle{bibliography/IEEEtranN}
    %\bibliography{bibliography/library,bibliography/references}
    %\addcontentsline{toc}{chapter}{Bibliography}
    %\cleardoublepage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Appendix
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \appendix
%    \input{chapters/appendix_text}
%    \cleardoublepage
%    \input{chapters/appendix_datasheets}

\end{document}
