%\def\muc{0.5}
%
\begin{tikzpicture}
\begin{axis}[%
width=.5\textwidth,,
height=.3\textheight,
xmin=-1,
xmax=2,
ymin=-1,
ymax=1,
xtick={0,0.5,1},
ytick=\empty,
xlabel={politische Einstellung $\in[0,1]$},
%ylabel={Gewichtung Frage},
]
% \addplot[smooth,mark=*,blue] plot coordinates {
%    (0,2)
%    (2,3)
%    (3,1)
% };
\draw [color=mycolor1, thick] (0.3,-0.65) rectangle (1.3,0.65);
\fill [color=mycolor1, opacity=0.25] (0.3,-0.5) rectangle (.7,0.5);
\fill [color=mycolor2, opacity=0.25] (0.3,-0.5) rectangle (.7,0.5);
\draw [dotted, color=black] (0.8,0.65) -- (0.8,-0.8);
\node at (axis cs:0.8,-0.8) [anchor=north] {$c$};

\draw [color=mycolor2, thick] (-0.3,-0.5) rectangle (.7,0.5);
%\fill [color=mycolor22, opacity=0.25] (-0.3,-0.5) rectangle (.7,0.5);
\draw [dotted, color=black] (0.2,-0.65) -- (0.2,0.8);
\node at (axis cs:0.2,0.8) [anchor=south] {$v$};

\draw [dotted, color=black] (1.5,-0.65) -- (1.3,-0.65);
\draw [dotted, color=black] (1.5,0.65) -- (1.3,0.65);
\draw [<->, color=black] (1.5,-0.65) -- (1.5,0.65) node [below, midway, rotate=90] {$w_c$};

\draw [dotted, color=black] (-.5,-0.5) -- (-.3,-0.5);
\draw [dotted, color=black] (-.5,0.5) -- (-.3,0.5);
\draw [<->, color=black] (-.5,-0.5) -- (-.5,0.5) node [above, midway, rotate=90] {$w_v$};


\draw [dotted, color=black] (.7,-0.5) -- (.7,-0.75);
\draw [dotted, color=black] (-0.3,-0.5) -- (-0.3,-0.75);
\draw [<->, color=black] (-.3,-0.75) -- (.7,-0.75) node [below, midway] {$1$};

\draw [dotted, color=black] (.3,0.65) -- (.3,0.75);
\draw [dotted, color=black] (1.3,0.65) -- (1.3,0.75);
\draw [<->, color=black] (.3,0.75) -- (1.3,0.75) node [above, midway] {$1$};
\end{axis}

% Legende
\coordinate (Feld1) at (8,3.5);
\path (Feld1) + (0,-0.5) coordinate (Feld2);
\path (Feld2) + (0,-0.5) coordinate (Feld3);
\path (Feld3) + (0,-0.5) coordinate (Feld4);

\draw [color=mycolor2, thick] (Feld1) rectangle +(-.5,-.3);
\node at ($(Feld1) - (0,0.15)$) [anchor=west, black] {politische Einstellung Waehler};
\draw [color=mycolor1, thick] (Feld2) rectangle +(-.5,-.3);
\node at ($(Feld2) - (0,0.15)$) [anchor=west, black] {politische Einstellung Kandidat};
\fill [color=mycolor1, opacity=0.25] (Feld3) rectangle +(-.5,-.3);
\fill [color=mycolor2, opacity=0.25] (Feld3) rectangle +(-.5,-.3);
\node at ($(Feld3) - (0,0.15)$) [anchor=west, black] {Ueberlappung der politschen};
\node at ($(Feld4) - (0,0.15)$) [anchor=west, black] {Einstellung};
\end{tikzpicture}



