% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.7843137255,0.7294117647,0.737254902}%
%
\begin{tikzpicture}

\begin{axis}[%
width=.4\textwidth,
height=.3\textwidth,
at={(1.011in,0.642in)},
scale only axis,
area style,
xmin=-0.5,
xmax=1.5,
xlabel style={font=\color{white!15!black}},
xlabel={Antwort},
ymin=0,
ymax=5,
xtick={0,0.5,1},
ytick=\empty,
axis background/.style={fill=white},
]

\addplot[fill=mycolor3, draw=none] table[row sep=crcr]{%
-0.5	5.86899419746893e-34\\
-0.495	1.27940490890498e-33\\
-0.49	2.77815122614318e-33\\
-0.485	6.00907036312975e-33\\
-0.48	1.29467938702604e-32\\
-0.475	2.77856598508832e-32\\
-0.47	5.93994923423557e-32\\
-0.465	1.2648769806076e-31\\
-0.46	2.68297966957883e-31\\
-0.455	5.6687853393113e-31\\
-0.45	1.19307069666099e-30\\
-0.445	2.50118539106859e-30\\
-0.44	5.22310943067838e-30\\
-0.435	1.08646540879895e-29\\
-0.43	2.2511592548935e-29\\
-0.425	4.6462232390783e-29\\
-0.42	9.55206926448414e-29\\
-0.415	1.95613304836702e-28\\
-0.41	3.99027525579403e-28\\
-0.405	8.10794617398102e-28\\
-0.4	1.64105220076925e-27\\
-0.395	3.30854824646316e-27\\
-0.39	6.64440483252724e-27\\
-0.385	1.32916297757757e-26\\
-0.38	2.64852406688669e-26\\
-0.375	5.25694155358484e-26\\
-0.37	1.03935978884745e-25\\
-0.365	2.04692631807822e-25\\
-0.36	4.0155223395268e-25\\
-0.355	7.84667057266536e-25\\
-0.35	1.52732806037299e-24\\
-0.345	2.96130253739355e-24\\
-0.34	5.71921948815101e-24\\
-0.335	1.10025736978257e-23\\
-0.33	2.1084113515881e-23\\
-0.325	4.02457423425723e-23\\
-0.32	7.6522310815589e-23\\
-0.315	1.4493048562157e-22\\
-0.31	2.7342294432732e-22\\
-0.305	5.13823190005107e-22\\
-0.3	9.61824828338303e-22\\
-0.295	1.79341915261489e-21\\
-0.29	3.33097336798534e-21\\
-0.285	6.16260106342368e-21\\
-0.28	1.13569178899708e-20\\
-0.275	2.08478106717502e-20\\
-0.27	3.81209715079191e-20\\
-0.265	6.94338109932419e-20\\
-0.26	1.2597419242875e-19\\
-0.255	2.27664701473753e-19\\
-0.25	4.0983906734768e-19\\
-0.245	7.34910658658081e-19\\
-0.24	1.3126812287463e-18\\
-0.235	2.33554124304362e-18\\
-0.23	4.13922795023599e-18\\
-0.225	7.3072620862379e-18\\
-0.22	1.28497169645861e-17\\
-0.215	2.25079517974899e-17\\
-0.21	3.92719013583108e-17\\
-0.205	6.82545200694849e-17\\
-0.2	1.18163798523786e-16\\
-0.195	2.03770357246527e-16\\
-0.19	3.50026646693831e-16\\
-0.185	5.98914386185577e-16\\
-0.18	1.02077945395871e-15\\
-0.175	1.73301623877271e-15\\
-0.17	2.93073723088043e-15\\
-0.165	4.9369038367548e-15\\
-0.16	8.28392181996106e-15\\
-0.155	1.38458892152525e-14\\
-0.15	2.30520339427087e-14\\
-0.145	3.82297260182681e-14\\
-0.14	6.31533885442112e-14\\
-0.135	1.03919169542426e-13\\
-0.13	1.70332771997126e-13\\
-0.125	2.7810211906732e-13\\
-0.12	4.52286806389065e-13\\
-0.115	7.3270149459841e-13\\
-0.11	1.18234378509832e-12\\
-0.105	1.90048307153312e-12\\
-0.1	3.04290066628626e-12\\
-0.095	4.85305353669406e-12\\
-0.09	7.70984996067263e-12\\
-0.085	1.22005752471351e-11\\
-0.08	1.92317243820158e-11\\
-0.075	3.0196713743882e-11\\
-0.07	4.72285568208008e-11\\
-0.065	7.35788854447599e-11\\
-0.06	1.14184005104557e-10\\
-0.055	1.7650657045107e-10\\
-0.05	2.71781579464871e-10\\
-0.045	4.16852775052851e-10\\
-0.04	6.36867244855461e-10\\
-0.035	9.69211740077707e-10\\
-0.03	1.46923733738129e-09\\
-0.025	2.21854776751067e-09\\
-0.02	3.33694576845357e-09\\
-0.015	4.99957457117946e-09\\
-0.01	7.4614028642929e-09\\
-0.005	1.10920409883041e-08\\
0	1.64250227269486e-08\\
0.005	2.42272449202539e-08\\
0.01	3.55963622287103e-08\\
0.015	5.20967633510846e-08\\
0.02	7.59485356227911e-08\\
0.025	1.10288848879713e-07\\
0.03	1.59531827544206e-07\\
0.035	2.29861699846128e-07\\
0.04	3.29905400446323e-07\\
0.045	4.71645584411737e-07\\
0.05	6.71654081321147e-07\\
0.055	9.5275026991033e-07\\
0.0600000000000001	1.34622000531792e-06\\
0.0650000000000001	1.89477016092532e-06\\
0.0700000000000001	2.65644342288787e-06\\
0.0750000000000001	3.70977988276413e-06\\
0.08	5.1605887357875e-06\\
0.085	7.15078788304446e-06\\
0.09	9.86988467586749e-06\\
0.095	1.35698109742166e-05\\
0.1	1.85839939341787e-05\\
0.105	2.53517444956996e-05\\
0.11	3.44492824693747e-05\\
0.115	4.66289943531812e-05\\
0.12	6.28688411074056e-05\\
0.125	8.4434200951787e-05\\
0.13	0.000112954848613142\\
0.135	0.000150520237572319\\
0.14	0.000199796763836318\\
0.145	0.000264171243918068\\
0.15	0.000347925427865186\\
0.155	0.000456446977880466\\
0.16	0.000596482956765064\\
0.165	0.000776442464630205\\
0.17	0.00100675560694493\\
0.175	0.00130029643459605\\
0.18	0.00167287782206107\\
0.185	0.00214382638993405\\
0.19	0.00273664547205766\\
0.195	0.00347977370747954\\
0.2	0.00440744602959308\\
0.205	0.00556066255141012\\
0.21	0.00698826902790205\\
0.215	0.00874815013683677\\
0.22	0.010908533688072\\
0.225	0.0135493999889332\\
0.23	0.0167639859186297\\
0.235	0.0206603677800782\\
0.24	0.0253631007162471\\
0.245	0.0310148854512912\\
0.25	0.0377782254399845\\
0.255	0.0458370293286778\\
0.26	0.0553981051492251\\
0.265	0.066692484144829\\
0.27	0.0799765038840445\\
0.275	0.0955325727343302\\
0.28	0.113669531269888\\
0.285	0.134722521253386\\
0.29	0.159052269960393\\
0.295	0.187043697323925\\
0.3	0.219103756169607\\
0.305	0.255658422159768\\
0.31	0.297148760373923\\
0.315	0.344026010036307\\
0.32	0.396745647945843\\
0.325	0.455760414702403\\
0.33	0.521512315704234\\
0.335	0.594423640757995\\
0.34	0.67488708141485\\
0.345	0.763255063013329\\
0.35	0.859828447833648\\
0.355	0.964844805496384\\
0.36	1.07846648533139\\
0.365	1.17743268787174\\
0.37	1.09869323337726\\
0.375	1.02310335404824\\
0.38	0.950747658260193\\
0.385	0.881685538939932\\
0.39	0.815952483102948\\
0.395	0.753561525157606\\
0.4	0.694504816227879\\
0.405	0.638755282174794\\
0.41	0.586268343826662\\
0.415	0.536983674114359\\
0.42	0.490826968301709\\
0.425	0.447711705251578\\
0.43	0.40754087962357\\
0.435	0.370208687007572\\
0.44	0.335602146208442\\
0.445	0.303602645162732\\
0.45	0.274087399243642\\
0.455	0.246930812954196\\
0.46	0.222005738184269\\
0.465	0.19918462428258\\
0.47	0.178340557143158\\
0.475	0.159348186305169\\
0.48	0.142084540698688\\
0.485	0.12642973512509\\
0.49	0.11226757083201\\
0.495	0.0994860346265665\\
0.5	0.0879777018678183\\
0.505	0.0776400493948606\\
0.51	0.0683756849882665\\
0.515	0.0600925003398986\\
0.52	0.0527037547316639\\
0.525	0.0461280967113067\\
0.53	0.0402895310176183\\
0.535	0.0351173378639086\\
0.54	0.0305459514528745\\
0.545	0.0265148042835914\\
0.55	0.0229681434373085\\
0.555	0.0198548246073594\\
0.56	0.0171280891832165\\
0.565	0.0147453292218334\\
0.57	0.0126678446520317\\
0.575	0.0108605965696325\\
0.58	0.00929196000080155\\
0.585	0.00793347904587056\\
0.59	0.00675962687161639\\
0.595	0.00574757260129919\\
0.6	0.00487695676219903\\
0.605	0.00412967659240768\\
0.61	0.00348968218372225\\
0.615	0.00294278414629959\\
0.62	0.00247647322317158\\
0.625	0.00207975205807735\\
0.63	0.00174297912710859\\
0.635	0.00145772468174672\\
0.64	0.00121663841604441\\
0.645	0.00101332846179342\\
0.65	0.00084225123020922\\
0.655	0.000698611554562928\\
0.66	0.000578272542905722\\
0.665	0.000477674521203603\\
0.67	0.000393762432559481\\
0.675	0.000323921055588135\\
0.68	0.00026591741241353\\
0.685	0.000217849752320338\\
0.69	0.000178102519126181\\
0.695	0.000145306737335505\\
0.7	0.000118305282753377\\
0.705	9.61225363120306e-05\\
0.71	7.79379543934369e-05\\
0.715	6.30631240717224e-05\\
0.72	5.09219067479233e-05\\
0.725	4.10333080366881e-05\\
0.73	3.29967450390166e-05\\
0.735	2.64794139521193e-05\\
0.74	2.12054910745382e-05\\
0.745	1.69469284899046e-05\\
0.75	1.351563195213e-05\\
0.755	1.07568327017191e-05\\
0.76	8.54348711720381e-06\\
0.765	6.77155828496672e-06\\
0.77	5.35605182174477e-06\\
0.775	4.22769469571403e-06\\
0.78	3.33016046882728e-06\\
0.785	2.61775744003318e-06\\
0.79	2.05350772707565e-06\\
0.795	1.60755550699248e-06\\
0.8	1.25585156470922e-06\\
0.805	9.79069094776662e-07\\
0.81	7.61712478044226e-07\\
0.815	5.91386621564468e-07\\
0.82	4.58199508008434e-07\\
0.825	3.54274944591639e-07\\
0.83	2.73356217501051e-07\\
0.835	2.1048452485397e-07\\
0.84	1.61738750491036e-07\\
0.845	1.24025416261466e-07\\
0.85	9.49095688095357e-08\\
0.855	7.24789686222124e-08\\
0.86	5.52352986347573e-08\\
0.865	4.200723588216e-08\\
0.87	3.1881166387797e-08\\
0.875	2.41461000413902e-08\\
0.88	1.82499839468332e-08\\
0.885	1.37651413455205e-08\\
0.89	1.03609973129121e-08\\
0.895	7.78260778678517e-09\\
0.9	5.83379850405292e-09\\
0.905	4.36395639715805e-09\\
0.91	3.25770742634589e-09\\
0.915	2.42686964978439e-09\\
0.92	1.80419518890013e-09\\
0.925	1.33851513937612e-09\\
0.93	9.90981968481835e-10\\
0.935	7.3216828748621e-10\\
0.94	5.39832184794117e-10\\
0.945	3.97200082764845e-10\\
0.95	2.91650405341689e-10\\
0.955	2.1370689567019e-10\\
0.96	1.56270565768287e-10\\
0.965	1.14035095495922e-10\\
0.97	8.30429128033145e-11\\
0.975	6.03488939356738e-11\\
0.98	4.37661911664905e-11\\
0.985	3.16745817185426e-11\\
0.99	2.28762967382655e-11\\
0.995	1.64878205313286e-11\\
1	1.18588746652085e-11\\
1.005	8.51189786794084e-12\\
1.01	6.09694147550731e-12\\
1.015	4.35813165631612e-12\\
1.02	3.10878983215899e-12\\
1.025	2.21301866639001e-12\\
1.03	1.57210478223789e-12\\
1.035	1.11450134726043e-12\\
1.04	7.88464971747736e-13\\
1.045	5.56656017121113e-13\\
1.05	3.92187826421351e-13\\
1.055	2.75742689595713e-13\\
1.06	1.93471323751603e-13\\
1.065	1.35466495646544e-13\\
1.07	9.46563789726345e-14\\
1.075	6.60040484753556e-14\\
1.08	4.5929737123062e-14\\
1.085	3.18948116833609e-14\\
1.09	2.21028777773954e-14\\
1.095	1.52855228779586e-14\\
1.1	1.05490772825815e-14\\
1.105	7.26526309519235e-15\\
1.11	4.99333743292145e-15\\
1.115	3.42478396814406e-15\\
1.12	2.34411085415672e-15\\
1.125	1.60112709595226e-15\\
1.13	1.09138043970956e-15\\
1.135	7.42385057424505e-16\\
1.14	5.03947128935533e-16\\
1.145	3.41384206991438e-16\\
1.15	2.30783403651453e-16\\
1.155	1.55692760735423e-16\\
1.16	1.04817781236142e-16\\
1.165	7.04213266777287e-17\\
1.17	4.72145810115411e-17\\
1.175	3.15900835769975e-17\\
1.18	2.10925023960468e-17\\
1.185	1.40542649533897e-17\\
1.19	9.3452487015172e-18\\
1.195	6.20120784592221e-18\\
1.2	4.10642986196077e-18\\
1.205	2.71365872111725e-18\\
1.21	1.78957022255756e-18\\
1.215	1.17772788623694e-18\\
1.22	7.73470704750306e-19\\
1.225	5.06927063624072e-19\\
1.23	3.31550573528458e-19\\
1.235	2.16399765881099e-19\\
1.24	1.40950456575398e-19\\
1.245	9.16175944936352e-20\\
1.25	5.94283920725007e-20\\
1.255	3.84690775410261e-20\\
1.26	2.48503358301806e-20\\
1.265	1.60197394901205e-20\\
1.27	1.03057910745785e-20\\
1.275	6.61621966533236e-21\\
1.28	4.23878310885414e-21\\
1.285	2.71003669620563e-21\\
1.29	1.72906709314938e-21\\
1.295	1.10090847967087e-21\\
1.3	6.9950896606422e-22\\
1.305	4.43545371348748e-22\\
1.31	2.7342294432732e-22\\
1.315	1.4493048562157e-22\\
1.32	7.6522310815589e-23\\
1.325	4.02457423425723e-23\\
1.33	2.1084113515881e-23\\
1.335	1.10025736978257e-23\\
1.34	5.71921948815101e-24\\
1.345	2.96130253739355e-24\\
1.35	1.52732806037296e-24\\
1.355	7.84667057266536e-25\\
1.36	4.01552233952689e-25\\
1.365	2.04692631807822e-25\\
1.37	1.03935978884742e-25\\
1.375	5.25694155358484e-26\\
1.38	2.64852406688675e-26\\
1.385	1.32916297757757e-26\\
1.39	6.64440483252738e-27\\
1.395	3.30854824646316e-27\\
1.4	1.64105220076929e-27\\
1.405	8.10794617398102e-28\\
1.41	3.99027525579408e-28\\
1.415	1.95613304836702e-28\\
1.42	9.55206926448414e-29\\
1.425	4.6462232390783e-29\\
1.43	2.2511592548935e-29\\
1.435	1.08646540879895e-29\\
1.44	5.22310943067838e-30\\
1.445	2.50118539106859e-30\\
1.45	1.19307069666099e-30\\
1.455	5.6687853393113e-31\\
1.46	2.68297966957883e-31\\
1.465	1.2648769806076e-31\\
1.47	5.93994923423557e-32\\
1.475	2.77856598508832e-32\\
1.48	1.29467938702604e-32\\
1.485	6.00907036312958e-33\\
1.49	2.77815122614318e-33\\
1.495	1.27940490890494e-33\\
1.5	5.86899419746893e-34\\
}
\closedcycle;


\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
-0.5	5.869e-34\\
-0.495	1.2794e-33\\
-0.49	2.7782e-33\\
-0.485	6.0091e-33\\
-0.48	1.2947e-32\\
-0.475	2.7786e-32\\
-0.47	5.9399e-32\\
-0.465	1.2649e-31\\
-0.46	2.683e-31\\
-0.455	5.6688e-31\\
-0.45	1.1931e-30\\
-0.445	2.5012e-30\\
-0.44	5.2231e-30\\
-0.435	1.0865e-29\\
-0.43	2.2512e-29\\
-0.425	4.6462e-29\\
-0.42	9.5521e-29\\
-0.415	1.9561e-28\\
-0.41	3.9903e-28\\
-0.405	8.1079e-28\\
-0.4	1.6411e-27\\
-0.395	3.3085e-27\\
-0.39	6.6444e-27\\
-0.385	1.3292e-26\\
-0.38	2.6485e-26\\
-0.375	5.2569e-26\\
-0.37	1.0394e-25\\
-0.365	2.0469e-25\\
-0.36	4.0155e-25\\
-0.355	7.8467e-25\\
-0.35	1.5273e-24\\
-0.345	2.9613e-24\\
-0.34	5.7192e-24\\
-0.335	1.1003e-23\\
-0.33	2.1084e-23\\
-0.325	4.0246e-23\\
-0.32	7.6522e-23\\
-0.315	1.4493e-22\\
-0.31	2.7342e-22\\
-0.305	5.1382e-22\\
-0.3	9.6182e-22\\
-0.295	1.7934e-21\\
-0.29	3.331e-21\\
-0.285	6.1626e-21\\
-0.28	1.1357e-20\\
-0.275	2.0848e-20\\
-0.27	3.8121e-20\\
-0.265	6.9434e-20\\
-0.26	1.2597e-19\\
-0.255	2.2766e-19\\
-0.25	4.0984e-19\\
-0.245	7.3491e-19\\
-0.24	1.3127e-18\\
-0.235	2.3355e-18\\
-0.23	4.1392e-18\\
-0.225	7.3073e-18\\
-0.22	1.285e-17\\
-0.215	2.2508e-17\\
-0.21	3.9272e-17\\
-0.205	6.8255e-17\\
-0.2	1.1816e-16\\
-0.195	2.0377e-16\\
-0.19	3.5003e-16\\
-0.185	5.9891e-16\\
-0.18	1.0208e-15\\
-0.175	1.733e-15\\
-0.17	2.9307e-15\\
-0.165	4.9369e-15\\
-0.16	8.2839e-15\\
-0.155	1.3846e-14\\
-0.15	2.3052e-14\\
-0.145	3.823e-14\\
-0.14	6.3153e-14\\
-0.135	1.0392e-13\\
-0.13	1.7033e-13\\
-0.125	2.781e-13\\
-0.12	4.5229e-13\\
-0.115	7.327e-13\\
-0.11	1.1823e-12\\
-0.105	1.9005e-12\\
-0.1	3.0429e-12\\
-0.095	4.8531e-12\\
-0.09	7.7098e-12\\
-0.085	1.2201e-11\\
-0.08	1.9232e-11\\
-0.075	3.0197e-11\\
-0.07	4.7229e-11\\
-0.065	7.3579e-11\\
-0.06	1.1418e-10\\
-0.055	1.7651e-10\\
-0.05	2.7178e-10\\
-0.045	4.1685e-10\\
-0.04	6.3687e-10\\
-0.035	9.6921e-10\\
-0.03	1.4692e-09\\
-0.025	2.2185e-09\\
-0.02	3.3369e-09\\
-0.015	4.9996e-09\\
-0.01	7.4614e-09\\
-0.005	1.1092e-08\\
0	1.6425e-08\\
0.005	2.4227e-08\\
0.01	3.5596e-08\\
0.015	5.2097e-08\\
0.02	7.5949e-08\\
0.025	1.1029e-07\\
0.03	1.5953e-07\\
0.035	2.2986e-07\\
0.04	3.2991e-07\\
0.045	4.7165e-07\\
0.05	6.7165e-07\\
0.055	9.5275e-07\\
0.06	1.3462e-06\\
0.065	1.8948e-06\\
0.07	2.6564e-06\\
0.075	3.7098e-06\\
0.08	5.1606e-06\\
0.085	7.1508e-06\\
0.09	9.8699e-06\\
0.095	1.357e-05\\
0.1	1.8584e-05\\
0.105	2.5352e-05\\
0.11	3.4449e-05\\
0.115	4.6629e-05\\
0.12	6.2869e-05\\
0.125	8.4434e-05\\
0.13	0.00011295\\
0.135	0.00015052\\
0.14	0.0001998\\
0.145	0.00026417\\
0.15	0.00034793\\
0.155	0.00045645\\
0.16	0.00059648\\
0.165	0.00077644\\
0.17	0.0010068\\
0.175	0.0013003\\
0.18	0.0016729\\
0.185	0.0021438\\
0.19	0.0027366\\
0.195	0.0034798\\
0.2	0.0044074\\
0.205	0.0055607\\
0.21	0.0069883\\
0.215	0.0087482\\
0.22	0.010909\\
0.225	0.013549\\
0.23	0.016764\\
0.235	0.02066\\
0.24	0.025363\\
0.245	0.031015\\
0.25	0.037778\\
0.255	0.045837\\
0.26	0.055398\\
0.265	0.066692\\
0.27	0.079977\\
0.275	0.095533\\
0.28	0.11367\\
0.285	0.13472\\
0.29	0.15905\\
0.295	0.18704\\
0.3	0.2191\\
0.305	0.25566\\
0.31	0.29715\\
0.315	0.34403\\
0.32	0.39675\\
0.325	0.45576\\
0.33	0.52151\\
0.335	0.59442\\
0.34	0.67489\\
0.345	0.76326\\
0.35	0.85983\\
0.355	0.96484\\
0.36	1.0785\\
0.365	1.2008\\
0.37	1.3317\\
0.375	1.4712\\
0.38	1.619\\
0.385	1.7746\\
0.39	1.9377\\
0.395	2.1074\\
0.4	2.2831\\
0.405	2.4638\\
0.41	2.6485\\
0.415	2.8358\\
0.42	3.0246\\
0.425	3.2134\\
0.43	3.4007\\
0.435	3.5848\\
0.44	3.7642\\
0.445	3.9372\\
0.45	4.102\\
0.455	4.2571\\
0.46	4.4008\\
0.465	4.5317\\
0.47	4.6482\\
0.475	4.7491\\
0.48	4.8334\\
0.485	4.8999\\
0.49	4.948\\
0.495	4.977\\
0.5	4.9868\\
0.505	4.977\\
0.51	4.948\\
0.515	4.8999\\
0.52	4.8334\\
0.525	4.7491\\
0.53	4.6482\\
0.535	4.5317\\
0.54	4.4008\\
0.545	4.2571\\
0.55	4.102\\
0.555	3.9372\\
0.56	3.7642\\
0.565	3.5848\\
0.57	3.4007\\
0.575	3.2134\\
0.58	3.0246\\
0.585	2.8358\\
0.59	2.6485\\
0.595	2.4638\\
0.6	2.2831\\
0.605	2.1074\\
0.61	1.9377\\
0.615	1.7746\\
0.62	1.619\\
0.625	1.4712\\
0.63	1.3317\\
0.635	1.2008\\
0.64	1.0785\\
0.645	0.96484\\
0.65	0.85983\\
0.655	0.76326\\
0.66	0.67489\\
0.665	0.59442\\
0.67	0.52151\\
0.675	0.45576\\
0.68	0.39675\\
0.685	0.34403\\
0.69	0.29715\\
0.695	0.25566\\
0.7	0.2191\\
0.705	0.18704\\
0.71	0.15905\\
0.715	0.13472\\
0.72	0.11367\\
0.725	0.095533\\
0.73	0.079977\\
0.735	0.066692\\
0.74	0.055398\\
0.745	0.045837\\
0.75	0.037778\\
0.755	0.031015\\
0.76	0.025363\\
0.765	0.02066\\
0.77	0.016764\\
0.775	0.013549\\
0.78	0.010909\\
0.785	0.0087482\\
0.79	0.0069883\\
0.795	0.0055607\\
0.8	0.0044074\\
0.805	0.0034798\\
0.81	0.0027366\\
0.815	0.0021438\\
0.82	0.0016729\\
0.825	0.0013003\\
0.83	0.0010068\\
0.835	0.00077644\\
0.84	0.00059648\\
0.845	0.00045645\\
0.85	0.00034793\\
0.855	0.00026417\\
0.86	0.0001998\\
0.865	0.00015052\\
0.87	0.00011295\\
0.875	8.4434e-05\\
0.88	6.2869e-05\\
0.885	4.6629e-05\\
0.89	3.4449e-05\\
0.895	2.5352e-05\\
0.9	1.8584e-05\\
0.905	1.357e-05\\
0.91	9.8699e-06\\
0.915	7.1508e-06\\
0.92	5.1606e-06\\
0.925	3.7098e-06\\
0.93	2.6564e-06\\
0.935	1.8948e-06\\
0.94	1.3462e-06\\
0.945	9.5275e-07\\
0.95	6.7165e-07\\
0.955	4.7165e-07\\
0.96	3.2991e-07\\
0.965	2.2986e-07\\
0.97	1.5953e-07\\
0.975	1.1029e-07\\
0.98	7.5949e-08\\
0.985	5.2097e-08\\
0.99	3.5596e-08\\
0.995	2.4227e-08\\
1	1.6425e-08\\
1.005	1.1092e-08\\
1.01	7.4614e-09\\
1.015	4.9996e-09\\
1.02	3.3369e-09\\
1.025	2.2185e-09\\
1.03	1.4692e-09\\
1.035	9.6921e-10\\
1.04	6.3687e-10\\
1.045	4.1685e-10\\
1.05	2.7178e-10\\
1.055	1.7651e-10\\
1.06	1.1418e-10\\
1.065	7.3579e-11\\
1.07	4.7229e-11\\
1.075	3.0197e-11\\
1.08	1.9232e-11\\
1.085	1.2201e-11\\
1.09	7.7098e-12\\
1.095	4.8531e-12\\
1.1	3.0429e-12\\
1.105	1.9005e-12\\
1.11	1.1823e-12\\
1.115	7.327e-13\\
1.12	4.5229e-13\\
1.125	2.781e-13\\
1.13	1.7033e-13\\
1.135	1.0392e-13\\
1.14	6.3153e-14\\
1.145	3.823e-14\\
1.15	2.3052e-14\\
1.155	1.3846e-14\\
1.16	8.2839e-15\\
1.165	4.9369e-15\\
1.17	2.9307e-15\\
1.175	1.733e-15\\
1.18	1.0208e-15\\
1.185	5.9891e-16\\
1.19	3.5003e-16\\
1.195	2.0377e-16\\
1.2	1.1816e-16\\
1.205	6.8255e-17\\
1.21	3.9272e-17\\
1.215	2.2508e-17\\
1.22	1.285e-17\\
1.225	7.3073e-18\\
1.23	4.1392e-18\\
1.235	2.3355e-18\\
1.24	1.3127e-18\\
1.245	7.3491e-19\\
1.25	4.0984e-19\\
1.255	2.2766e-19\\
1.26	1.2597e-19\\
1.265	6.9434e-20\\
1.27	3.8121e-20\\
1.275	2.0848e-20\\
1.28	1.1357e-20\\
1.285	6.1626e-21\\
1.29	3.331e-21\\
1.295	1.7934e-21\\
1.3	9.6182e-22\\
1.305	5.1382e-22\\
1.31	2.7342e-22\\
1.315	1.4493e-22\\
1.32	7.6522e-23\\
1.325	4.0246e-23\\
1.33	2.1084e-23\\
1.335	1.1003e-23\\
1.34	5.7192e-24\\
1.345	2.9613e-24\\
1.35	1.5273e-24\\
1.355	7.8467e-25\\
1.36	4.0155e-25\\
1.365	2.0469e-25\\
1.37	1.0394e-25\\
1.375	5.2569e-26\\
1.38	2.6485e-26\\
1.385	1.3292e-26\\
1.39	6.6444e-27\\
1.395	3.3085e-27\\
1.4	1.6411e-27\\
1.405	8.1079e-28\\
1.41	3.9903e-28\\
1.415	1.9561e-28\\
1.42	9.5521e-29\\
1.425	4.6462e-29\\
1.43	2.2512e-29\\
1.435	1.0865e-29\\
1.44	5.2231e-30\\
1.445	2.5012e-30\\
1.45	1.1931e-30\\
1.455	5.6688e-31\\
1.46	2.683e-31\\
1.465	1.2649e-31\\
1.47	5.9399e-32\\
1.475	2.7786e-32\\
1.48	1.2947e-32\\
1.485	6.0091e-33\\
1.49	2.7782e-33\\
1.495	1.2794e-33\\
1.5	5.869e-34\\
};

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
-0.5	5.8338e-09\\
-0.495	7.7826e-09\\
-0.49	1.0361e-08\\
-0.485	1.3765e-08\\
-0.48	1.825e-08\\
-0.475	2.4146e-08\\
-0.47	3.1881e-08\\
-0.465	4.2007e-08\\
-0.46	5.5235e-08\\
-0.455	7.2479e-08\\
-0.45	9.491e-08\\
-0.445	1.2403e-07\\
-0.44	1.6174e-07\\
-0.435	2.1048e-07\\
-0.43	2.7336e-07\\
-0.425	3.5427e-07\\
-0.42	4.582e-07\\
-0.415	5.9139e-07\\
-0.41	7.6171e-07\\
-0.405	9.7907e-07\\
-0.4	1.2559e-06\\
-0.395	1.6076e-06\\
-0.39	2.0535e-06\\
-0.385	2.6178e-06\\
-0.38	3.3302e-06\\
-0.375	4.2277e-06\\
-0.37	5.3561e-06\\
-0.365	6.7716e-06\\
-0.36	8.5435e-06\\
-0.355	1.0757e-05\\
-0.35	1.3516e-05\\
-0.345	1.6947e-05\\
-0.34	2.1205e-05\\
-0.335	2.6479e-05\\
-0.33	3.2997e-05\\
-0.325	4.1033e-05\\
-0.32	5.0922e-05\\
-0.315	6.3063e-05\\
-0.31	7.7938e-05\\
-0.305	9.6123e-05\\
-0.3	0.00011831\\
-0.295	0.00014531\\
-0.29	0.0001781\\
-0.285	0.00021785\\
-0.28	0.00026592\\
-0.275	0.00032392\\
-0.27	0.00039376\\
-0.265	0.00047767\\
-0.26	0.00057827\\
-0.255	0.00069861\\
-0.25	0.00084225\\
-0.245	0.0010133\\
-0.24	0.0012166\\
-0.235	0.0014577\\
-0.23	0.001743\\
-0.225	0.0020798\\
-0.22	0.0024765\\
-0.215	0.0029428\\
-0.21	0.0034897\\
-0.205	0.0041297\\
-0.2	0.004877\\
-0.195	0.0057476\\
-0.19	0.0067596\\
-0.185	0.0079335\\
-0.18	0.009292\\
-0.175	0.010861\\
-0.17	0.012668\\
-0.165	0.014745\\
-0.16	0.017128\\
-0.155	0.019855\\
-0.15	0.022968\\
-0.145	0.026515\\
-0.14	0.030546\\
-0.135	0.035117\\
-0.13	0.04029\\
-0.125	0.046128\\
-0.12	0.052704\\
-0.115	0.060093\\
-0.11	0.068376\\
-0.105	0.07764\\
-0.1	0.087978\\
-0.095	0.099486\\
-0.09	0.11227\\
-0.085	0.12643\\
-0.08	0.14208\\
-0.075	0.15935\\
-0.07	0.17834\\
-0.065	0.19918\\
-0.06	0.22201\\
-0.055	0.24693\\
-0.05	0.27409\\
-0.045	0.3036\\
-0.04	0.3356\\
-0.035	0.37021\\
-0.03	0.40754\\
-0.025	0.44771\\
-0.02	0.49083\\
-0.015	0.53698\\
-0.01	0.58627\\
-0.005	0.63876\\
0	0.6945\\
0.005	0.75356\\
0.01	0.81595\\
0.015	0.88169\\
0.02	0.95075\\
0.025	1.0231\\
0.03	1.0987\\
0.035	1.1774\\
0.04	1.2592\\
0.045	1.3439\\
0.05	1.4313\\
0.055	1.5213\\
0.06	1.6135\\
0.065	1.7079\\
0.07	1.804\\
0.075	1.9016\\
0.08	2.0003\\
0.085	2.0998\\
0.09	2.1997\\
0.095	2.2997\\
0.1	2.3991\\
0.105	2.4978\\
0.11	2.5951\\
0.115	2.6906\\
0.12	2.784\\
0.125	2.8746\\
0.13	2.962\\
0.135	3.0458\\
0.14	3.1254\\
0.145	3.2006\\
0.15	3.2708\\
0.155	3.3356\\
0.16	3.3947\\
0.165	3.4477\\
0.17	3.4943\\
0.175	3.5343\\
0.18	3.5673\\
0.185	3.5932\\
0.19	3.6118\\
0.195	3.623\\
0.2	3.6267\\
0.205	3.623\\
0.21	3.6118\\
0.215	3.5932\\
0.22	3.5673\\
0.225	3.5343\\
0.23	3.4943\\
0.235	3.4477\\
0.24	3.3947\\
0.245	3.3356\\
0.25	3.2708\\
0.255	3.2006\\
0.26	3.1254\\
0.265	3.0458\\
0.27	2.962\\
0.275	2.8746\\
0.28	2.784\\
0.285	2.6906\\
0.29	2.5951\\
0.295	2.4978\\
0.3	2.3991\\
0.305	2.2997\\
0.31	2.1997\\
0.315	2.0998\\
0.32	2.0003\\
0.325	1.9016\\
0.33	1.804\\
0.335	1.7079\\
0.34	1.6135\\
0.345	1.5213\\
0.35	1.4313\\
0.355	1.3439\\
0.36	1.2592\\
0.365	1.1774\\
0.37	1.0987\\
0.375	1.0231\\
0.38	0.95075\\
0.385	0.88169\\
0.39	0.81595\\
0.395	0.75356\\
0.4	0.6945\\
0.405	0.63876\\
0.41	0.58627\\
0.415	0.53698\\
0.42	0.49083\\
0.425	0.44771\\
0.43	0.40754\\
0.435	0.37021\\
0.44	0.3356\\
0.445	0.3036\\
0.45	0.27409\\
0.455	0.24693\\
0.46	0.22201\\
0.465	0.19918\\
0.47	0.17834\\
0.475	0.15935\\
0.48	0.14208\\
0.485	0.12643\\
0.49	0.11227\\
0.495	0.099486\\
0.5	0.087978\\
0.505	0.07764\\
0.51	0.068376\\
0.515	0.060093\\
0.52	0.052704\\
0.525	0.046128\\
0.53	0.04029\\
0.535	0.035117\\
0.54	0.030546\\
0.545	0.026515\\
0.55	0.022968\\
0.555	0.019855\\
0.56	0.017128\\
0.565	0.014745\\
0.57	0.012668\\
0.575	0.010861\\
0.58	0.009292\\
0.585	0.0079335\\
0.59	0.0067596\\
0.595	0.0057476\\
0.6	0.004877\\
0.605	0.0041297\\
0.61	0.0034897\\
0.615	0.0029428\\
0.62	0.0024765\\
0.625	0.0020798\\
0.63	0.001743\\
0.635	0.0014577\\
0.64	0.0012166\\
0.645	0.0010133\\
0.65	0.00084225\\
0.655	0.00069861\\
0.66	0.00057827\\
0.665	0.00047767\\
0.67	0.00039376\\
0.675	0.00032392\\
0.68	0.00026592\\
0.685	0.00021785\\
0.69	0.0001781\\
0.695	0.00014531\\
0.7	0.00011831\\
0.705	9.6123e-05\\
0.71	7.7938e-05\\
0.715	6.3063e-05\\
0.72	5.0922e-05\\
0.725	4.1033e-05\\
0.73	3.2997e-05\\
0.735	2.6479e-05\\
0.74	2.1205e-05\\
0.745	1.6947e-05\\
0.75	1.3516e-05\\
0.755	1.0757e-05\\
0.76	8.5435e-06\\
0.765	6.7716e-06\\
0.77	5.3561e-06\\
0.775	4.2277e-06\\
0.78	3.3302e-06\\
0.785	2.6178e-06\\
0.79	2.0535e-06\\
0.795	1.6076e-06\\
0.8	1.2559e-06\\
0.805	9.7907e-07\\
0.81	7.6171e-07\\
0.815	5.9139e-07\\
0.82	4.582e-07\\
0.825	3.5427e-07\\
0.83	2.7336e-07\\
0.835	2.1048e-07\\
0.84	1.6174e-07\\
0.845	1.2403e-07\\
0.85	9.491e-08\\
0.855	7.2479e-08\\
0.86	5.5235e-08\\
0.865	4.2007e-08\\
0.87	3.1881e-08\\
0.875	2.4146e-08\\
0.88	1.825e-08\\
0.885	1.3765e-08\\
0.89	1.0361e-08\\
0.895	7.7826e-09\\
0.9	5.8338e-09\\
0.905	4.364e-09\\
0.91	3.2577e-09\\
0.915	2.4269e-09\\
0.92	1.8042e-09\\
0.925	1.3385e-09\\
0.93	9.9098e-10\\
0.935	7.3217e-10\\
0.94	5.3983e-10\\
0.945	3.972e-10\\
0.95	2.9165e-10\\
0.955	2.1371e-10\\
0.96	1.5627e-10\\
0.965	1.1404e-10\\
0.97	8.3043e-11\\
0.975	6.0349e-11\\
0.98	4.3766e-11\\
0.985	3.1675e-11\\
0.99	2.2876e-11\\
0.995	1.6488e-11\\
1	1.1859e-11\\
1.005	8.5119e-12\\
1.01	6.0969e-12\\
1.015	4.3581e-12\\
1.02	3.1088e-12\\
1.025	2.213e-12\\
1.03	1.5721e-12\\
1.035	1.1145e-12\\
1.04	7.8846e-13\\
1.045	5.5666e-13\\
1.05	3.9219e-13\\
1.055	2.7574e-13\\
1.06	1.9347e-13\\
1.065	1.3547e-13\\
1.07	9.4656e-14\\
1.075	6.6004e-14\\
1.08	4.593e-14\\
1.085	3.1895e-14\\
1.09	2.2103e-14\\
1.095	1.5286e-14\\
1.1	1.0549e-14\\
1.105	7.2653e-15\\
1.11	4.9933e-15\\
1.115	3.4248e-15\\
1.12	2.3441e-15\\
1.125	1.6011e-15\\
1.13	1.0914e-15\\
1.135	7.4239e-16\\
1.14	5.0395e-16\\
1.145	3.4138e-16\\
1.15	2.3078e-16\\
1.155	1.5569e-16\\
1.16	1.0482e-16\\
1.165	7.0421e-17\\
1.17	4.7215e-17\\
1.175	3.159e-17\\
1.18	2.1093e-17\\
1.185	1.4054e-17\\
1.19	9.3452e-18\\
1.195	6.2012e-18\\
1.2	4.1064e-18\\
1.205	2.7137e-18\\
1.21	1.7896e-18\\
1.215	1.1777e-18\\
1.22	7.7347e-19\\
1.225	5.0693e-19\\
1.23	3.3155e-19\\
1.235	2.164e-19\\
1.24	1.4095e-19\\
1.245	9.1618e-20\\
1.25	5.9428e-20\\
1.255	3.8469e-20\\
1.26	2.485e-20\\
1.265	1.602e-20\\
1.27	1.0306e-20\\
1.275	6.6162e-21\\
1.28	4.2388e-21\\
1.285	2.71e-21\\
1.29	1.7291e-21\\
1.295	1.1009e-21\\
1.3	6.9951e-22\\
1.305	4.4355e-22\\
1.31	2.8066e-22\\
1.315	1.7723e-22\\
1.32	1.1168e-22\\
1.325	7.0233e-23\\
1.33	4.4076e-23\\
1.335	2.7603e-23\\
1.34	1.7252e-23\\
1.345	1.076e-23\\
1.35	6.6967e-24\\
1.355	4.1594e-24\\
1.36	2.5782e-24\\
1.365	1.5947e-24\\
1.37	9.8439e-25\\
1.375	6.0638e-25\\
1.38	3.7276e-25\\
1.385	2.2868e-25\\
1.39	1.3999e-25\\
1.395	8.5527e-26\\
1.4	5.2144e-26\\
1.405	3.1725e-26\\
1.41	1.9262e-26\\
1.415	1.1671e-26\\
1.42	7.0569e-27\\
1.425	4.2582e-27\\
1.43	2.5641e-27\\
1.435	1.5408e-27\\
1.44	9.2399e-28\\
1.445	5.5295e-28\\
1.45	3.3022e-28\\
1.455	1.968e-28\\
1.46	1.1705e-28\\
1.465	6.947e-29\\
1.47	4.1146e-29\\
1.475	2.432e-29\\
1.48	1.4345e-29\\
1.485	8.444e-30\\
1.49	4.9601e-30\\
1.495	2.9076e-30\\
1.5	1.7009e-30\\
};


\end{axis}

  % Legende
\coordinate (Feld1) at (10.5,5);
\path (Feld1) + (0,-0.5) coordinate (Feld2);
\path (Feld2) + (0,-0.5) coordinate (Feld3);
\path (Feld3) + (0,-0.5) coordinate (Feld4);

\draw [color=mycolor2, thick] (Feld1) rectangle +(-.5,-.3);
\node at ($(Feld1) - (0,0.15)$) [anchor=west, black] {politische Einstellung Waehler};
\draw [color=mycolor1, thick] (Feld2) rectangle +(-.5,-.3);
\node at ($(Feld2) - (0,0.15)$) [anchor=west, black] {politische Einstellung Kandidat};
\fill [color=mycolor1, opacity=0.25] (Feld3) rectangle +(-.5,-.3);
\fill [color=mycolor2, opacity=0.25] (Feld3) rectangle +(-.5,-.3);
\node at ($(Feld3) - (0,0.15)$) [anchor=west, black] {Ueberlappung der politschen};
\node at ($(Feld4) - (0,0.15)$) [anchor=west, black] {Einstellung};
\end{tikzpicture}%]