% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.7843137255,0.7294117647,0.737254902}%
%
\begin{tikzpicture}

\begin{axis}[%
width=.8\textwidth,
height=.5\textwidth,
at={(1.011in,0.642in)},
scale only axis,
area style,
xmin=-2,
xmax=2,
xlabel style={font=\color{white!15!black}},
xlabel={Antwort},
ymin=0,
ymax=2,
axis background/.style={fill=white},
legend style={at={(0.035,0.86)},anchor=west, legend cell align=left, align=left, draw=white!15!black}
]

\addplot[fill=mycolor3, draw=none] table[row sep=crcr]{%
-8	0\\
-7.98	0\\
-7.96	0\\
-7.94	0\\
-7.92	0\\
-7.9	0\\
-7.88	0\\
-7.86	0\\
-7.84	0\\
-7.82	0\\
-7.8	0\\
-7.78	0\\
-7.76	0\\
-7.74	0\\
-7.72	0\\
-7.7	0\\
-7.68	0\\
-7.66	0\\
-7.64	0\\
-7.62	0\\
-7.6	0\\
-7.58	0\\
-7.56	0\\
-7.54	0\\
-7.52	0\\
-7.5	0\\
-7.48	0\\
-7.46	0\\
-7.44	0\\
-7.42	0\\
-7.4	0\\
-7.38	0\\
-7.36	0\\
-7.34	0\\
-7.32	0\\
-7.3	0\\
-7.28	3.95252516672997e-323\\
-7.26	1.85274617190467e-321\\
-7.24	8.6412081457634e-320\\
-7.22	3.98010391108083e-318\\
-7.2	1.81509668986838e-316\\
-7.18	8.1952414357834e-315\\
-7.16	3.6633699910653e-313\\
-7.14	1.62127568684952e-311\\
-7.12	7.10378831598614e-310\\
-7.1	3.08162797727743e-308\\
-7.08	1.32351071076153e-306\\
-7.06	5.6277107460259e-305\\
-7.04	2.36915311637648e-303\\
-7.02	9.87441889946041e-302\\
-7	4.07461913060768e-300\\
-6.98	1.66463701633025e-298\\
-6.96	6.73300800485473e-297\\
-6.94	2.69622275116609e-295\\
-6.92	1.06895509700173e-293\\
-6.9	4.19585248363982e-292\\
-6.88	1.63056462004272e-290\\
-6.86	6.27354292275093e-289\\
-6.84	2.38970772703235e-287\\
-6.82	9.01226092782123e-286\\
-6.8	3.36495903622571e-284\\
-6.78	1.2438925345285e-282\\
-6.76	4.55242706014158e-281\\
-6.74	1.64952987746921e-279\\
-6.72	5.91744774378446e-278\\
-6.7	2.10167584011977e-276\\
-6.68	7.39016419012435e-275\\
-6.66	2.57276132236324e-273\\
-6.64	8.8675156595264e-272\\
-6.62	3.02594817188929e-270\\
-6.6	1.02229929548543e-268\\
-6.58	3.41941405907268e-267\\
-6.56	1.13235442000111e-265\\
-6.54	3.71253127990774e-264\\
-6.52	1.20507733543758e-262\\
-6.5	3.87272599549593e-261\\
-6.48	1.23218432046441e-259\\
-6.46	3.88142894913188e-258\\
-6.44	1.21049962269848e-256\\
-6.42	3.73761643986822e-255\\
-6.4	1.14256748139814e-253\\
-6.38	3.45800839073612e-252\\
-6.36	1.03616109384765e-250\\
-6.34	3.07387055545006e-249\\
-6.32	9.02819485159826e-248\\
-6.3	2.62526608275265e-246\\
-6.28	7.55792863651774e-245\\
-6.26	2.15421626825271e-243\\
-6.24	6.07901018246778e-242\\
-6.22	1.69837463695246e-240\\
-6.2	4.69776378377903e-239\\
-6.18	1.28648850656159e-237\\
-6.16	3.48800983539832e-236\\
-6.14	9.36281724420269e-235\\
-6.12	2.48824102912356e-233\\
-6.1	6.54689540851283e-232\\
-6.08	1.70543595112197e-230\\
-6.06	4.39837728864371e-229\\
-6.04	1.12306941828113e-227\\
-6.02	2.83908096487263e-226\\
-6	7.10568595933664e-225\\
-5.98	1.76072405071251e-223\\
-5.96	4.31950159428834e-222\\
-5.94	1.04913901063209e-220\\
-5.92	2.52283872305254e-219\\
-5.9	6.00624434328635e-218\\
-5.88	1.41570758466857e-216\\
-5.86	3.30370436235573e-215\\
-5.84	7.63283457284412e-214\\
-5.82	1.74593301870061e-212\\
-5.8	3.95390619730561e-211\\
-5.78	8.86507064061764e-210\\
-5.76	1.96786406186962e-208\\
-5.74	4.32479019334077e-207\\
-5.72	9.41005253058392e-206\\
-5.7	2.02710435780509e-204\\
-5.68	4.32331840644796e-203\\
-5.66	9.12883572004487e-202\\
-5.64	1.90840531180734e-200\\
-5.62	3.94987086133086e-199\\
-5.6	8.09379559344282e-198\\
-5.58	1.64202068117316e-196\\
-5.56	3.29808670203395e-195\\
-5.54	6.55847049862995e-194\\
-5.52	1.2912196464712e-192\\
-5.5	2.51683495298301e-191\\
-5.48	4.85698098359273e-190\\
-5.46	9.27972539314332e-189\\
-5.44	1.75533859356639e-187\\
-5.42	3.28733325768592e-186\\
-5.4	6.09513909067349e-185\\
-5.38	1.11887240525459e-183\\
-5.36	2.0334549742956e-182\\
-5.34	3.65885849133108e-181\\
-5.32	6.51799046901116e-180\\
-5.3	1.1495791652833e-178\\
-5.28	2.00734075603268e-177\\
-5.26	3.470246906997e-176\\
-5.24	5.93959324161648e-175\\
-5.22	1.00649144589525e-173\\
-5.2	1.68857566905716e-172\\
-5.18	2.80471037692693e-171\\
-5.16	4.61224714437917e-170\\
-5.14	7.50920870883766e-169\\
-5.12	1.21041092480882e-167\\
-5.1	1.93165049504811e-166\\
-5.08	3.05197744526876e-165\\
-5.06	4.77409596951815e-164\\
-5.04	7.39363531284248e-163\\
-5.02	1.13365774918219e-161\\
-5	1.72092899480732e-160\\
-4.98	2.58643160044963e-159\\
-4.96	3.84854083394279e-158\\
-4.94	5.6695456332238e-157\\
-4.92	8.26908520058185e-156\\
-4.9	1.19405335549053e-154\\
-4.88	1.707053196934e-153\\
-4.86	2.4161696919117e-152\\
-4.84	3.38582778435912e-151\\
-4.82	4.69741956084339e-150\\
-4.8	6.45224566508906e-149\\
-4.78	8.77444169080579e-148\\
-4.76	1.18136784328396e-146\\
-4.74	1.57473635303347e-145\\
-4.72	2.07820132160201e-144\\
-4.7	2.71534136209699e-143\\
-4.68	3.51251598094227e-142\\
-4.66	4.4985156706188e-141\\
-4.64	5.70396985605844e-140\\
-4.62	7.16048205914105e-139\\
-4.6	8.89947434298508e-138\\
-4.58	1.09507409365731e-136\\
-4.56	1.33407335325022e-135\\
-4.54	1.60906270784787e-134\\
-4.52	1.92142432593131e-133\\
-4.5	2.27159369727814e-132\\
-4.48	2.65885761220484e-131\\
-4.46	3.08117638872793e-130\\
-4.44	3.53504622436149e-129\\
-4.42	4.01541732098745e-128\\
-4.4	4.51568182823602e-127\\
-4.38	5.02774260190586e-126\\
-4.36	5.54216934972761e-125\\
-4.34	6.04844316295643e-124\\
-4.32	6.53528408537494e-123\\
-4.3	6.99104975493719e-122\\
-4.28	7.40418685560899e-121\\
-4.26	7.76371175293968e-120\\
-4.24	8.05969283121264e-119\\
-4.22	8.28370516934916e-118\\
-4.2	8.42922858508373e-117\\
-4.18	8.49196282803082e-116\\
-4.16	8.47003866462799e-115\\
-4.14	8.36411039703257e-114\\
-4.12	8.17732342618124e-113\\
-4.1	7.91515910283187e-112\\
-4.08	7.58516754515617e-111\\
-4.06	7.19660659429598e-110\\
-4.04	6.76001098856181e-109\\
-4.02	6.28671968894652e-108\\
-4	5.78839082371836e-107\\
-3.98	5.27653291210999e-106\\
-3.96	4.76207807619979e-105\\
-3.94	4.25501824796821e-104\\
-3.92	3.76411945579708e-103\\
-3.9	3.29672273571483e-102\\
-3.88	2.85863366631702e-101\\
-3.86	2.45409652347359e-100\\
-3.84	2.08584403365303e-99\\
-3.82	1.75520997326267e-98\\
-3.8	1.46228956070137e-97\\
-3.78	1.20613171246548e-96\\
-3.76	9.84947650092977e-96\\
-3.74	7.96321819228292e-95\\
-3.72	6.37413324778905e-94\\
-3.7	5.05138785183284e-93\\
-3.68	3.96330365856911e-92\\
-3.66	3.07865508740272e-91\\
-3.64	2.36767331353575e-90\\
-3.62	1.80276690786395e-89\\
-3.6	1.35898427311315e-88\\
-3.58	1.0142530900259e-87\\
-3.56	7.49437298071469e-87\\
-3.54	5.48253385677579e-86\\
-3.52	3.97085836320736e-85\\
-3.5	2.84737407036047e-84\\
-3.48	2.0214439802336e-83\\
-3.46	1.42080981987243e-82\\
-3.44	9.88706171312852e-82\\
-3.42	6.81170129317418e-81\\
-3.4	4.64623316259559e-80\\
-3.38	3.13764251256879e-79\\
-3.36	2.09779466366418e-78\\
-3.34	1.38860762959193e-77\\
-3.32	9.10024685220615e-77\\
-3.3	5.90450988837914e-76\\
-3.28	3.79290172872464e-75\\
-3.26	2.41221704616537e-74\\
-3.24	1.51886169250806e-73\\
-3.22	9.46841164107038e-73\\
-3.2	5.8437696393914e-72\\
-3.18	3.57080471875695e-71\\
-3.16	2.16021097127408e-70\\
-3.14	1.29384809298056e-69\\
-3.12	7.67233341884251e-69\\
-3.1	4.50431444416613e-68\\
-3.08	2.6181045711418e-67\\
-3.06	1.50661515711554e-66\\
-3.04	8.58370395588999e-66\\
-3.02	4.84177032675862e-65\\
-3	2.70390042072699e-64\\
-2.98	1.4949761265531e-63\\
-2.96	8.18342066863966e-63\\
-2.94	4.43498904156657e-62\\
-2.92	2.37961819338369e-61\\
-2.9	1.26409311364794e-60\\
-2.88	6.64825862099907e-60\\
-2.86	3.46173485254159e-59\\
-2.84	1.78458299712639e-58\\
-2.82	9.10828804216357e-58\\
-2.8	4.60250021063327e-57\\
-2.78	2.30254397298616e-56\\
-2.76	1.14045749567963e-55\\
-2.74	5.59251722224081e-55\\
-2.72	2.71514239875649e-54\\
-2.7	1.30507343068248e-53\\
-2.68	6.21061116839686e-53\\
-2.66	2.92611093355659e-52\\
-2.64	1.36491085925007e-51\\
-2.62	6.30339969469379e-51\\
-2.6	2.88205628991311e-50\\
-2.58	1.30462929584962e-49\\
-2.56	5.84694285605244e-49\\
-2.54	2.59434439464599e-48\\
-2.52	1.13968140032761e-47\\
-2.5	4.95674239592029e-47\\
-2.48	2.13435321492664e-46\\
-2.46	9.09899217105075e-46\\
-2.44	3.84040781952393e-45\\
-2.42	1.60479090520998e-44\\
-2.4	6.63921325627403e-44\\
-2.38	2.71939214158157e-43\\
-2.36	1.1027678922379e-42\\
-2.34	4.42744773059171e-42\\
-2.32	1.75986691899763e-41\\
-2.3	6.92569350361314e-41\\
-2.28	2.69838406390634e-40\\
-2.26	1.04088155797384e-39\\
-2.24	3.97517195383549e-39\\
-2.22	1.50302976304992e-38\\
-2.2	5.62647374566018e-38\\
-2.18	2.0852689088607e-37\\
-2.16	7.65147025837244e-37\\
-2.14	2.77961582863588e-36\\
-2.12	9.99727671109273e-36\\
-2.1	3.55988283932726e-35\\
-2.08	1.25500874542671e-34\\
-2.06	4.38041093615334e-34\\
-2.04	1.51370070121648e-33\\
-2.02	5.17871754810432e-33\\
-2	1.7541288554828e-32\\
-1.98	5.88244419545517e-32\\
-1.96	1.95304025203836e-31\\
-1.94	6.41980190973815e-31\\
-1.92	2.08924377227132e-30\\
-1.9	6.73152805435001e-30\\
-1.88	2.14731253396801e-29\\
-1.86	6.78162721966586e-29\\
-1.84	2.1204577454936e-28\\
-1.82	6.56420880307687e-28\\
-1.8	2.01183429414039e-27\\
-1.78	6.10462627863828e-27\\
-1.76	1.8339310855176e-26\\
-1.74	5.45461367852233e-26\\
-1.72	1.60620893581075e-25\\
-1.7	4.68270860414241e-25\\
-1.68	1.35160342661923e-24\\
-1.66	3.86241104325636e-24\\
-1.64	1.09275990400006e-23\\
-1.62	3.06089243262356e-23\\
-1.6	8.48845086720975e-23\\
-1.58	2.33058993169318e-22\\
-1.56	6.33520026091135e-22\\
-1.54	1.70495093314003e-21\\
-1.52	4.54276715598849e-21\\
-1.5	1.19835674492756e-20\\
-1.48	3.12974408463016e-20\\
-1.46	8.09260951081469e-20\\
-1.44	2.07169299734809e-19\\
-1.42	5.25072491498526e-19\\
-1.4	1.31755935693718e-18\\
-1.38	3.27324239951099e-18\\
-1.36	8.05087718940828e-18\\
-1.34	1.9604929762821e-17\\
-1.32	4.72655194095143e-17\\
-1.3	1.12818581276033e-16\\
-1.28	2.6660843679117e-16\\
-1.26	6.23769589835386e-16\\
-1.24	1.44487927901495e-15\\
-1.22	3.31356872798442e-15\\
-1.2	7.52345725854099e-15\\
-1.18	1.69120396588938e-14\\
-1.16	3.76384364451549e-14\\
-1.14	8.2932396353117e-14\\
-1.12	1.80914722555626e-13\\
-1.1	3.90733512588508e-13\\
-1.08	8.35496178519188e-13\\
-1.06	1.76874542380498e-12\\
-1.04	3.70717634985218e-12\\
-1.02	7.69268975280651e-12\\
-1	1.58041173073454e-11\\
-0.98	3.21454364537689e-11\\
-0.96	6.47329596915963e-11\\
-0.94	1.29059107249936e-10\\
-0.92	2.54746897942186e-10\\
-0.899999999999999	4.97835895274863e-10\\
-0.88	9.6320907396796e-10\\
-0.859999999999999	1.84506630806232e-09\\
-0.84	3.49913297428993e-09\\
-0.82	6.57000909077937e-09\\
-0.8	1.22131741340354e-08\\
-0.78	2.24775091550661e-08\\
-0.76	4.09566920173963e-08\\
-0.74	7.38853979324e-08\\
-0.72	1.3196216017853e-07\\
-0.7	2.33344339879713e-07\\
-0.68	4.08509518927165e-07\\
-0.66	7.08050356508059e-07\\
-0.64	1.21501927054028e-06\\
-0.62	2.064235494315e-06\\
-0.6	3.47210117692772e-06\\
-0.58	5.78205951789892e-06\\
-0.56	9.53300451561417e-06\\
-0.54	1.55608778957447e-05\\
-0.52	2.51475364429625e-05\\
-0.5	4.02359122824616e-05\\
-0.48	6.3736661909168e-05\\
-0.46	9.99589835346143e-05\\
-0.44	0.000155207035289253\\
-0.42	0.000238593182706026\\
-0.399999999999999	0.000363129651511267\\
-0.38	0.000547170217199005\\
-0.359999999999999	0.000816282043831222\\
-0.34	0.00120563290112997\\
-0.32	0.00176297841183722\\
-0.3	0.00255232487172094\\
-0.28	0.00365832231415154\\
-0.26	0.00519140647830708\\
-0.24	0.00729365402333372\\
-0.22	0.0101452402864989\\
-0.2	0.0139712920743972\\
-0.18	0.0190488104911092\\
-0.16	0.0257132046152697\\
-0.14	0.0343638334530701\\
-0.12	0.0454678125079553\\
-0.0999999999999996	0.0595612180380263\\
-0.0800000000000001	0.0772467356719759\\
-0.0599999999999996	0.0991867719589771\\
-0.04	0.126091099575972\\
-0.0199999999999996	0.158698259178338\\
0	0.197750207946851\\
0.0199999999999996	0.243960092895913\\
0.04	0.297973530344081\\
0.0599999999999996	0.360324371681089\\
0.0800000000000001	0.431386594132558\\
0.0999999999999996	0.511324622819889\\
0.12	0.600045003484929\\
0.14	0.6971528322268\\
0.16	0.801916636709599\\
0.18	0.90131740615412\\
0.2	0.880163316910749\\
0.22	0.85735963754846\\
0.24	0.833061507229499\\
0.26	0.807430899169786\\
0.28	0.780634833416903\\
0.3	0.752843580387011\\
0.32	0.724228881903706\\
0.34	0.694962215327491\\
0.359999999999999	0.665213124746888\\
0.38	0.635147641172973\\
0.399999999999999	0.604926811297859\\
0.42	0.574705351710583\\
0.44	0.544630442581377\\
0.46	0.514840671799937\\
0.48	0.485465137458033\\
0.5	0.456622713472555\\
0.52	0.428421480119519\\
0.54	0.400958318354799\\
0.56	0.374318664089363\\
0.58	0.348576416113401\\
0.6	0.32379398916473\\
0.62	0.300022501742464\\
0.64	0.277302086698639\\
0.66	0.255662311409945\\
0.68	0.235122693442218\\
0.7	0.215693297066279\\
0.72	0.197375395752236\\
0.74	0.180162185840545\\
0.76	0.164039536936692\\
0.78	0.14898676517204\\
0.8	0.13497741628297\\
0.82	0.121980046447957\\
0.84	0.109958989951068\\
0.859999999999999	0.0988751039734258\\
0.88	0.0886864821155786\\
0.899999999999999	0.0793491295891688\\
0.92	0.070817594354003\\
0.94	0.0630455497879862\\
0.96	0.0559863257371072\\
0.98	0.0454678125079555\\
1	0.0343638334530699\\
1.02	0.0257132046152699\\
1.04	0.019048810491109\\
1.06	0.0139712920743973\\
1.08	0.0101452402864988\\
1.1	0.00729365402333377\\
1.12	0.00519140647830705\\
1.14	0.00365832231415157\\
1.16	0.00255232487172092\\
1.18	0.00176297841183724\\
1.2	0.00120563290112996\\
1.22	0.000816282043831214\\
1.24	0.000547170217199001\\
1.26	0.000363129651511264\\
1.28	0.000238593182706024\\
1.3	0.000155207035289252\\
1.32	9.99589835346136e-05\\
1.34	6.37366619091675e-05\\
1.36	4.02359122824621e-05\\
1.38	2.51475364429623e-05\\
1.4	1.55608778957449e-05\\
1.42	9.53300451561409e-06\\
1.44	5.78205951789899e-06\\
1.46	3.47210117692769e-06\\
1.48	2.06423549431503e-06\\
1.5	1.21501927054027e-06\\
1.52	7.08050356508069e-07\\
1.54	4.08509518927161e-07\\
1.56	2.33344339879716e-07\\
1.58	1.31962160178529e-07\\
1.6	7.38853979324011e-08\\
1.62	4.09566920173959e-08\\
1.64	2.24775091550665e-08\\
1.66	1.22131741340352e-08\\
1.68	6.57000909077949e-09\\
1.7	3.49913297428989e-09\\
1.72	1.8450663080623e-09\\
1.74	9.63209073967949e-10\\
1.76	4.97835895274855e-10\\
1.78	2.54746897942182e-10\\
1.8	1.29059107249934e-10\\
1.82	6.47329596915954e-11\\
1.84	3.21454364537685e-11\\
1.86	1.58041173073457e-11\\
1.88	7.69268975280643e-12\\
1.9	3.70717634985225e-12\\
1.92	1.76874542380495e-12\\
1.94	8.35496178519206e-13\\
1.96	3.90733512588503e-13\\
1.98	1.8091472255563e-13\\
2	8.29323963531158e-14\\
2.02	3.76384364451557e-14\\
2.04	1.69120396588933e-14\\
2.06	7.5234572585411e-15\\
2.08	3.31356872798438e-15\\
2.1	1.44487927901497e-15\\
2.12	6.23769589835368e-16\\
2.14	2.66608436791174e-16\\
2.16	1.12818581276032e-16\\
2.18	4.72655194095149e-17\\
2.2	1.96049297628204e-17\\
2.22	8.050877189408e-18\\
2.24	3.27324239951092e-18\\
2.26	1.31755935693716e-18\\
2.28	5.25072491498511e-19\\
2.3	2.07169299734802e-19\\
2.32	8.09260951081452e-20\\
2.34	3.1297440846301e-20\\
2.36	1.19835674492752e-20\\
2.38	4.54276715598833e-21\\
2.4	1.70495093314007e-21\\
2.42	6.33520026091126e-22\\
2.44	2.33058993169329e-22\\
2.46	8.48845086720975e-23\\
2.48	3.06089243262367e-23\\
2.5	1.09275990400006e-23\\
2.52	3.86241104325658e-24\\
2.54	1.35160342661923e-24\\
2.56	4.68270860414261e-25\\
2.58	1.60620893581075e-25\\
2.6	5.45461367852264e-26\\
2.62	1.8339310855176e-26\\
2.64	6.10462627863855e-27\\
2.66	2.01183429414039e-27\\
2.68	6.56420880307729e-28\\
2.7	2.1204577454936e-28\\
2.72	6.78162721966586e-29\\
2.74	2.14731253396801e-29\\
2.76	6.73152805435001e-30\\
2.78	2.08924377227132e-30\\
2.8	6.41980190973815e-31\\
2.82	1.95304025203836e-31\\
2.84	5.88244419545517e-32\\
2.86	1.7541288554828e-32\\
2.88	5.17871754810432e-33\\
2.9	1.51370070121655e-33\\
2.92	4.38041093615334e-34\\
2.94	1.2550087454268e-34\\
2.96	3.55988283932726e-35\\
2.98	9.99727671109315e-36\\
3	2.77961582863588e-36\\
3.02	7.65147025837288e-37\\
3.04	2.0852689088607e-37\\
3.06	5.62647374566043e-38\\
3.08	1.50302976304992e-38\\
3.1	3.97517195383577e-39\\
3.12	1.04088155797384e-39\\
3.14	2.69838406390645e-40\\
3.16	6.92569350361314e-41\\
3.18	1.75986691899776e-41\\
3.2	4.42744773059171e-42\\
3.22	1.10276789223795e-42\\
3.24	2.71939214158157e-43\\
3.26	6.63921325627403e-44\\
3.28	1.60479090520998e-44\\
3.3	3.84040781952393e-45\\
3.32	9.09899217105075e-46\\
3.34	2.13435321492664e-46\\
3.36	4.95674239592029e-47\\
3.38	1.13968140032761e-47\\
3.4	2.5943443946461e-48\\
3.42	5.84694285605244e-49\\
3.44	1.30462929584974e-49\\
3.46	2.88205628991311e-50\\
3.48	6.30339969469415e-51\\
3.5	1.36491085925007e-51\\
3.52	2.92611093355684e-52\\
3.54	6.21061116839686e-53\\
3.56	1.30507343068256e-53\\
3.58	2.71514239875649e-54\\
3.6	5.59251722224129e-55\\
3.62	1.14045749567963e-55\\
3.64	2.30254397298629e-56\\
3.66	4.60250021063327e-57\\
3.68	9.10828804216409e-58\\
3.7	1.78458299712639e-58\\
3.72	3.46173485254198e-59\\
3.74	6.64825862099907e-60\\
3.76	1.26409311364794e-60\\
3.78	2.37961819338369e-61\\
3.8	4.43498904156657e-62\\
3.82	8.18342066863966e-63\\
3.84	1.4949761265531e-63\\
3.86	2.70390042072699e-64\\
3.88	4.84177032675862e-65\\
3.9	8.58370395588999e-66\\
3.92	1.50661515711554e-66\\
3.94	2.61810457114195e-67\\
3.96	4.50431444416613e-68\\
3.98	7.67233341884294e-69\\
4	1.29384809298056e-69\\
4.02	2.1602109712742e-70\\
4.04	3.57080471875695e-71\\
4.06	5.8437696393914e-72\\
4.08	9.46841164107038e-73\\
4.1	1.51886169250815e-73\\
4.12	2.41221704616537e-74\\
4.14	3.79290172872464e-75\\
4.16	5.90450988837914e-76\\
4.18	9.10024685220667e-77\\
4.2	1.38860762959205e-77\\
4.22	2.09779466366447e-78\\
4.24	3.13764251256879e-79\\
4.26	4.64623316259559e-80\\
4.28	6.81170129317457e-81\\
4.3	9.88706171312852e-82\\
4.32	1.42080981987243e-82\\
4.34	2.0214439802336e-83\\
4.36	2.84737407036063e-84\\
4.38	3.97085836320736e-85\\
4.4	5.48253385677579e-86\\
4.42	7.49437298071469e-87\\
4.44	1.0142530900259e-87\\
4.46	1.35898427311308e-88\\
4.48	1.80276690786364e-89\\
4.5	2.36767331353542e-90\\
4.52	3.07865508740272e-91\\
4.54	3.96330365856888e-92\\
4.56	5.05138785183256e-93\\
4.58	6.3741332477885e-94\\
4.6	7.96321819228292e-95\\
4.62	9.84947650092893e-96\\
4.64	1.20613171246531e-96\\
4.66	1.46228956070112e-97\\
4.68	1.75520997326267e-98\\
4.7	2.08584403365303e-99\\
4.72	2.45409652347359e-100\\
4.74	2.85863366631678e-101\\
4.76	3.29672273571483e-102\\
4.78	3.76411945579708e-103\\
4.8	4.25501824796784e-104\\
4.82	4.76207807619911e-105\\
4.84	5.27653291210909e-106\\
4.86	5.78839082371836e-107\\
4.88	6.28671968894598e-108\\
4.9	6.76001098856142e-109\\
4.92	7.19660659429598e-110\\
4.94	7.58516754515617e-111\\
4.96	7.91515910283142e-112\\
4.98	8.17732342618031e-113\\
5	8.36411039703257e-114\\
5.02	8.47003866462799e-115\\
5.04	8.49196282803033e-116\\
5.06	8.42922858508229e-117\\
5.08	8.28370516934868e-118\\
5.1	8.05969283121264e-119\\
5.12	7.76371175293924e-120\\
5.14	7.4041868556073e-121\\
5.16	6.991049754936e-122\\
5.18	6.53528408537494e-123\\
5.2	6.04844316295643e-124\\
5.22	5.5421693497273e-125\\
5.24	5.02774260190557e-126\\
5.26	4.51568182823602e-127\\
5.28	4.01541732098745e-128\\
5.3	3.53504622436109e-129\\
5.32	3.0811763887274e-130\\
5.34	2.65885761220484e-131\\
5.36	2.27159369727814e-132\\
5.38	1.92142432593109e-133\\
5.4	1.60906270784778e-134\\
5.42	1.33407335325022e-135\\
5.44	1.09507409365731e-136\\
5.46	8.89947434298406e-138\\
5.48	7.16048205913942e-139\\
5.5	5.70396985605844e-140\\
5.52	4.4985156706188e-141\\
5.54	3.51251598094207e-142\\
5.56	2.71534136209653e-143\\
5.58	2.07820132160178e-144\\
5.6	1.57473635303347e-145\\
5.62	1.18136784328389e-146\\
5.64	8.7744416908033e-148\\
5.66	6.45224566508796e-149\\
5.68	4.69741956084339e-150\\
5.7	3.38582778435912e-151\\
5.72	2.41616969191142e-152\\
5.74	1.70705319693381e-153\\
5.76	1.19405335549053e-154\\
5.78	8.26908520058185e-156\\
5.8	5.66954563322316e-157\\
5.82	3.84854083394213e-158\\
5.84	2.58643160044963e-159\\
5.86	1.72092899480732e-160\\
5.88	1.13365774918206e-161\\
5.9	7.39363531284206e-163\\
5.92	4.77409596951815e-164\\
5.94	3.05197744526876e-165\\
5.96	1.93165049504789e-166\\
5.98	1.21041092480855e-167\\
6	7.50920870883766e-169\\
6.02	4.61224714437917e-170\\
6.04	2.80471037692677e-171\\
6.06	1.68857566905677e-172\\
6.08	1.00649144589513e-173\\
6.1	5.93959324161648e-175\\
6.12	3.4702469069968e-176\\
6.14	2.00734075603245e-177\\
6.16	1.1495791652831e-178\\
6.18	6.51799046901116e-180\\
6.2	3.65885849133066e-181\\
6.22	2.03345497429537e-182\\
6.24	1.11887240525446e-183\\
6.26	6.09513909067349e-185\\
6.28	3.28733325768555e-186\\
6.3	1.75533859356619e-187\\
6.32	9.27972539314173e-189\\
6.34	4.85698098359273e-190\\
6.36	2.51683495298301e-191\\
6.38	1.29121964647105e-192\\
6.4	6.55847049862958e-194\\
6.42	3.29808670203395e-195\\
6.44	1.64202068117316e-196\\
6.46	8.0937955934419e-198\\
6.48	3.94987086132996e-199\\
6.5	1.90840531180734e-200\\
6.52	9.12883572004487e-202\\
6.54	4.32331840644747e-203\\
6.56	2.02710435780463e-204\\
6.58	9.41005253058285e-206\\
6.6	4.32479019334077e-207\\
6.62	1.9678640618694e-208\\
6.64	8.86507064061663e-210\\
6.66	3.95390619730471e-211\\
6.68	1.74593301870061e-212\\
6.7	7.63283457284325e-214\\
6.72	3.30370436235536e-215\\
6.74	1.41570758466841e-216\\
6.76	6.00624434328635e-218\\
6.78	2.52283872305226e-219\\
6.8	1.04913901063197e-220\\
6.82	4.31950159428735e-222\\
6.84	1.76072405071251e-223\\
6.86	7.10568595933664e-225\\
6.88	2.83908096487198e-226\\
6.9	1.12306941828087e-227\\
6.92	4.39837728864371e-229\\
6.94	1.70543595112197e-230\\
6.96	6.54689540851134e-232\\
6.98	2.48824102912356e-233\\
7	9.36281724420056e-235\\
7.02	3.48800983539832e-236\\
7.04	1.28648850656159e-237\\
7.06	4.69776378377903e-239\\
7.08	1.69837463695207e-240\\
7.1	6.07901018246778e-242\\
7.12	2.15421626825222e-243\\
7.14	7.55792863651774e-245\\
7.16	2.62526608275265e-246\\
7.18	9.02819485159826e-248\\
7.2	3.07387055544936e-249\\
7.22	1.03616109384765e-250\\
7.24	3.45800839073612e-252\\
7.26	1.14256748139814e-253\\
7.28	3.73761643986737e-255\\
7.3	1.2104996226982e-256\\
7.32	3.881428949131e-258\\
7.34	1.23218432046441e-259\\
7.36	3.87272599549593e-261\\
7.38	1.20507733543731e-262\\
7.4	3.7125312799069e-264\\
7.42	1.13235442000111e-265\\
7.44	3.41941405907268e-267\\
7.46	1.0222992954852e-268\\
7.48	3.02594817188929e-270\\
7.5	8.86751565952338e-272\\
7.52	2.57276132236324e-273\\
7.54	7.39016419012435e-275\\
7.56	2.10167584011977e-276\\
7.58	5.91744774378312e-278\\
7.6	1.64952987746921e-279\\
7.62	4.55242706014054e-281\\
7.64	1.2438925345285e-282\\
7.66	3.36495903622571e-284\\
7.68	9.01226092782123e-286\\
7.7	2.38970772703181e-287\\
7.72	6.27354292275093e-289\\
7.74	1.63056462004272e-290\\
7.76	4.19585248363982e-292\\
7.78	1.06895509700149e-293\\
7.8	2.69622275116548e-295\\
7.82	6.7330080048532e-297\\
7.84	1.66463701633025e-298\\
7.86	4.07461913060768e-300\\
7.88	9.87441889945816e-302\\
7.9	2.36915311637594e-303\\
7.92	5.6277107460259e-305\\
7.94	1.32351071076123e-306\\
7.96	3.08162797727673e-308\\
7.98	7.10378831598614e-310\\
8	1.62127568684952e-311\\
}
\closedcycle;
\addlegendentry{Übereinstimmung: 0.42781}


\addplot [color=mycolor1, line width=1.0pt, stack plots=false]
  table[row sep=crcr]{%
-8	0\\
-7.98	0\\
-7.96	0\\
-7.94	0\\
-7.92	0\\
-7.9	0\\
-7.88	0\\
-7.86	0\\
-7.84	0\\
-7.82	0\\
-7.8	0\\
-7.78	0\\
-7.76	0\\
-7.74	0\\
-7.72	0\\
-7.7	0\\
-7.68	0\\
-7.66	0\\
-7.64	0\\
-7.62	0\\
-7.6	0\\
-7.58	0\\
-7.56	0\\
-7.54	0\\
-7.52	0\\
-7.5	0\\
-7.48	0\\
-7.46	0\\
-7.44	0\\
-7.42	0\\
-7.4	0\\
-7.38	0\\
-7.36	0\\
-7.34	0\\
-7.32	0\\
-7.3	0\\
-7.28	3.9525e-323\\
-7.26	1.8527e-321\\
-7.24	8.6412e-320\\
-7.22	3.9801e-318\\
-7.2	1.8151e-316\\
-7.18	8.1952e-315\\
-7.16	3.6634e-313\\
-7.14	1.6213e-311\\
-7.12	7.1038e-310\\
-7.1	3.0816e-308\\
-7.08	1.3235e-306\\
-7.06	5.6277e-305\\
-7.04	2.3692e-303\\
-7.02	9.8744e-302\\
-7	4.0746e-300\\
-6.98	1.6646e-298\\
-6.96	6.733e-297\\
-6.94	2.6962e-295\\
-6.92	1.069e-293\\
-6.9	4.1959e-292\\
-6.88	1.6306e-290\\
-6.86	6.2735e-289\\
-6.84	2.3897e-287\\
-6.82	9.0123e-286\\
-6.8	3.365e-284\\
-6.78	1.2439e-282\\
-6.76	4.5524e-281\\
-6.74	1.6495e-279\\
-6.72	5.9174e-278\\
-6.7	2.1017e-276\\
-6.68	7.3902e-275\\
-6.66	2.5728e-273\\
-6.64	8.8675e-272\\
-6.62	3.0259e-270\\
-6.6	1.0223e-268\\
-6.58	3.4194e-267\\
-6.56	1.1324e-265\\
-6.54	3.7125e-264\\
-6.52	1.2051e-262\\
-6.5	3.8727e-261\\
-6.48	1.2322e-259\\
-6.46	3.8814e-258\\
-6.44	1.2105e-256\\
-6.42	3.7376e-255\\
-6.4	1.1426e-253\\
-6.38	3.458e-252\\
-6.36	1.0362e-250\\
-6.34	3.0739e-249\\
-6.32	9.0282e-248\\
-6.3	2.6253e-246\\
-6.28	7.5579e-245\\
-6.26	2.1542e-243\\
-6.24	6.079e-242\\
-6.22	1.6984e-240\\
-6.2	4.6978e-239\\
-6.18	1.2865e-237\\
-6.16	3.488e-236\\
-6.14	9.3628e-235\\
-6.12	2.4882e-233\\
-6.1	6.5469e-232\\
-6.08	1.7054e-230\\
-6.06	4.3984e-229\\
-6.04	1.1231e-227\\
-6.02	2.8391e-226\\
-6	7.1057e-225\\
-5.98	1.7607e-223\\
-5.96	4.3195e-222\\
-5.94	1.0491e-220\\
-5.92	2.5228e-219\\
-5.9	6.0062e-218\\
-5.88	1.4157e-216\\
-5.86	3.3037e-215\\
-5.84	7.6328e-214\\
-5.82	1.7459e-212\\
-5.8	3.9539e-211\\
-5.78	8.8651e-210\\
-5.76	1.9679e-208\\
-5.74	4.3248e-207\\
-5.72	9.4101e-206\\
-5.7	2.0271e-204\\
-5.68	4.3233e-203\\
-5.66	9.1288e-202\\
-5.64	1.9084e-200\\
-5.62	3.9499e-199\\
-5.6	8.0938e-198\\
-5.58	1.642e-196\\
-5.56	3.2981e-195\\
-5.54	6.5585e-194\\
-5.52	1.2912e-192\\
-5.5	2.5168e-191\\
-5.48	4.857e-190\\
-5.46	9.2797e-189\\
-5.44	1.7553e-187\\
-5.42	3.2873e-186\\
-5.4	6.0951e-185\\
-5.38	1.1189e-183\\
-5.36	2.0335e-182\\
-5.34	3.6589e-181\\
-5.32	6.518e-180\\
-5.3	1.1496e-178\\
-5.28	2.0073e-177\\
-5.26	3.4702e-176\\
-5.24	5.9396e-175\\
-5.22	1.0065e-173\\
-5.2	1.6886e-172\\
-5.18	2.8047e-171\\
-5.16	4.6122e-170\\
-5.14	7.5092e-169\\
-5.12	1.2104e-167\\
-5.1	1.9317e-166\\
-5.08	3.052e-165\\
-5.06	4.7741e-164\\
-5.04	7.3936e-163\\
-5.02	1.1337e-161\\
-5	1.7209e-160\\
-4.98	2.5864e-159\\
-4.96	3.8485e-158\\
-4.94	5.6695e-157\\
-4.92	8.2691e-156\\
-4.9	1.1941e-154\\
-4.88	1.7071e-153\\
-4.86	2.4162e-152\\
-4.84	3.3858e-151\\
-4.82	4.6974e-150\\
-4.8	6.4522e-149\\
-4.78	8.7744e-148\\
-4.76	1.1814e-146\\
-4.74	1.5747e-145\\
-4.72	2.0782e-144\\
-4.7	2.7153e-143\\
-4.68	3.5125e-142\\
-4.66	4.4985e-141\\
-4.64	5.704e-140\\
-4.62	7.1605e-139\\
-4.6	8.8995e-138\\
-4.58	1.0951e-136\\
-4.56	1.3341e-135\\
-4.54	1.6091e-134\\
-4.52	1.9214e-133\\
-4.5	2.2716e-132\\
-4.48	2.6589e-131\\
-4.46	3.0812e-130\\
-4.44	3.535e-129\\
-4.42	4.0154e-128\\
-4.4	4.5157e-127\\
-4.38	5.0277e-126\\
-4.36	5.5422e-125\\
-4.34	6.0484e-124\\
-4.32	6.5353e-123\\
-4.3	6.991e-122\\
-4.28	7.4042e-121\\
-4.26	7.7637e-120\\
-4.24	8.0597e-119\\
-4.22	8.2837e-118\\
-4.2	8.4292e-117\\
-4.18	8.492e-116\\
-4.16	8.47e-115\\
-4.14	8.3641e-114\\
-4.12	8.1773e-113\\
-4.1	7.9152e-112\\
-4.08	7.5852e-111\\
-4.06	7.1966e-110\\
-4.04	6.76e-109\\
-4.02	6.2867e-108\\
-4	5.7884e-107\\
-3.98	5.2765e-106\\
-3.96	4.7621e-105\\
-3.94	4.255e-104\\
-3.92	3.7641e-103\\
-3.9	3.2967e-102\\
-3.88	2.8586e-101\\
-3.86	2.4541e-100\\
-3.84	2.0858e-99\\
-3.82	1.7552e-98\\
-3.8	1.4623e-97\\
-3.78	1.2061e-96\\
-3.76	9.8495e-96\\
-3.74	7.9632e-95\\
-3.72	6.3741e-94\\
-3.7	5.0514e-93\\
-3.68	3.9633e-92\\
-3.66	3.0787e-91\\
-3.64	2.3677e-90\\
-3.62	1.8028e-89\\
-3.6	1.359e-88\\
-3.58	1.0143e-87\\
-3.56	7.4944e-87\\
-3.54	5.4825e-86\\
-3.52	3.9709e-85\\
-3.5	2.8474e-84\\
-3.48	2.0214e-83\\
-3.46	1.4208e-82\\
-3.44	9.8871e-82\\
-3.42	6.8117e-81\\
-3.4	4.6462e-80\\
-3.38	3.1376e-79\\
-3.36	2.0978e-78\\
-3.34	1.3886e-77\\
-3.32	9.1002e-77\\
-3.3	5.9045e-76\\
-3.28	3.7929e-75\\
-3.26	2.4122e-74\\
-3.24	1.5189e-73\\
-3.22	9.4684e-73\\
-3.2	5.8438e-72\\
-3.18	3.5708e-71\\
-3.16	2.1602e-70\\
-3.14	1.2938e-69\\
-3.12	7.6723e-69\\
-3.1	4.5043e-68\\
-3.08	2.6181e-67\\
-3.06	1.5066e-66\\
-3.04	8.5837e-66\\
-3.02	4.8418e-65\\
-3	2.7039e-64\\
-2.98	1.495e-63\\
-2.96	8.1834e-63\\
-2.94	4.435e-62\\
-2.92	2.3796e-61\\
-2.9	1.2641e-60\\
-2.88	6.6483e-60\\
-2.86	3.4617e-59\\
-2.84	1.7846e-58\\
-2.82	9.1083e-58\\
-2.8	4.6025e-57\\
-2.78	2.3025e-56\\
-2.76	1.1405e-55\\
-2.74	5.5925e-55\\
-2.72	2.7151e-54\\
-2.7	1.3051e-53\\
-2.68	6.2106e-53\\
-2.66	2.9261e-52\\
-2.64	1.3649e-51\\
-2.62	6.3034e-51\\
-2.6	2.8821e-50\\
-2.58	1.3046e-49\\
-2.56	5.8469e-49\\
-2.54	2.5943e-48\\
-2.52	1.1397e-47\\
-2.5	4.9567e-47\\
-2.48	2.1344e-46\\
-2.46	9.099e-46\\
-2.44	3.8404e-45\\
-2.42	1.6048e-44\\
-2.4	6.6392e-44\\
-2.38	2.7194e-43\\
-2.36	1.1028e-42\\
-2.34	4.4274e-42\\
-2.32	1.7599e-41\\
-2.3	6.9257e-41\\
-2.28	2.6984e-40\\
-2.26	1.0409e-39\\
-2.24	3.9752e-39\\
-2.22	1.503e-38\\
-2.2	5.6265e-38\\
-2.18	2.0853e-37\\
-2.16	7.6515e-37\\
-2.14	2.7796e-36\\
-2.12	9.9973e-36\\
-2.1	3.5599e-35\\
-2.08	1.255e-34\\
-2.06	4.3804e-34\\
-2.04	1.5137e-33\\
-2.02	5.1787e-33\\
-2	1.7541e-32\\
-1.98	5.8824e-32\\
-1.96	1.953e-31\\
-1.94	6.4198e-31\\
-1.92	2.0892e-30\\
-1.9	6.7315e-30\\
-1.88	2.1473e-29\\
-1.86	6.7816e-29\\
-1.84	2.1205e-28\\
-1.82	6.5642e-28\\
-1.8	2.0118e-27\\
-1.78	6.1046e-27\\
-1.76	1.8339e-26\\
-1.74	5.4546e-26\\
-1.72	1.6062e-25\\
-1.7	4.6827e-25\\
-1.68	1.3516e-24\\
-1.66	3.8624e-24\\
-1.64	1.0928e-23\\
-1.62	3.0609e-23\\
-1.6	8.4885e-23\\
-1.58	2.3306e-22\\
-1.56	6.3352e-22\\
-1.54	1.705e-21\\
-1.52	4.5428e-21\\
-1.5	1.1984e-20\\
-1.48	3.1297e-20\\
-1.46	8.0926e-20\\
-1.44	2.0717e-19\\
-1.42	5.2507e-19\\
-1.4	1.3176e-18\\
-1.38	3.2732e-18\\
-1.36	8.0509e-18\\
-1.34	1.9605e-17\\
-1.32	4.7266e-17\\
-1.3	1.1282e-16\\
-1.28	2.6661e-16\\
-1.26	6.2377e-16\\
-1.24	1.4449e-15\\
-1.22	3.3136e-15\\
-1.2	7.5235e-15\\
-1.18	1.6912e-14\\
-1.16	3.7638e-14\\
-1.14	8.2932e-14\\
-1.12	1.8091e-13\\
-1.1	3.9073e-13\\
-1.08	8.355e-13\\
-1.06	1.7687e-12\\
-1.04	3.7072e-12\\
-1.02	7.6927e-12\\
-1	1.5804e-11\\
-0.98	3.2145e-11\\
-0.96	6.4733e-11\\
-0.94	1.2906e-10\\
-0.92	2.5475e-10\\
-0.9	4.9784e-10\\
-0.88	9.6321e-10\\
-0.86	1.8451e-09\\
-0.84	3.4991e-09\\
-0.82	6.57e-09\\
-0.8	1.2213e-08\\
-0.78	2.2478e-08\\
-0.76	4.0957e-08\\
-0.74	7.3885e-08\\
-0.72	1.3196e-07\\
-0.7	2.3334e-07\\
-0.68	4.0851e-07\\
-0.66	7.0805e-07\\
-0.64	1.215e-06\\
-0.62	2.0642e-06\\
-0.6	3.4721e-06\\
-0.58	5.7821e-06\\
-0.56	9.533e-06\\
-0.54	1.5561e-05\\
-0.52	2.5148e-05\\
-0.5	4.0236e-05\\
-0.48	6.3737e-05\\
-0.46	9.9959e-05\\
-0.44	0.00015521\\
-0.42	0.00023859\\
-0.4	0.00036313\\
-0.38	0.00054717\\
-0.36	0.00081628\\
-0.34	0.0012056\\
-0.32	0.001763\\
-0.3	0.0025523\\
-0.28	0.0036583\\
-0.26	0.0051914\\
-0.24	0.0072937\\
-0.22	0.010145\\
-0.2	0.013971\\
-0.18	0.019049\\
-0.16	0.025713\\
-0.14	0.034364\\
-0.12	0.045468\\
-0.1	0.059561\\
-0.08	0.077247\\
-0.06	0.099187\\
-0.04	0.12609\\
-0.02	0.1587\\
0	0.19775\\
0.02	0.24396\\
0.04	0.29797\\
0.06	0.36032\\
0.08	0.43139\\
0.1	0.51132\\
0.12	0.60005\\
0.14	0.69715\\
0.16	0.80192\\
0.18	0.91325\\
0.2	1.0297\\
0.22	1.1494\\
0.24	1.2703\\
0.26	1.3899\\
0.28	1.5057\\
0.3	1.6149\\
0.32	1.7147\\
0.34	1.8026\\
0.36	1.8762\\
0.38	1.9333\\
0.4	1.9724\\
0.42	1.9922\\
0.44	1.9922\\
0.46	1.9724\\
0.48	1.9333\\
0.5	1.8762\\
0.52	1.8026\\
0.54	1.7147\\
0.56	1.6149\\
0.58	1.5057\\
0.6	1.3899\\
0.62	1.2703\\
0.64	1.1494\\
0.66	1.0297\\
0.68	0.91325\\
0.7	0.80192\\
0.72	0.69715\\
0.74	0.60005\\
0.76	0.51132\\
0.78	0.43139\\
0.8	0.36032\\
0.82	0.29797\\
0.84	0.24396\\
0.86	0.19775\\
0.88	0.1587\\
0.9	0.12609\\
0.92	0.099187\\
0.94	0.077247\\
0.96	0.059561\\
0.98	0.045468\\
1	0.034364\\
1.02	0.025713\\
1.04	0.019049\\
1.06	0.013971\\
1.08	0.010145\\
1.1	0.0072937\\
1.12	0.0051914\\
1.14	0.0036583\\
1.16	0.0025523\\
1.18	0.001763\\
1.2	0.0012056\\
1.22	0.00081628\\
1.24	0.00054717\\
1.26	0.00036313\\
1.28	0.00023859\\
1.3	0.00015521\\
1.32	9.9959e-05\\
1.34	6.3737e-05\\
1.36	4.0236e-05\\
1.38	2.5148e-05\\
1.4	1.5561e-05\\
1.42	9.533e-06\\
1.44	5.7821e-06\\
1.46	3.4721e-06\\
1.48	2.0642e-06\\
1.5	1.215e-06\\
1.52	7.0805e-07\\
1.54	4.0851e-07\\
1.56	2.3334e-07\\
1.58	1.3196e-07\\
1.6	7.3885e-08\\
1.62	4.0957e-08\\
1.64	2.2478e-08\\
1.66	1.2213e-08\\
1.68	6.57e-09\\
1.7	3.4991e-09\\
1.72	1.8451e-09\\
1.74	9.6321e-10\\
1.76	4.9784e-10\\
1.78	2.5475e-10\\
1.8	1.2906e-10\\
1.82	6.4733e-11\\
1.84	3.2145e-11\\
1.86	1.5804e-11\\
1.88	7.6927e-12\\
1.9	3.7072e-12\\
1.92	1.7687e-12\\
1.94	8.355e-13\\
1.96	3.9073e-13\\
1.98	1.8091e-13\\
2	8.2932e-14\\
2.02	3.7638e-14\\
2.04	1.6912e-14\\
2.06	7.5235e-15\\
2.08	3.3136e-15\\
2.1	1.4449e-15\\
2.12	6.2377e-16\\
2.14	2.6661e-16\\
2.16	1.1282e-16\\
2.18	4.7266e-17\\
2.2	1.9605e-17\\
2.22	8.0509e-18\\
2.24	3.2732e-18\\
2.26	1.3176e-18\\
2.28	5.2507e-19\\
2.3	2.0717e-19\\
2.32	8.0926e-20\\
2.34	3.1297e-20\\
2.36	1.1984e-20\\
2.38	4.5428e-21\\
2.4	1.705e-21\\
2.42	6.3352e-22\\
2.44	2.3306e-22\\
2.46	8.4885e-23\\
2.48	3.0609e-23\\
2.5	1.0928e-23\\
2.52	3.8624e-24\\
2.54	1.3516e-24\\
2.56	4.6827e-25\\
2.58	1.6062e-25\\
2.6	5.4546e-26\\
2.62	1.8339e-26\\
2.64	6.1046e-27\\
2.66	2.0118e-27\\
2.68	6.5642e-28\\
2.7	2.1205e-28\\
2.72	6.7816e-29\\
2.74	2.1473e-29\\
2.76	6.7315e-30\\
2.78	2.0892e-30\\
2.8	6.4198e-31\\
2.82	1.953e-31\\
2.84	5.8824e-32\\
2.86	1.7541e-32\\
2.88	5.1787e-33\\
2.9	1.5137e-33\\
2.92	4.3804e-34\\
2.94	1.255e-34\\
2.96	3.5599e-35\\
2.98	9.9973e-36\\
3	2.7796e-36\\
3.02	7.6515e-37\\
3.04	2.0853e-37\\
3.06	5.6265e-38\\
3.08	1.503e-38\\
3.1	3.9752e-39\\
3.12	1.0409e-39\\
3.14	2.6984e-40\\
3.16	6.9257e-41\\
3.18	1.7599e-41\\
3.2	4.4274e-42\\
3.22	1.1028e-42\\
3.24	2.7194e-43\\
3.26	6.6392e-44\\
3.28	1.6048e-44\\
3.3	3.8404e-45\\
3.32	9.099e-46\\
3.34	2.1344e-46\\
3.36	4.9567e-47\\
3.38	1.1397e-47\\
3.4	2.5943e-48\\
3.42	5.8469e-49\\
3.44	1.3046e-49\\
3.46	2.8821e-50\\
3.48	6.3034e-51\\
3.5	1.3649e-51\\
3.52	2.9261e-52\\
3.54	6.2106e-53\\
3.56	1.3051e-53\\
3.58	2.7151e-54\\
3.6	5.5925e-55\\
3.62	1.1405e-55\\
3.64	2.3025e-56\\
3.66	4.6025e-57\\
3.68	9.1083e-58\\
3.7	1.7846e-58\\
3.72	3.4617e-59\\
3.74	6.6483e-60\\
3.76	1.2641e-60\\
3.78	2.3796e-61\\
3.8	4.435e-62\\
3.82	8.1834e-63\\
3.84	1.495e-63\\
3.86	2.7039e-64\\
3.88	4.8418e-65\\
3.9	8.5837e-66\\
3.92	1.5066e-66\\
3.94	2.6181e-67\\
3.96	4.5043e-68\\
3.98	7.6723e-69\\
4	1.2938e-69\\
4.02	2.1602e-70\\
4.04	3.5708e-71\\
4.06	5.8438e-72\\
4.08	9.4684e-73\\
4.1	1.5189e-73\\
4.12	2.4122e-74\\
4.14	3.7929e-75\\
4.16	5.9045e-76\\
4.18	9.1002e-77\\
4.2	1.3886e-77\\
4.22	2.0978e-78\\
4.24	3.1376e-79\\
4.26	4.6462e-80\\
4.28	6.8117e-81\\
4.3	9.8871e-82\\
4.32	1.4208e-82\\
4.34	2.0214e-83\\
4.36	2.8474e-84\\
4.38	3.9709e-85\\
4.4	5.4825e-86\\
4.42	7.4944e-87\\
4.44	1.0143e-87\\
4.46	1.359e-88\\
4.48	1.8028e-89\\
4.5	2.3677e-90\\
4.52	3.0787e-91\\
4.54	3.9633e-92\\
4.56	5.0514e-93\\
4.58	6.3741e-94\\
4.6	7.9632e-95\\
4.62	9.8495e-96\\
4.64	1.2061e-96\\
4.66	1.4623e-97\\
4.68	1.7552e-98\\
4.7	2.0858e-99\\
4.72	2.4541e-100\\
4.74	2.8586e-101\\
4.76	3.2967e-102\\
4.78	3.7641e-103\\
4.8	4.255e-104\\
4.82	4.7621e-105\\
4.84	5.2765e-106\\
4.86	5.7884e-107\\
4.88	6.2867e-108\\
4.9	6.76e-109\\
4.92	7.1966e-110\\
4.94	7.5852e-111\\
4.96	7.9152e-112\\
4.98	8.1773e-113\\
5	8.3641e-114\\
5.02	8.47e-115\\
5.04	8.492e-116\\
5.06	8.4292e-117\\
5.08	8.2837e-118\\
5.1	8.0597e-119\\
5.12	7.7637e-120\\
5.14	7.4042e-121\\
5.16	6.991e-122\\
5.18	6.5353e-123\\
5.2	6.0484e-124\\
5.22	5.5422e-125\\
5.24	5.0277e-126\\
5.26	4.5157e-127\\
5.28	4.0154e-128\\
5.3	3.535e-129\\
5.32	3.0812e-130\\
5.34	2.6589e-131\\
5.36	2.2716e-132\\
5.38	1.9214e-133\\
5.4	1.6091e-134\\
5.42	1.3341e-135\\
5.44	1.0951e-136\\
5.46	8.8995e-138\\
5.48	7.1605e-139\\
5.5	5.704e-140\\
5.52	4.4985e-141\\
5.54	3.5125e-142\\
5.56	2.7153e-143\\
5.58	2.0782e-144\\
5.6	1.5747e-145\\
5.62	1.1814e-146\\
5.64	8.7744e-148\\
5.66	6.4522e-149\\
5.68	4.6974e-150\\
5.7	3.3858e-151\\
5.72	2.4162e-152\\
5.74	1.7071e-153\\
5.76	1.1941e-154\\
5.78	8.2691e-156\\
5.8	5.6695e-157\\
5.82	3.8485e-158\\
5.84	2.5864e-159\\
5.86	1.7209e-160\\
5.88	1.1337e-161\\
5.9	7.3936e-163\\
5.92	4.7741e-164\\
5.94	3.052e-165\\
5.96	1.9317e-166\\
5.98	1.2104e-167\\
6	7.5092e-169\\
6.02	4.6122e-170\\
6.04	2.8047e-171\\
6.06	1.6886e-172\\
6.08	1.0065e-173\\
6.1	5.9396e-175\\
6.12	3.4702e-176\\
6.14	2.0073e-177\\
6.16	1.1496e-178\\
6.18	6.518e-180\\
6.2	3.6589e-181\\
6.22	2.0335e-182\\
6.24	1.1189e-183\\
6.26	6.0951e-185\\
6.28	3.2873e-186\\
6.3	1.7553e-187\\
6.32	9.2797e-189\\
6.34	4.857e-190\\
6.36	2.5168e-191\\
6.38	1.2912e-192\\
6.4	6.5585e-194\\
6.42	3.2981e-195\\
6.44	1.642e-196\\
6.46	8.0938e-198\\
6.48	3.9499e-199\\
6.5	1.9084e-200\\
6.52	9.1288e-202\\
6.54	4.3233e-203\\
6.56	2.0271e-204\\
6.58	9.4101e-206\\
6.6	4.3248e-207\\
6.62	1.9679e-208\\
6.64	8.8651e-210\\
6.66	3.9539e-211\\
6.68	1.7459e-212\\
6.7	7.6328e-214\\
6.72	3.3037e-215\\
6.74	1.4157e-216\\
6.76	6.0062e-218\\
6.78	2.5228e-219\\
6.8	1.0491e-220\\
6.82	4.3195e-222\\
6.84	1.7607e-223\\
6.86	7.1057e-225\\
6.88	2.8391e-226\\
6.9	1.1231e-227\\
6.92	4.3984e-229\\
6.94	1.7054e-230\\
6.96	6.5469e-232\\
6.98	2.4882e-233\\
7	9.3628e-235\\
7.02	3.488e-236\\
7.04	1.2865e-237\\
7.06	4.6978e-239\\
7.08	1.6984e-240\\
7.1	6.079e-242\\
7.12	2.1542e-243\\
7.14	7.5579e-245\\
7.16	2.6253e-246\\
7.18	9.0282e-248\\
7.2	3.0739e-249\\
7.22	1.0362e-250\\
7.24	3.458e-252\\
7.26	1.1426e-253\\
7.28	3.7376e-255\\
7.3	1.2105e-256\\
7.32	3.8814e-258\\
7.34	1.2322e-259\\
7.36	3.8727e-261\\
7.38	1.2051e-262\\
7.4	3.7125e-264\\
7.42	1.1324e-265\\
7.44	3.4194e-267\\
7.46	1.0223e-268\\
7.48	3.0259e-270\\
7.5	8.8675e-272\\
7.52	2.5728e-273\\
7.54	7.3902e-275\\
7.56	2.1017e-276\\
7.58	5.9174e-278\\
7.6	1.6495e-279\\
7.62	4.5524e-281\\
7.64	1.2439e-282\\
7.66	3.365e-284\\
7.68	9.0123e-286\\
7.7	2.3897e-287\\
7.72	6.2735e-289\\
7.74	1.6306e-290\\
7.76	4.1959e-292\\
7.78	1.069e-293\\
7.8	2.6962e-295\\
7.82	6.733e-297\\
7.84	1.6646e-298\\
7.86	4.0746e-300\\
7.88	9.8744e-302\\
7.9	2.3692e-303\\
7.92	5.6277e-305\\
7.94	1.3235e-306\\
7.96	3.0816e-308\\
7.98	7.1038e-310\\
8	1.6213e-311\\
};
\addlegendentry{Einstellung Kandidat}

\addplot [color=mycolor2, line width=1.0pt, stack plots=false]
  table[row sep=crcr]{%
-8	1.3802e-87\\
-7.98	3.7472e-87\\
-7.96	1.0148e-86\\
-7.94	2.7413e-86\\
-7.92	7.3866e-86\\
-7.9	1.9854e-85\\
-7.88	5.3233e-85\\
-7.86	1.4237e-84\\
-7.84	3.7981e-84\\
-7.82	1.0107e-83\\
-7.8	2.6829e-83\\
-7.78	7.104e-83\\
-7.76	1.8764e-82\\
-7.74	4.9435e-82\\
-7.72	1.2992e-81\\
-7.7	3.4059e-81\\
-7.68	8.9062e-81\\
-7.66	2.3231e-80\\
-7.64	6.0446e-80\\
-7.62	1.5688e-79\\
-7.6	4.0616e-79\\
-7.58	1.0489e-78\\
-7.56	2.702e-78\\
-7.54	6.943e-78\\
-7.52	1.7796e-77\\
-7.5	4.5501e-77\\
-7.48	1.1605e-76\\
-7.46	2.9523e-76\\
-7.44	7.4919e-76\\
-7.42	1.8965e-75\\
-7.4	4.7886e-75\\
-7.38	1.2061e-74\\
-7.36	3.0303e-74\\
-7.34	7.5943e-74\\
-7.32	1.8985e-73\\
-7.3	4.7342e-73\\
-7.28	1.1776e-72\\
-7.26	2.9219e-72\\
-7.24	7.2317e-72\\
-7.22	1.7854e-71\\
-7.2	4.3969e-71\\
-7.18	1.0801e-70\\
-7.16	2.6467e-70\\
-7.14	6.4692e-70\\
-7.12	1.5773e-69\\
-7.1	3.8362e-69\\
-7.08	9.3066e-69\\
-7.06	2.2522e-68\\
-7.04	5.4365e-68\\
-7.02	1.3091e-67\\
-7	3.1442e-67\\
-6.98	7.5331e-67\\
-6.96	1.8003e-66\\
-6.94	4.2919e-66\\
-6.92	1.0206e-65\\
-6.9	2.4209e-65\\
-6.88	5.7281e-65\\
-6.86	1.352e-64\\
-6.84	3.1829e-64\\
-6.82	7.4749e-64\\
-6.8	1.751e-63\\
-6.78	4.0917e-63\\
-6.76	9.5373e-63\\
-6.74	2.2175e-62\\
-6.72	5.143e-62\\
-6.7	1.1898e-61\\
-6.68	2.7457e-61\\
-6.66	6.3205e-61\\
-6.64	1.4513e-60\\
-6.62	3.3241e-60\\
-6.6	7.5948e-60\\
-6.58	1.7309e-59\\
-6.56	3.9348e-59\\
-6.54	8.9229e-59\\
-6.52	2.0184e-58\\
-6.5	4.5541e-58\\
-6.48	1.025e-57\\
-6.46	2.3013e-57\\
-6.44	5.1536e-57\\
-6.42	1.1513e-56\\
-6.4	2.5654e-56\\
-6.38	5.7023e-56\\
-6.36	1.2643e-55\\
-6.34	2.7963e-55\\
-6.32	6.169e-55\\
-6.3	1.3576e-54\\
-6.28	2.9801e-54\\
-6.26	6.5254e-54\\
-6.24	1.4253e-53\\
-6.22	3.1053e-53\\
-6.2	6.7488e-53\\
-6.18	1.4631e-52\\
-6.16	3.1638e-52\\
-6.14	6.8246e-52\\
-6.12	1.4684e-51\\
-6.1	3.1517e-51\\
-6.08	6.7476e-51\\
-6.06	1.441e-50\\
-6.04	3.0698e-50\\
-6.02	6.5231e-50\\
-6	1.3827e-49\\
-5.98	2.9235e-49\\
-5.96	6.1658e-49\\
-5.94	1.2972e-48\\
-5.92	2.7222e-48\\
-5.9	5.6984e-48\\
-5.88	1.1899e-47\\
-5.86	2.4784e-47\\
-5.84	5.1493e-47\\
-5.82	1.0672e-46\\
-5.8	2.2062e-46\\
-5.78	4.5495e-46\\
-5.76	9.3583e-46\\
-5.74	1.9202e-45\\
-5.72	3.9302e-45\\
-5.7	8.024e-45\\
-5.68	1.6341e-44\\
-5.66	3.3196e-44\\
-5.64	6.7268e-44\\
-5.62	1.3597e-43\\
-5.6	2.7415e-43\\
-5.58	5.5138e-43\\
-5.56	1.1062e-42\\
-5.54	2.2137e-42\\
-5.52	4.4191e-42\\
-5.5	8.7993e-42\\
-5.48	1.7478e-41\\
-5.46	3.4628e-41\\
-5.44	6.8438e-41\\
-5.42	1.3492e-40\\
-5.4	2.6532e-40\\
-5.38	5.2044e-40\\
-5.36	1.0183e-39\\
-5.34	1.9876e-39\\
-5.32	3.8697e-39\\
-5.3	7.5151e-39\\
-5.28	1.4558e-38\\
-5.26	2.8132e-38\\
-5.24	5.4227e-38\\
-5.22	1.0426e-37\\
-5.2	1.9997e-37\\
-5.18	3.8257e-37\\
-5.16	7.3009e-37\\
-5.14	1.3898e-36\\
-5.12	2.639e-36\\
-5.1	4.9986e-36\\
-5.08	9.4443e-36\\
-5.06	1.7799e-35\\
-5.04	3.3462e-35\\
-5.02	6.275e-35\\
-5	1.1738e-34\\
-4.98	2.1902e-34\\
-4.96	4.0765e-34\\
-4.94	7.5685e-34\\
-4.92	1.4017e-33\\
-4.9	2.5894e-33\\
-4.88	4.7715e-33\\
-4.86	8.7706e-33\\
-4.84	1.6081e-32\\
-4.82	2.9412e-32\\
-4.8	5.366e-32\\
-4.78	9.7652e-32\\
-4.76	1.7727e-31\\
-4.74	3.2099e-31\\
-4.72	5.7979e-31\\
-4.7	1.0446e-30\\
-4.68	1.8774e-30\\
-4.66	3.3658e-30\\
-4.64	6.0189e-30\\
-4.62	1.0737e-29\\
-4.6	1.9104e-29\\
-4.58	3.3908e-29\\
-4.56	6.0034e-29\\
-4.54	1.0602e-28\\
-4.52	1.8678e-28\\
-4.5	3.2821e-28\\
-4.48	5.7531e-28\\
-4.46	1.0059e-27\\
-4.44	1.7544e-27\\
-4.42	3.0523e-27\\
-4.4	5.297e-27\\
-4.38	9.1697e-27\\
-4.36	1.5834e-26\\
-4.34	2.7273e-26\\
-4.32	4.6859e-26\\
-4.3	8.031e-26\\
-4.28	1.373e-25\\
-4.26	2.3414e-25\\
-4.24	3.9828e-25\\
-4.22	6.758e-25\\
-4.2	1.1438e-24\\
-4.18	1.9312e-24\\
-4.16	3.2524e-24\\
-4.14	5.4638e-24\\
-4.12	9.1559e-24\\
-4.1	1.5304e-23\\
-4.08	2.5518e-23\\
-4.06	4.2442e-23\\
-4.04	7.0414e-23\\
-4.02	1.1653e-22\\
-4	1.9236e-22\\
-3.98	3.1676e-22\\
-3.96	5.2029e-22\\
-3.94	8.5248e-22\\
-3.92	1.3933e-21\\
-3.9	2.2714e-21\\
-3.88	3.6937e-21\\
-3.86	5.9918e-21\\
-3.84	9.6953e-21\\
-3.82	1.5649e-20\\
-3.8	2.5195e-20\\
-3.78	4.0463e-20\\
-3.76	6.4822e-20\\
-3.74	1.0358e-19\\
-3.72	1.6511e-19\\
-3.7	2.6254e-19\\
-3.68	4.164e-19\\
-3.66	6.5878e-19\\
-3.64	1.0396e-18\\
-3.62	1.6366e-18\\
-3.6	2.5699e-18\\
-3.58	4.0254e-18\\
-3.56	6.2895e-18\\
-3.54	9.8025e-18\\
-3.52	1.5239e-17\\
-3.5	2.3633e-17\\
-3.48	3.6557e-17\\
-3.46	5.6409e-17\\
-3.44	8.6824e-17\\
-3.42	1.333e-16\\
-3.4	2.0416e-16\\
-3.38	3.1188e-16\\
-3.36	4.7527e-16\\
-3.34	7.2244e-16\\
-3.32	1.0954e-15\\
-3.3	1.6568e-15\\
-3.28	2.4996e-15\\
-3.26	3.7617e-15\\
-3.24	5.647e-15\\
-3.22	8.456e-15\\
-3.2	1.2631e-14\\
-3.18	1.8819e-14\\
-3.16	2.797e-14\\
-3.14	4.1466e-14\\
-3.12	6.1321e-14\\
-3.1	9.0457e-14\\
-3.08	1.331e-13\\
-3.06	1.9537e-13\\
-3.04	2.8604e-13\\
-3.02	4.1775e-13\\
-3	6.0858e-13\\
-2.98	8.8437e-13\\
-2.96	1.2819e-12\\
-2.94	1.8536e-12\\
-2.92	2.6735e-12\\
-2.9	3.8463e-12\\
-2.88	5.52e-12\\
-2.86	7.9021e-12\\
-2.84	1.1284e-11\\
-2.82	1.6073e-11\\
-2.8	2.2837e-11\\
-2.78	3.2366e-11\\
-2.76	4.5758e-11\\
-2.74	6.453e-11\\
-2.72	9.0774e-11\\
-2.7	1.2737e-10\\
-2.68	1.7828e-10\\
-2.66	2.4892e-10\\
-2.64	3.4667e-10\\
-2.62	4.816e-10\\
-2.6	6.6739e-10\\
-2.58	9.2253e-10\\
-2.56	1.272e-09\\
-2.54	1.7496e-09\\
-2.52	2.4004e-09\\
-2.5	3.285e-09\\
-2.48	4.4845e-09\\
-2.46	6.1066e-09\\
-2.44	8.2947e-09\\
-2.42	1.1239e-08\\
-2.4	1.519e-08\\
-2.38	2.0478e-08\\
-2.36	2.7539e-08\\
-2.34	3.6943e-08\\
-2.32	4.9433e-08\\
-2.3	6.5981e-08\\
-2.28	8.7849e-08\\
-2.26	1.1667e-07\\
-2.24	1.5457e-07\\
-2.22	2.0425e-07\\
-2.2	2.6924e-07\\
-2.18	3.5403e-07\\
-2.16	4.6434e-07\\
-2.14	6.0751e-07\\
-2.12	7.9284e-07\\
-2.1	1.0321e-06\\
-2.08	1.3403e-06\\
-2.06	1.7361e-06\\
-2.04	2.2431e-06\\
-2.02	2.891e-06\\
-2	3.7168e-06\\
-1.98	4.7665e-06\\
-1.96	6.0974e-06\\
-1.94	7.7804e-06\\
-1.92	9.9032e-06\\
-1.9	1.2574e-05\\
-1.88	1.5925e-05\\
-1.86	2.0118e-05\\
-1.84	2.5352e-05\\
-1.82	3.1868e-05\\
-1.8	3.9959e-05\\
-1.78	4.9979e-05\\
-1.76	6.2356e-05\\
-1.74	7.7604e-05\\
-1.72	9.6338e-05\\
-1.7	0.0001193\\
-1.68	0.00014736\\
-1.66	0.00018156\\
-1.64	0.00022315\\
-1.62	0.00027359\\
-1.6	0.00033458\\
-1.58	0.00040814\\
-1.56	0.00049664\\
-1.54	0.00060282\\
-1.52	0.00072987\\
-1.5	0.00088149\\
-1.48	0.001062\\
-1.46	0.0012762\\
-1.44	0.0015298\\
-1.42	0.0018292\\
-1.4	0.0021817\\
-1.38	0.0025957\\
-1.36	0.0030805\\
-1.34	0.0036468\\
-1.32	0.0043064\\
-1.3	0.0050726\\
-1.28	0.0059602\\
-1.26	0.0069856\\
-1.24	0.008167\\
-1.22	0.0095244\\
-1.2	0.01108\\
-1.18	0.012857\\
-1.16	0.014881\\
-1.14	0.017182\\
-1.12	0.019789\\
-1.1	0.022734\\
-1.08	0.026052\\
-1.06	0.029781\\
-1.04	0.033957\\
-1.02	0.038623\\
-1	0.043821\\
-0.98	0.049593\\
-0.96	0.055986\\
-0.94	0.063046\\
-0.92	0.070818\\
-0.9	0.079349\\
-0.88	0.088686\\
-0.86	0.098875\\
-0.84	0.10996\\
-0.82	0.12198\\
-0.8	0.13498\\
-0.78	0.14899\\
-0.76	0.16404\\
-0.74	0.18016\\
-0.72	0.19738\\
-0.7	0.21569\\
-0.68	0.23512\\
-0.66	0.25566\\
-0.64	0.2773\\
-0.62	0.30002\\
-0.6	0.32379\\
-0.58	0.34858\\
-0.56	0.37432\\
-0.54	0.40096\\
-0.52	0.42842\\
-0.5	0.45662\\
-0.48	0.48547\\
-0.46	0.51484\\
-0.44	0.54463\\
-0.42	0.57471\\
-0.4	0.60493\\
-0.38	0.63515\\
-0.36	0.66521\\
-0.34	0.69496\\
-0.32	0.72423\\
-0.3	0.75284\\
-0.28	0.78063\\
-0.26	0.80743\\
-0.24	0.83306\\
-0.22	0.85736\\
-0.2	0.88016\\
-0.18	0.90132\\
-0.16	0.92068\\
-0.14	0.9381\\
-0.12	0.95347\\
-0.1	0.96667\\
-0.08	0.97761\\
-0.06	0.9862\\
-0.04	0.99238\\
-0.02	0.99611\\
0	0.99736\\
0.02	0.99611\\
0.04	0.99238\\
0.06	0.9862\\
0.08	0.97761\\
0.1	0.96667\\
0.12	0.95347\\
0.14	0.9381\\
0.16	0.92068\\
0.18	0.90132\\
0.2	0.88016\\
0.22	0.85736\\
0.24	0.83306\\
0.26	0.80743\\
0.28	0.78063\\
0.3	0.75284\\
0.32	0.72423\\
0.34	0.69496\\
0.36	0.66521\\
0.38	0.63515\\
0.4	0.60493\\
0.42	0.57471\\
0.44	0.54463\\
0.46	0.51484\\
0.48	0.48547\\
0.5	0.45662\\
0.52	0.42842\\
0.54	0.40096\\
0.56	0.37432\\
0.58	0.34858\\
0.6	0.32379\\
0.62	0.30002\\
0.64	0.2773\\
0.66	0.25566\\
0.68	0.23512\\
0.7	0.21569\\
0.72	0.19738\\
0.74	0.18016\\
0.76	0.16404\\
0.78	0.14899\\
0.8	0.13498\\
0.82	0.12198\\
0.84	0.10996\\
0.86	0.098875\\
0.88	0.088686\\
0.9	0.079349\\
0.92	0.070818\\
0.94	0.063046\\
0.96	0.055986\\
0.98	0.049593\\
1	0.043821\\
1.02	0.038623\\
1.04	0.033957\\
1.06	0.029781\\
1.08	0.026052\\
1.1	0.022734\\
1.12	0.019789\\
1.14	0.017182\\
1.16	0.014881\\
1.18	0.012857\\
1.2	0.01108\\
1.22	0.0095244\\
1.24	0.008167\\
1.26	0.0069856\\
1.28	0.0059602\\
1.3	0.0050726\\
1.32	0.0043064\\
1.34	0.0036468\\
1.36	0.0030805\\
1.38	0.0025957\\
1.4	0.0021817\\
1.42	0.0018292\\
1.44	0.0015298\\
1.46	0.0012762\\
1.48	0.001062\\
1.5	0.00088149\\
1.52	0.00072987\\
1.54	0.00060282\\
1.56	0.00049664\\
1.58	0.00040814\\
1.6	0.00033458\\
1.62	0.00027359\\
1.64	0.00022315\\
1.66	0.00018156\\
1.68	0.00014736\\
1.7	0.0001193\\
1.72	9.6338e-05\\
1.74	7.7604e-05\\
1.76	6.2356e-05\\
1.78	4.9979e-05\\
1.8	3.9959e-05\\
1.82	3.1868e-05\\
1.84	2.5352e-05\\
1.86	2.0118e-05\\
1.88	1.5925e-05\\
1.9	1.2574e-05\\
1.92	9.9032e-06\\
1.94	7.7804e-06\\
1.96	6.0974e-06\\
1.98	4.7665e-06\\
2	3.7168e-06\\
2.02	2.891e-06\\
2.04	2.2431e-06\\
2.06	1.7361e-06\\
2.08	1.3403e-06\\
2.1	1.0321e-06\\
2.12	7.9284e-07\\
2.14	6.0751e-07\\
2.16	4.6434e-07\\
2.18	3.5403e-07\\
2.2	2.6924e-07\\
2.22	2.0425e-07\\
2.24	1.5457e-07\\
2.26	1.1667e-07\\
2.28	8.7849e-08\\
2.3	6.5981e-08\\
2.32	4.9433e-08\\
2.34	3.6943e-08\\
2.36	2.7539e-08\\
2.38	2.0478e-08\\
2.4	1.519e-08\\
2.42	1.1239e-08\\
2.44	8.2947e-09\\
2.46	6.1066e-09\\
2.48	4.4845e-09\\
2.5	3.285e-09\\
2.52	2.4004e-09\\
2.54	1.7496e-09\\
2.56	1.272e-09\\
2.58	9.2253e-10\\
2.6	6.6739e-10\\
2.62	4.816e-10\\
2.64	3.4667e-10\\
2.66	2.4892e-10\\
2.68	1.7828e-10\\
2.7	1.2737e-10\\
2.72	9.0774e-11\\
2.74	6.453e-11\\
2.76	4.5758e-11\\
2.78	3.2366e-11\\
2.8	2.2837e-11\\
2.82	1.6073e-11\\
2.84	1.1284e-11\\
2.86	7.9021e-12\\
2.88	5.52e-12\\
2.9	3.8463e-12\\
2.92	2.6735e-12\\
2.94	1.8536e-12\\
2.96	1.2819e-12\\
2.98	8.8437e-13\\
3	6.0858e-13\\
3.02	4.1775e-13\\
3.04	2.8604e-13\\
3.06	1.9537e-13\\
3.08	1.331e-13\\
3.1	9.0457e-14\\
3.12	6.1321e-14\\
3.14	4.1466e-14\\
3.16	2.797e-14\\
3.18	1.8819e-14\\
3.2	1.2631e-14\\
3.22	8.456e-15\\
3.24	5.647e-15\\
3.26	3.7617e-15\\
3.28	2.4996e-15\\
3.3	1.6568e-15\\
3.32	1.0954e-15\\
3.34	7.2244e-16\\
3.36	4.7527e-16\\
3.38	3.1188e-16\\
3.4	2.0416e-16\\
3.42	1.333e-16\\
3.44	8.6824e-17\\
3.46	5.6409e-17\\
3.48	3.6557e-17\\
3.5	2.3633e-17\\
3.52	1.5239e-17\\
3.54	9.8025e-18\\
3.56	6.2895e-18\\
3.58	4.0254e-18\\
3.6	2.5699e-18\\
3.62	1.6366e-18\\
3.64	1.0396e-18\\
3.66	6.5878e-19\\
3.68	4.164e-19\\
3.7	2.6254e-19\\
3.72	1.6511e-19\\
3.74	1.0358e-19\\
3.76	6.4822e-20\\
3.78	4.0463e-20\\
3.8	2.5195e-20\\
3.82	1.5649e-20\\
3.84	9.6953e-21\\
3.86	5.9918e-21\\
3.88	3.6937e-21\\
3.9	2.2714e-21\\
3.92	1.3933e-21\\
3.94	8.5248e-22\\
3.96	5.2029e-22\\
3.98	3.1676e-22\\
4	1.9236e-22\\
4.02	1.1653e-22\\
4.04	7.0414e-23\\
4.06	4.2442e-23\\
4.08	2.5518e-23\\
4.1	1.5304e-23\\
4.12	9.1559e-24\\
4.14	5.4638e-24\\
4.16	3.2524e-24\\
4.18	1.9312e-24\\
4.2	1.1438e-24\\
4.22	6.758e-25\\
4.24	3.9828e-25\\
4.26	2.3414e-25\\
4.28	1.373e-25\\
4.3	8.031e-26\\
4.32	4.6859e-26\\
4.34	2.7273e-26\\
4.36	1.5834e-26\\
4.38	9.1697e-27\\
4.4	5.297e-27\\
4.42	3.0523e-27\\
4.44	1.7544e-27\\
4.46	1.0059e-27\\
4.48	5.7531e-28\\
4.5	3.2821e-28\\
4.52	1.8678e-28\\
4.54	1.0602e-28\\
4.56	6.0034e-29\\
4.58	3.3908e-29\\
4.6	1.9104e-29\\
4.62	1.0737e-29\\
4.64	6.0189e-30\\
4.66	3.3658e-30\\
4.68	1.8774e-30\\
4.7	1.0446e-30\\
4.72	5.7979e-31\\
4.74	3.2099e-31\\
4.76	1.7727e-31\\
4.78	9.7652e-32\\
4.8	5.366e-32\\
4.82	2.9412e-32\\
4.84	1.6081e-32\\
4.86	8.7706e-33\\
4.88	4.7715e-33\\
4.9	2.5894e-33\\
4.92	1.4017e-33\\
4.94	7.5685e-34\\
4.96	4.0765e-34\\
4.98	2.1902e-34\\
5	1.1738e-34\\
5.02	6.275e-35\\
5.04	3.3462e-35\\
5.06	1.7799e-35\\
5.08	9.4443e-36\\
5.1	4.9986e-36\\
5.12	2.639e-36\\
5.14	1.3898e-36\\
5.16	7.3009e-37\\
5.18	3.8257e-37\\
5.2	1.9997e-37\\
5.22	1.0426e-37\\
5.24	5.4227e-38\\
5.26	2.8132e-38\\
5.28	1.4558e-38\\
5.3	7.5151e-39\\
5.32	3.8697e-39\\
5.34	1.9876e-39\\
5.36	1.0183e-39\\
5.38	5.2044e-40\\
5.4	2.6532e-40\\
5.42	1.3492e-40\\
5.44	6.8438e-41\\
5.46	3.4628e-41\\
5.48	1.7478e-41\\
5.5	8.7993e-42\\
5.52	4.4191e-42\\
5.54	2.2137e-42\\
5.56	1.1062e-42\\
5.58	5.5138e-43\\
5.6	2.7415e-43\\
5.62	1.3597e-43\\
5.64	6.7268e-44\\
5.66	3.3196e-44\\
5.68	1.6341e-44\\
5.7	8.024e-45\\
5.72	3.9302e-45\\
5.74	1.9202e-45\\
5.76	9.3583e-46\\
5.78	4.5495e-46\\
5.8	2.2062e-46\\
5.82	1.0672e-46\\
5.84	5.1493e-47\\
5.86	2.4784e-47\\
5.88	1.1899e-47\\
5.9	5.6984e-48\\
5.92	2.7222e-48\\
5.94	1.2972e-48\\
5.96	6.1658e-49\\
5.98	2.9235e-49\\
6	1.3827e-49\\
6.02	6.5231e-50\\
6.04	3.0698e-50\\
6.06	1.441e-50\\
6.08	6.7476e-51\\
6.1	3.1517e-51\\
6.12	1.4684e-51\\
6.14	6.8246e-52\\
6.16	3.1638e-52\\
6.18	1.4631e-52\\
6.2	6.7488e-53\\
6.22	3.1053e-53\\
6.24	1.4253e-53\\
6.26	6.5254e-54\\
6.28	2.9801e-54\\
6.3	1.3576e-54\\
6.32	6.169e-55\\
6.34	2.7963e-55\\
6.36	1.2643e-55\\
6.38	5.7023e-56\\
6.4	2.5654e-56\\
6.42	1.1513e-56\\
6.44	5.1536e-57\\
6.46	2.3013e-57\\
6.48	1.025e-57\\
6.5	4.5541e-58\\
6.52	2.0184e-58\\
6.54	8.9229e-59\\
6.56	3.9348e-59\\
6.58	1.7309e-59\\
6.6	7.5948e-60\\
6.62	3.3241e-60\\
6.64	1.4513e-60\\
6.66	6.3205e-61\\
6.68	2.7457e-61\\
6.7	1.1898e-61\\
6.72	5.143e-62\\
6.74	2.2175e-62\\
6.76	9.5373e-63\\
6.78	4.0917e-63\\
6.8	1.751e-63\\
6.82	7.4749e-64\\
6.84	3.1829e-64\\
6.86	1.352e-64\\
6.88	5.7281e-65\\
6.9	2.4209e-65\\
6.92	1.0206e-65\\
6.94	4.2919e-66\\
6.96	1.8003e-66\\
6.98	7.5331e-67\\
7	3.1442e-67\\
7.02	1.3091e-67\\
7.04	5.4365e-68\\
7.06	2.2522e-68\\
7.08	9.3066e-69\\
7.1	3.8362e-69\\
7.12	1.5773e-69\\
7.14	6.4692e-70\\
7.16	2.6467e-70\\
7.18	1.0801e-70\\
7.2	4.3969e-71\\
7.22	1.7854e-71\\
7.24	7.2317e-72\\
7.26	2.9219e-72\\
7.28	1.1776e-72\\
7.3	4.7342e-73\\
7.32	1.8985e-73\\
7.34	7.5943e-74\\
7.36	3.0303e-74\\
7.38	1.2061e-74\\
7.4	4.7886e-75\\
7.42	1.8965e-75\\
7.44	7.4919e-76\\
7.46	2.9523e-76\\
7.48	1.1605e-76\\
7.5	4.5501e-77\\
7.52	1.7796e-77\\
7.54	6.943e-78\\
7.56	2.702e-78\\
7.58	1.0489e-78\\
7.6	4.0616e-79\\
7.62	1.5688e-79\\
7.64	6.0446e-80\\
7.66	2.3231e-80\\
7.68	8.9062e-81\\
7.7	3.4059e-81\\
7.72	1.2992e-81\\
7.74	4.9435e-82\\
7.76	1.8764e-82\\
7.78	7.104e-83\\
7.8	2.6829e-83\\
7.82	1.0107e-83\\
7.84	3.7981e-84\\
7.86	1.4237e-84\\
7.88	5.3233e-85\\
7.9	1.9854e-85\\
7.92	7.3866e-86\\
7.94	2.7413e-86\\
7.96	1.0148e-86\\
7.98	3.7472e-87\\
8	1.3802e-87\\
};
\addlegendentry{Einstellung Wähler}

\end{axis}
\end{tikzpicture}%