% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=.5\textwidth,
at={(0.745in,0.447in)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Meinungsdistanz von Wähler und Kandidat (0: gleiche Meinung, 1: nicht gleicher Meinung)},
ymin=-0.2,
ymax=1.6,
ylabel style={font=\color{white!15!black}},
ylabel={Übereinstimmung für entsprechende Frage},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0	1.44\\
0.01	1.43985599997928\\
0.02	1.43942399999182\\
0.03	1.4387039999881\\
0.04	1.43769600000938\\
0.05	1.43639999999602\\
0.06	1.43481600000909\\
0.07	1.43294399999423\\
0.08	1.43078400000174\\
0.09	1.42833600001665\\
0.1	1.42560000001162\\
0.11	1.42257599999852\\
0.12	1.41926399999297\\
0.13	1.41566400000055\\
0.14	1.41177600000791\\
0.15	1.40760000000853\\
0.16	1.40313600000094\\
0.17	1.39838399998715\\
0.18	1.39334399998835\\
0.19	1.38801600002363\\
0.2	1.38239999999913\\
0.21	1.37649599999156\\
0.22	1.37030400001159\\
0.23	1.36382399999635\\
0.24	1.35705599998773\\
0.25	1.34999999998155\\
0.26	1.34265599999267\\
0.27	1.33502399999958\\
0.28	1.32710400002064\\
0.29	1.31889600002604\\
0.3	1.31040000000357\\
0.31	1.30161599998183\\
0.32	1.29254400001798\\
0.33	1.28318400001221\\
0.34	1.27353599998006\\
0.35	1.26359999997895\\
0.36	1.25337599998304\\
0.37	1.24286400005066\\
0.38	1.23206399998559\\
0.39	1.22097599997588\\
0.4	1.20960000000466\\
0.41	1.19793599996432\\
0.42	1.18598399998888\\
0.43	1.17374400002441\\
0.44	1.16121600000973\\
0.45	1.14839999999041\\
0.46	1.13529600002748\\
0.47	1.12190400002703\\
0.48	1.10822399995366\\
0.49	1.0942559999999\\
0.5	1.08000000000357\\
0.51	1.06545600007296\\
0.52	1.05062399999086\\
0.53	1.03550399732178\\
0.54	1.02009600001284\\
0.55	1.00440000117944\\
0.56	0.988415999948348\\
0.57	0.972144000001781\\
0.58	0.955583999951542\\
0.59	0.93873600037764\\
0.6	0.921599999955049\\
0.61	0.904176000016484\\
0.62	0.88646400001387\\
0.63	0.868464000022502\\
0.64	0.850175999963468\\
0.65	0.831600000025468\\
0.66	0.81273599996342\\
0.67	0.793583999953754\\
0.68	0.774144000053575\\
0.69	0.754416000003871\\
0.7	0.734400000017962\\
0.71	0.714095999437452\\
0.72	0.693504000002454\\
0.73	0.67262400002804\\
0.74	0.651456000019871\\
0.75	0.629999999983909\\
0.76	0.608255999980053\\
0.77	0.58622399996508\\
0.78	0.563903999980144\\
0.79	0.541295999946047\\
0.8	0.518399999998357\\
0.81	0.495215999980264\\
0.82	0.471744000004944\\
0.83	0.447983999924366\\
0.84	0.42393600002259\\
0.85	0.399599999933871\\
0.86	0.374975999964042\\
0.87	0.350064000011733\\
0.88	0.324863999939341\\
0.89	0.299376000020235\\
0.9	0.273600000129047\\
0.91	0.247536000054146\\
0.92	0.221183999966365\\
0.93	0.194544000382311\\
0.94	0.167616000062258\\
0.95	0.140399999958182\\
0.96	0.11289600008959\\
0.97	0.0851040004131367\\
0.98	0.0570239999848787\\
0.99	0.028655999895685\\
1	-5.35527178158191e-11\\
};
\addlegendentry{Fehler quadratisch bestrafen (Original SmartVote)}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0	1.4400000000766\\
0.01	1.41134400004391\\
0.02	1.38297600007044\\
0.03	1.35489600006533\\
0.04	1.32710399998306\\
0.05	1.29960000048423\\
0.06	1.27238399997669\\
0.07	1.24545600000311\\
0.08	1.2188160000108\\
0.09	1.19246399998355\\
0.1	1.16639999999381\\
0.11	1.14062399990211\\
0.12	1.11513600000589\\
0.13	1.08993600001322\\
0.14	1.06502400000399\\
0.15	1.04039999999807\\
0.16	1.01606413385044\\
0.17	0.992016005841593\\
0.18	0.968256000054051\\
0.19	0.944783999968812\\
0.2	0.921600000076369\\
0.21	0.898704000156277\\
0.22	0.876095999972071\\
0.23	0.85377600004452\\
0.24	0.831744000702396\\
0.25	0.810000000048192\\
0.26	0.78854399264236\\
0.27	0.767375999978139\\
0.28	0.746495999942702\\
0.29	0.725904000120407\\
0.3	0.705600000008962\\
0.31	0.685584000006265\\
0.32	0.665855999999624\\
0.33	0.646415999998136\\
0.34	0.627264000017274\\
0.35	0.608399999971947\\
0.36	0.589824000043691\\
0.37	0.57153600367072\\
0.38	0.553536000028207\\
0.39	0.535824000037428\\
0.4	0.51839999999713\\
0.41	0.501264000054891\\
0.42	0.484416001236075\\
0.43	0.467855999995149\\
0.44	0.451584000017147\\
0.45	0.435600000017933\\
0.46	0.419903999992538\\
0.47	0.404496000006682\\
0.48	0.389375999996726\\
0.49	0.374543999995394\\
0.5	0.359999999996431\\
0.51	0.345743999934261\\
0.52	0.331776000010108\\
0.53	0.31809599999938\\
0.54	0.304703999991594\\
0.55	0.291599998821983\\
0.56	0.278784000035079\\
0.57	0.266256000009624\\
0.58	0.254016000037359\\
0.59	0.242063999609312\\
0.6	0.2304000000039\\
0.61	0.219024000004344\\
0.62	0.207935999991752\\
0.63	0.197136003714688\\
0.64	0.186624000066236\\
0.65	0.176400000006849\\
0.66	0.166464000025324\\
0.67	0.156816000026382\\
0.68	0.147455999981642\\
0.69	0.138383999994177\\
0.7	0.129599999991422\\
0.71	0.121104000004875\\
0.72	0.112895999983502\\
0.73	0.104976000016145\\
0.74	0.0973440000054455\\
0.75	0.0899999999928733\\
0.76	0.0829440000268437\\
0.77	0.0761760000261336\\
0.78	0.0696959999860442\\
0.79	0.0635040000351474\\
0.8	0.057600000010009\\
0.81	0.0519840000060508\\
0.82	0.0466559999774991\\
0.83	0.0416160000274747\\
0.84	0.0368640000019608\\
0.85	0.0324000000308167\\
0.86	0.0282240000304647\\
0.87	0.0243360000012713\\
0.88	0.0207359999910385\\
0.89	0.0174239999856711\\
0.9	0.0143999999978465\\
0.91	0.011663999987054\\
0.92	0.00921600003858743\\
0.93	0.00705599997400572\\
0.94	0.00518400005943462\\
0.95	0.00359999999541735\\
0.96	0.00230399999830633\\
0.97	0.00129599998042269\\
0.98	0.000575999984805555\\
0.99	0.000144000048233309\\
1	0\\
};
\addlegendentry{Übereinstimmung quadratisch belohnen}

\addplot [color=mycolor3, line width=1.0pt]
  table[row sep=crcr]{%
0	1.4399999982233\\
0.01	1.42559998719308\\
0.02	1.41119999323718\\
0.03	1.39680000959983\\
0.04	1.38239999393458\\
0.05	1.36799999919445\\
0.06	1.35359999382271\\
0.07	1.33920000089719\\
0.08	1.32480000531105\\
0.09	1.31039999073132\\
0.1	1.2960004000028\\
0.11	1.28159999407745\\
0.12	1.26719999933517\\
0.13	1.25280000642512\\
0.14	1.23840000091007\\
0.15	1.22399999828401\\
0.16	1.20959999277469\\
0.17	1.19520000260733\\
0.18	1.18080000431241\\
0.19	1.1663999982215\\
0.2	1.15199999306056\\
0.21	1.13760000517897\\
0.22	1.12320346980021\\
0.23	1.10879999117381\\
0.24	1.09440000044069\\
0.25	1.08000000073556\\
0.26	1.0655999932712\\
0.27	1.05119999766809\\
0.28	1.03680000082246\\
0.29	1.02240000474626\\
0.3	1.00799999453965\\
0.31	0.993597043026569\\
0.32	0.979199979681102\\
0.33	0.964799993076545\\
0.34	0.950399994486895\\
0.35	0.935999992782093\\
0.36	0.921599997039486\\
0.37	0.907200000211907\\
0.38	0.892799994407762\\
0.39	0.878399997058573\\
0.4	0.863999996200057\\
0.41	0.84959999784939\\
0.42	0.835200001852743\\
0.43	0.820800005021442\\
0.44	0.806399998594469\\
0.45	0.791999993139794\\
0.46	0.777599998744252\\
0.47	0.763199995364998\\
0.48	0.748799994223905\\
0.49	0.734399996236778\\
0.5	0.719999999111652\\
0.51	0.705600001986526\\
0.52	0.691200003999399\\
0.53	0.676800002858305\\
0.54	0.662399999479051\\
0.55	0.64800000508351\\
0.56	0.633599999628835\\
0.57	0.619199993201862\\
0.58	0.60479999637056\\
0.59	0.590400000373914\\
0.6	0.576000002023246\\
0.61	0.561600001164731\\
0.62	0.547200003815541\\
0.63	0.532799998011396\\
0.64	0.518400001183817\\
0.65	0.504000005441211\\
0.66	0.489600003736409\\
0.67	0.475200005146759\\
0.68	0.460800018542202\\
0.69	0.446402955196735\\
0.7	0.432000003683654\\
0.71	0.417599993477046\\
0.72	0.403199997400844\\
0.73	0.388800000555207\\
0.74	0.374400004952105\\
0.75	0.359999997487743\\
0.76	0.345599997782614\\
0.77	0.331200007049491\\
0.78	0.316796528423095\\
0.79	0.302399993044338\\
0.8	0.288000005162742\\
0.81	0.273600000001806\\
0.82	0.259199993910897\\
0.83	0.244799995615974\\
0.84	0.23040000544861\\
0.85	0.215999999939296\\
0.86	0.201599997313228\\
0.87	0.187199991798186\\
0.88	0.172799998888134\\
0.89	0.15840000414585\\
0.9	0.143999598220505\\
0.91	0.129600007491986\\
0.92	0.115199992912253\\
0.93	0.100799997326115\\
0.94	0.0864000044005903\\
0.95	0.0719999990288537\\
0.96	0.0576000042887186\\
0.97	0.0431999886234707\\
0.98	0.0288000049861228\\
0.99	0.0144000110302249\\
1	0\\
};
\addlegendentry{lineare Bestrafung wie Belohnung}

\end{axis}
\end{tikzpicture}%