@book{Prochazka1998,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Proch{\'{a}}zka, A. and Uhl{\'{i}}ř, J. and Rayner, P.J.W. and Kingsbury, N.G.},
doi = {10.1007/s13398-014-0173-7.2},
eprint = {arXiv:1011.1669v3},
file = {:home/jonas/Mendeley{\_}Papers/10.1007{\_}978-1-4612-1768-8.pdf:pdf},
isbn = {9780874216561},
issn = {0717-6163},
keywords = {Bott},
pages = {520},
pmid = {15003161},
title = {{Signal Analysis and Prediction}},
year = {1998}
}
@article{Bachelder2011,
author = {Bachelder, Ed and Thompson, Peter and Klyde, David and Alvarez, Daniel},
doi = {doi:10.2514/6.2011-6445},
file = {:home/jonas/Mendeley{\_}Papers/6.2011-6445.pdf:pdf},
isbn = {978-1-62410-153-3},
journal = {AIAA Atmospheric Flight Mechanics Conference},
number = {August},
title = {{A New System Identification Method Using Short Duration Flight Test Inputs}},
url = {http://dx.doi.org/10.2514/6.2011-6445},
year = {2011}
}
@article{Morelli1997,
author = {Morelli, Eugene and Morelli, Eugene},
doi = {10.2514/6.1997-3711},
file = {:home/jonas/Mendeley{\_}Papers/6.1997-3711(1).pdf:pdf},
journal = {22nd Atmospheric Flight Mechanics Conference},
title = {{Flight test validation of optimal input design and comparison to conventional inputs}},
url = {http://arc.aiaa.org/doi/10.2514/6.1997-3711},
year = {1997}
}
@article{Stastny2018,
abstract = {As off-the-shelf (OTS) autopilots become more widely available and user-friendly and the drone market expands, safer, more efficient, and more complex motion planning and control will become necessary for fixed-wing aerial robotic platforms. Considering typical low-level attitude stabilization available on OTS flight controllers, this paper first develops an approach for modeling and identification of the control augmented dynamics for a small fixed-wing Unmanned Aerial Vehicle (UAV). A high-level Nonlinear Model Predictive Controller (NMPC) is subsequently formulated for simultaneous airspeed stabilization, path following, and soft constraint handling, using the identified model for horizon propagation. The approach is explored in several exemplary flight experiments including path following of helix and connected Dubins Aircraft segments in high winds as well as a motor failure scenario. The cost function, insights on its weighting, and additional soft constraints used throughout the experimentation are discussed.},
archivePrefix = {arXiv},
arxivId = {1802.02624},
author = {Stastny, Thomas and Siegwart, Roland},
eprint = {1802.02624},
file = {:home/jonas/Mendeley{\_}Papers/Stastny, Siegwart{\_}Nonlinear Model Predictive Guidance for Fixed-wing UAVs Using Identified Control Augmented Dynamics{\_}2018.pdf:pdf},
month = {feb},
title = {{Nonlinear Model Predictive Guidance for Fixed-wing UAVs Using Identified Control Augmented Dynamics}},
url = {http://arxiv.org/abs/1802.02624},
year = {2018}
}
@unpublished{Dangel2018,
abstract = {Airborne Wind Energy is a new way of harvesting the wind's power. Tethered flight is a nonlinear, constrained and fast dynamic system. It has enormous po- tential but poses many challenges in practice. One is the control of the kite. This Thesis addresses the problem and formulates a high-level guidance based on non- linear model predictive control. The controller is validated in a simulation before deploying on a small development platform. Its feasibility in practice is proven in flight experiments.},
author = {Dangel, Manuel},
file = {:home/jonas/Mendeley{\_}Papers/NMPC{\_}FW{\_}AWE{\_}mdangel.pdf:pdf},
keywords = {AWE,NMPC},
mendeley-tags = {AWE,NMPC},
title = {{Nonlinear Model Predictive Control for Fixed-Wing Airborne Wind Energy}},
year = {2018}
}
@unpublished{Ruggia2018,
author = {Ruggia, Marco},
title = {{Design and analysis of small scale angle of attack sensors}},
year = {2018}
}
@article{Draper1981,
author = {Draper, N.R.},
file = {:home/jonas/Mendeley{\_}Papers/Draper{\_}Applied Regression Analysis{\_}1981.pdf:pdf},
title = {{Applied Regression Analysis}},
year = {1981}
}
@article{Weyer2002,
abstract = {In this paper we consider the finite sample properties of least squares system identification, and we derive non-asymptotic confidence ellipsoids for the estimate. Unlike asymptotic theory, the obtained confidence ellipsoids are valid for a finite number of data points. The probability that the estimate belongs to a certain ellipsoid has a natural dependence on the volume of the ellipsoid, the data generating mechanism, the model order and the number of data points available.},
author = {Weyer, E and Campi, M C},
file = {:home/jonas/Mendeley{\_}Papers/Weyer, Campi{\_}Non-Asymptotic Confidence Ellipsoids for the Least Squares Estimate{\_}2002.pdf:pdf},
isbn = {0780366387},
issn = {01912216},
journal = {Automatica},
keywords = {confidence ellipsoids,finite sample,least,squares,system identification},
number = {9},
pages = {1539--1547},
title = {{Non-Asymptotic Confidence Ellipsoids for the Least Squares Estimate}},
volume = {38},
year = {2002}
}
@article{MEHRA1971,
author = {MEHRA, R. K.},
doi = {10.2514/3.6120},
file = {:home/jonas/Mendeley{\_}Papers/3.6120.pdf:pdf},
issn = {0001-1452},
journal = {AIAA Journal},
number = {1},
pages = {28--31},
title = {{Identification of stochastic linear dynamic systems using Kalman filter representation}},
url = {http://arc.aiaa.org/doi/10.2514/3.6120},
volume = {9},
year = {1971}
}
@article{Jateg,
author = {Jategaonkar, Ravindra V.},
file = {:home/jonas/Mendeley{\_}Papers/4.861352.pdf:pdf},
title = {{Aircraft and Rotorcraft}}
}
@article{Morelli2009,
abstract = {Scope This specification contains the requirements for the flying and ground handling qualities of rotorcraft. It is intended that the specification should cover land based rotorcraft which have primary missions ranging from scout and attack to utility and cargo. Additional requirements or modified standards may be required for rotorcraft that have to operate from small ships in sea states resulting in more than small ship motion. Intended use is described in 6.1. Application The requirements of this specification are intended to assure that no limitations on flight safety or on the capability to perform intended missions will result from deficiencies in flying qualities. Flying qualities for the rotorcraft shall be in accordance with the provisions of this specification unless specific deviations are authorized by the Government. Additional or alternate special requirements may be specified by the procuring activity. For example, if the form of a requirement should not fit a particular vehicle configuration or control mechanization, the Government may, at its discretion, agree to a modified requirement that will maintain an equivalent degree of acceptability.},
author = {Morelli, Eugene A. and Smith, Mark S.},
doi = {10.2514/1.40764},
file = {:home/jonas/Mendeley{\_}Papers/1.40764.pdf:pdf},
issn = {0021-8669},
journal = {Journal of Aircraft},
number = {6},
pages = {1894--1905},
title = {{Real-Time Dynamic Modeling: Data Information Requirements and Flight-Test Results}},
url = {http://arc.aiaa.org/doi/10.2514/1.40764},
volume = {46},
year = {2009}
}
@article{Myschik2004,
author = {Myschik, S. and Heller, M. and Holzapfel, F. and Sachs, G.},
doi = {10.2514/6.2004-5240},
file = {:home/jonas/Mendeley{\_}Papers/6.2004-5240.pdf:pdf},
isbn = {978-1-62410-073-4},
journal = {AIAA Guidance, Navigation, and Control Conference and Exhibit},
number = {August},
pages = {1--10},
title = {{Low-Cost Wind Measurement System For Small Aircraft}},
url = {http://arc.aiaa.org/doi/10.2514/6.2004-5240},
year = {2004}
}
@article{ftero2018,
author = {Brennan, Liam and {Di Pietro}, Tiziano and Erne, Simon and Galliker, Manuel and Peter, Jonas and Ruggia, Marco and Schl{\"{a}}fli, Florian and Schneebeli, Adrian and Streichenberg, Lucas and Zwahlen, Tobias},
file = {:home/jonas/Mendeley{\_}Papers/ftero2{\_}{\_}{\_}Endbericht(1).pdf:pdf},
title = {{Endbericht Airborne Wind Energy ftero}},
year = {2018}
}
@article{Berberat2018,
annote = {way too long.},
author = {Berberat, Emilie and Haeler, Elena and Pellissier, Lo{\"{i}}c and Lachat, Thibault},
file = {:home/jonas/Mendeley{\_}Papers/Analysis{\_}of{\_}the{\_}occurrence{\_}and{\_}frequency.pdf:pdf},
title = {{Analysis of the occurrence and frequency of lichen , moss and fungi species on dead wood pieces in the Sihlwald}},
year = {2018}
}
@book{Lind2013,
author = {Lind, Damon Vander},
doi = {10.1007/978-3-642-39965-7},
file = {:home/jonas/Mendeley{\_}Papers/2013{\_}Book{\_}AirborneWindEnergy.pdf:pdf},
isbn = {978-3-642-39964-0},
pages = {473--490},
title = {{Airborne Wind Energy}},
url = {http://link.springer.com/10.1007/978-3-642-39965-7},
year = {2013}
}
@article{Licitra2017a,
abstract = {Airborne Wind Energy (AWE) refers to a novel technology capable of harvesting energy from wind by flying crosswind patterns with tethered autonomous aircraft. Successful design of flight controllers for AWE systems rely on the availability of accurate mathematical models. Due to the non-conventional structure of the airborne component, the system identification procedure must be ultimately addressed via an intensive flight test campaign to gain additional insight about the aerodynamic properties. In this paper, aerodynamic coefficients are estimated from experimental data obtained within flight tests using an multiple experiment Model Based Parameter Estimation (MBPE) algorithm.},
annote = {errors in moment of inertia},
archivePrefix = {arXiv},
arxivId = {1711.10010},
author = {Licitra, Giovanni and B{\"{u}}rger, Adrian and Williams, Paul and Ruiterkamp, Richard and Diehl, Moritz},
eprint = {1711.10010},
file = {:home/jonas/Mendeley{\_}Papers/1711.10010.pdf:pdf},
keywords = {airborne wind energy,autonomous aircraft,optimization,system identification and parameter},
title = {{System Identification of a Rigid Wing Airborne Wind Energy System}},
url = {http://arxiv.org/abs/1711.10010},
year = {2017}
}
@book{Stengel2004,
address = {Princeton},
author = {Stengel, Robert F},
isbn = {0-691-11407-2},
keywords = {AERODYNAMICS OF AIRCRAFT ELEMENTS: 533.69},
publisher = {Princeton University Press},
title = {{Flight dynamics}},
year = {2004}
}
@article{Diehl2013,
author = {Zanon, Mario and Gros, S{\'{e}}bastien and Diehl, Moritz},
file = {:home/jonas/Mendeley{\_}Papers/06760691.pdf:pdf},
isbn = {9781467357166},
journal = {IEEE Trans. Autom. Control},
keywords = {MPC,nonlinear control},
number = {?},
pages = {??----??},
title = {{A Lyapunov Function for Economic Model Predictive Control}},
volume = {??},
year = {2013}
}
@article{Hamel1996,
author = {Hamel, Peter G. and Jategaonkar, Ravindra V.},
doi = {10.2514/3.46898},
file = {:home/jonas/Mendeley{\_}Papers/3.46898.pdf:pdf},
isbn = {0021-8669 1533-3868},
issn = {0021-8669},
journal = {Journal of Aircraft},
number = {1},
pages = {9--28},
title = {{Evolution of flight vehicle system identification}},
url = {http://arc.aiaa.org/doi/10.2514/3.46898},
volume = {33},
year = {1996}
}
@article{Morelli2000,
abstract = {A method for real-time estimation of parameters in a linear dynamic state space model was developed and studied. The application is aircraft dynamic model parameter estimation from measured data in flight for indirect adaptive or reconfigurable control. Equation error in the frequency domain was used with a recursive Fourier transform for the real-time data analysis. Linear and nonlinear simulation examples and flight test data from the F-18 High Alpha Research Vehicle (HARV) were used to demonstrate that the technique produces accurate model parameter estimates with appropriate error bounds. Parameter estimates converged in less than 1 cycle of the dominant dynamic mode natural frequencies, using control surface inputs measured in flight during ordinary piloted maneuvers. The real-time parameter estimation method has low computational requirements, and could be implemented aboard an aircraft in real time.},
author = {Morelli, Eugene A.},
doi = {10.2514/2.4642},
file = {:home/jonas/Mendeley{\_}Papers/2.4642.pdf:pdf},
issn = {0731-5090},
journal = {Journal of Guidance, Control, and Dynamics},
number = {5},
pages = {812--818},
title = {{Real-Time Parameter Estimation in the Frequency Domain}},
url = {http://arc.aiaa.org/doi/10.2514/2.4642},
volume = {23},
year = {2000}
}
@article{Gros2012b,
abstract = {For extreme maneuvers, feasible flight trajectories can be difficult to compute. If the aircraft is controlled based on linear approximations of the system dynamics that are computed along infeasible trajectories, poor control actions and violations of the flight envelope constraints can result. This paper proposes a Non-linear Model Predictive Control (NMPC) approach, to handle extreme maneuvers, respect the flight envelope, handle actuator failure, and perform emergency obstacle avoidance with a single, non-hierarchical controller that can be implemented in real time.},
archivePrefix = {arXiv},
arxivId = {asdasd},
author = {Gros, Sebastien and Quirynen, Rien and Diehl, Moritz},
doi = {10.1109/CDC.2012.6426439},
eprint = {asdasd},
file = {:home/jonas/Mendeley{\_}Papers/06426439.pdf:pdf},
isbn = {978-1-4673-2066-5},
issn = {01912216},
journal = {Proceedings of the IEEE Conference on Decision and Control},
keywords = {aircraft control,extreme manoeuvre,fast NMPC,fault-tolerant control,multiple-shooting,obstacle avoidance},
number = {1},
pages = {1142--1147},
title = {{Aircraft control based on fast non-linear MPC {\&} multiple-shooting}},
year = {2012}
}
@book{Chen2013,
abstract = {Estimation of unknown dynamics is what system identification is about and a core problem in adaptive control and adaptive signal processing. It has long been known that regularization can be quite beneficial for general inverse problems of which system identification is an example. But only recently, partly under the inuence of machine learning, the use of well tuned regularization for estimating linear dynamical systems has been investigated more seriously. In this presentation we review these new results and discuss what they may mean for the theory and practice of dynamical model estimation in general. {\textcopyright} IFAC.},
author = {Chen, Lennart Ljung Tianshi},
booktitle = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
doi = {10.3182/20130703-3-FR-4038.00155},
file = {:home/jonas/Mendeley{\_}Papers/1-s2.0-S1474667016329135-main.pdf:pdf},
isbn = {9783902823373},
issn = {14746670},
number = {PART},
pages = {1--8},
publisher = {IFAC},
title = {{What can regularization offer for estimation of dynamical systems?}},
url = {http://dx.doi.org/10.3182/20130703-3-FR-4038.00155},
volume = {11},
year = {2013}
}
@article{Ljung2013,
abstract = {System Identification is about estimating models of dynamical systems from measured input-output data. Its traditional foundation is basic statistical techniques, such as maximum likelihood estimation and asymptotic analysis of bias and variance and the like. Maximum likelihood estimation relies on minimization of criterion functions that typically are non-convex, and may cause numerical search problems. Recent interest in identification algorithms has focused on techniques that are centered around convex formulations. This is partly the result of developments in machine learning and statistical learning theory. The development concerns issues of regularization for sparsity and for better tuned bias/variance trade-offs. It also involves the use of subspace methods as well as nuclear norms as proxies to rank constraints. A quite different route to convexity is to use algebraic techniques manipulate the model parameterizations. This article will illustrate all this recent development.},
author = {Ljung, Lennart and Chen, Tianshi},
doi = {10.1109/ICCA.2013.6565206},
file = {:home/jonas/Mendeley{\_}Papers/06565206.pdf:pdf},
isbn = {9781467347075},
issn = {19483449},
journal = {IEEE International Conference on Control and Automation, ICCA},
pages = {1--9},
title = {{Convexity issues in system identification}},
year = {2013}
}
@article{Ljung2013a,
abstract = {This paper gives an overview of the identification of linear systems. It covers the classical approach of parametric methods by means of maximum likelihood and predicion error methods, as well all classical non-parametric methods through spectral analysis. It also covers very recent techniques dealing with convex formulations by regularization of FIR and ARX models, as well as new alternatives to spectral analysis, through local linear models. An example of identification of aircraft dynamics illustrates the approaches. {\textcopyright} 2013 Sociedade Brasileira de Automatica - SBA.},
author = {Ljung, Lennart},
doi = {10.1007/s40313-013-0004-7},
file = {:home/jonas/Mendeley{\_}Papers/Ljung2013{\_}Article{\_}SomeClassicalAndSomeNewIdeasFo.pdf:pdf},
issn = {21953880},
journal = {Journal of Control, Automation and Electrical Systems},
keywords = {Local polynomial methods,Maximimum likelihood,Prediction error methods,Regularization,Spectral analysis,System identification},
number = {1-2},
pages = {3--10},
title = {{Some classical and some new ideas for identification of linear systems}},
volume = {24},
year = {2013}
}
@article{Gros2012a,
author = {Gros, Sebastien and Diehl, Moritz},
doi = {10.1109/CDC.2012.6426420},
file = {:home/jonas/Mendeley{\_}Papers/06426420.pdf:pdf},
isbn = {978-1-4673-2066-5},
issn = {01912216},
journal = {Proceedings of the IEEE Conference on Decision and Control},
keywords = {IMU and position measurements,SO(3) parametrization,attitude estimation,estimation accuracy,projected Hessian},
pages = {1758--1763},
title = {{Attitude estimation based on inertial and position measurements}},
year = {2012}
}
@article{Berni1975,
author = {Berni, Albert J.},
doi = {10.1109/TAES.1975.308051},
file = {:home/jonas/Mendeley{\_}Papers/04101380.pdf:pdf},
issn = {00189251},
journal = {IEEE Transactions on Aerospace and Electronic Systems},
number = {2},
pages = {147--154},
title = {{Target Identification by Natural Resonance Estimation}},
volume = {AES-11},
year = {1975}
}
@article{ILIFF1989,
abstract = {The aircraft parameter estimation problem is used to illustrate the utility of parameter estimation, which applies to many engineering and scientific fields. Maximum likelihood estimation has been used to extract stability and control derivatives from flight data for many years. This paper presents some of the basic concepts of aircraft parameter estimation and briefly surveys the literature in the field. The maximum-likelihood estimator is discussed, and the basic concepts of minimization and estimation are examined for a simple simulated aircraft example. The cost functions that are to be minimized during estimation are defined and discussed. Graphic representations of the cost functions are given to illustrate the minimization process. Finally, the basic concepts are generalized, and estimation from flight data is discussed. Some of the major conclusions for the simulated example are also developed for the analysis of flight data from the F-14 and Space Shuttle vehicles.},
author = {Iliff, Kenneth W},
doi = {10.2514/3.20454},
file = {:home/jonas/Mendeley{\_}Papers/3.20454.pdf:pdf},
issn = {0731-5090},
journal = {Journal of Guidance, Control, and Dynamics},
number = {5},
pages = {609--622},
title = {{Parameter estimation for flight vehicles}},
url = {http://arc.aiaa.org/doi/10.2514/3.20454},
volume = {12},
year = {1989}
}
@article{Morelli1998,
abstract = {A method is proposed and studied whereby the system identification cycle consisting of experiment design and data analysis can be repeatedly implemented aboard a test aircraft in real time. This adaptive in-flight system identification scheme has many advantages, including increased flight test efficiency, adaptability to dynamic characteristics that are imperfectly known a priori, in-flight improvement of data quality through iterative input design, and immediate feedback of the quality of flight test results. The technique uses equation error in the frequency domain with a recursive Fourier transform for the real time data analysis, and simple design methods employing square wave input forms to design the test inputs in flight. Simulation examples are used to demonstrate that the technique produces increasingly accurate model parameter estimates resulting from sequentially designed and implemented flight test maneuvers. The method has reasonable computational requirements, and could be implemented aboard an aircraft in real time.},
author = {Morelli, Eugene},
doi = {10.2514/6.1998-4261},
file = {:home/jonas/Mendeley{\_}Papers/6.1998-4261.pdf:pdf},
journal = {23rd Atmospheric Flight Mechanics Conference},
title = {{In-flight system identification}},
url = {http://arc.aiaa.org/doi/10.2514/6.1998-4261},
year = {1998}
}
@article{Schmidt2017,
abstract = {This paper presents an estimation scheme for Airborne Wind Energy systems based on the Extended Kalman Filter and on a simple, yet representative, dynamic model of the wing flight. Besides estimating the airfoil position, velocity, and acceleration, the filter also estimates the wind vector and the aerodynamic forces acting on the wing. Even though our setup currently fuses ground based measurements only, it could be easily extended to employ measurements from airborne sources such as GPS receivers, ranging devices, accelerometers and airspeed sensors. Moreover, our approach allows for the straightforward computation of other important variables such as the angle of attack and the equivalent aerodynamic efficiency. An established simulation model is used to validate the filter, which is later evaluated on experimental data from a field test. Finally, we discuss the possibility of applying the proposed approach in the context of system monitoring, control, and optimization.},
author = {Schmidt, Eduardo and {De Lellis}, Marcelo and Saraiva, Ramiro and Trofino, Alexandre},
doi = {10.1016/j.ifacol.2017.08.1960},
file = {:home/jonas/Mendeley{\_}Papers/1-s2.0-S2405896317325909-main.pdf:pdf},
issn = {24058963},
journal = {IFAC-PapersOnLine},
keywords = {Airborne wind energy,Extended Kalman filters,Flight control,Parameter estimation,Pumping kite,Renewable energy systems},
number = {1},
pages = {13246--13251},
publisher = {Elsevier B.V.},
title = {{State Estimation of a Tethered Airfoil for Monitoring, Control and Optimization}},
url = {https://doi.org/10.1016/j.ifacol.2017.08.1960},
volume = {50},
year = {2017}
}
@article{Colgren2000,
author = {Colgren, Richard and Martin, Keith},
doi = {10.2514/6.2000-4448},
file = {:home/jonas/Mendeley{\_}Papers/6.2000-4448.pdf:pdf},
isbn = {978-1-62410-301-8},
journal = {AIAA Guidance, Navigation, and Control Conference and Exhibit},
number = {August},
title = {{Flight test validation of sideslip estimation using inertial accelerations}},
url = {http://arc.aiaa.org/doi/10.2514/6.2000-4448},
year = {2000}
}
@book{Stevens2016,
author = {Stevens, Brian L},
file = {:home/jonas/Mendeley{\_}Papers/Stevens{\_}AND SIMULATION AIRCRAFT CONTROL Third Edition Dynamics , Controls Design , and{\_}Unknown.pdf:pdf},
isbn = {9781118870983},
pages = {749},
title = {{Aircraft Control and Simulation}},
year = {2016}
}
@article{Zanon2013a,
author = {Zanon, Mario and Diehl, Moritz},
file = {:home/jonas/Mendeley{\_}Papers/06669713.pdf:pdf},
isbn = {9783952417348},
keywords = {fast nmpc,flight control,mhe,optimal control,real-time iteration,tracking,trajectory},
pages = {1017--1022},
title = {{Control of Airborne Wind Energy Systems Based on Nonlinear Model Predictive Control {\&} Moving Horizon Estimation}},
year = {2013}
}
@article{Geebelen2013,
abstract = {This paper presents a Moving Horizon Estimator (MHE) for estimating the position and orientation (pose) of moving objects, in particular for tracking tethered airplanes for Airborne Wind Energy systems. In this application, absolute pose measurements are captured by a marker based stereo vision system. These measurements are fused with measurements of the angular velocity and linear acceleration from an Inertial Measurement Unit (IMU). In our MHE, the IMU measurements in the intervals between camera frames are modeled as samples of a superposition of orthonormal polynomial basis functions. This results in a MHE formulation that requires fewer optimization variables, enabling faster solution. In order to achieve robustness to marker detection errors, a formulation based on the Huber penalty is also presented. We show that our robust MHE formulation outperforms a MHE formulation using the ℓ2-norm and a traditional extended Kalman filter.},
author = {Geebelen, K. and Wagner, A. and Gros, S. and Swevers, J. and Diehl, M.},
doi = {10.1109/ACC.2013.6580805},
file = {:home/jonas/Mendeley{\_}Papers/06580805.pdf:pdf},
isbn = {978-1-4799-0178-4},
issn = {07431619},
journal = {2013 American Control Conference},
keywords = {imu measurements,moving,pose estimation,sensor fusion},
pages = {6169--6174},
title = {{Moving Horizon Estimation with a huber penalty function for robust pose estimation of tethered airplanes}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6580805},
year = {2013}
}
@article{Zanon2013,
abstract = {Optimal control is recognized by the Airborne Wind Energy (AWE) community as a crucial tool for the development of the AWE industry. More specifically, the optimization of AWE systems for power generation is required to achieve the performance needed for their industrial viability. Models for AWE systems are highly nonlinear coupled systems. As a result, the optimization of power generation based on Newton-type techniques requires a very good initial guess. Such initial guess, however, is generally not available. To tackle this issue, this paper proposes a homotopy strategy based on the relaxation of the dynamic constraints of the optimization problem. The relaxed problem differs from the original one only by a single parameter, which is gradually modified to obtain the solution to the original problem. Keywords},
author = {Zanon, M and Diehl, Moritz},
file = {:home/jonas/Mendeley{\_}Papers/06669670.pdf:pdf},
isbn = {9783033039629},
keywords = {airborne wind energy,convex optimization,flight control,non-,optimal control},
pages = {1011--1016},
title = {{A Relaxation Strategy for the Optimization of Airborne Wind Energy Systems}},
year = {2013}
}
@article{Hoburg2009,
abstract = {For a UAV to perch on a wire, aircraft control systems which operate far outside typical operating envelopes must be developed. The relevant transient aerodynamics at high angle of attack are not addressed today by control-accessible aerodynamic models. In this work, we present a set of physically-inspired basis functions which have enabled system identifica-tion of a nonlinear aerodynamics model along perching trajectories. Data is collected using a motion capture system which, critically, allows free-flight data from real system trajec-tories to be gathered. When simulated forward, the identified model accurately predicts the observed perching trajectories, making it an indispensable tool for designing feedback controllers that stabilize perching trajectories.},
author = {Hoburg, Warren and Tedrake, Russ},
doi = {10.2514/6.2009-1930},
file = {:home/jonas/Mendeley{\_}Papers/Hoburg, Tedrake{\_}System Identification of Post Stall Aerodynamics for UAV Perching{\_}2009.pdf:pdf},
isbn = {978-1-60086-979-2},
journal = {AIAA Infotech@Aerospace Conference},
number = {April},
pages = {1--9},
title = {{System Identification of Post Stall Aerodynamics for UAV Perching}},
year = {2009}
}
@article{Park2007,
author = {Park, Sanghyuk and Deyst, John and How, Jonathan P.},
doi = {10.2514/1.28957},
file = {:home/jonas/Mendeley{\_}Papers/1.28957(1).pdf:pdf},
isbn = {0731-5090},
issn = {0731-5090},
journal = {Journal of Guidance, Control, and Dynamics},
number = {6},
pages = {1718--1728},
title = {{Performance and Lyapunov Stability of a Nonlinear Path Following Guidance Method}},
url = {http://arc.aiaa.org/doi/10.2514/1.28957},
volume = {30},
year = {2007}
}
@article{Dorobantu2013,
abstract = {This paper describes a practical system identification procedure for small, low-cost, fixed-wingunmannedaircraft. Physical size and cost restrictions limit the sensing capabilities of these vehicles. The procedure is demonstrated on an Ultra Stick 25e, therefore emphasizing aminimumcomplexity approach compatible with a low-cost inertial sensor.A linear model, obtained from the generic nonlinear equations of motion for aircraft, is used as a basis for system identification. This model is populated with results from a first principles analysis to form a baseline model. Flight experiments are designed using the baseline model and operational constraints to collect informative data. Parameters of the linear model are identified by fitting the model to frequency responses extracted from the data. The parameters are integrated into the nonlinear equations of motion, and both linear and nonlinear models are validated in the time domain. Verification of model accuracy is extended with a sensitivity and residual analysis.},
author = {Dorobantu, Andrei and Murch, Austin and Mettler, B{\'{e}}r{\'{e}}nice and Balas, Gary},
doi = {10.2514/1.C032065},
file = {:home/jonas/Mendeley{\_}Papers/Dorobantu et al.{\_}System Identification for Small, Low-Cost, Fixed-Wing Unmanned Aircraft{\_}2013.pdf:pdf},
issn = {0021-8669},
journal = {Journal of Aircraft},
number = {4},
pages = {1117--1130},
title = {{System Identification for Small, Low-Cost, Fixed-Wing Unmanned Aircraft}},
url = {http://arc.aiaa.org/doi/10.2514/1.C032065},
volume = {50},
year = {2013}
}
@book{Jategaonkar2006,
author = {Jategaonkar, R V},
booktitle = {Progress in Astronautics and Aeronautics},
file = {:home/jonas/Mendeley{\_}Papers/4.866852(2).pdf:pdf},
isbn = {9781600866852},
title = {{Flight Vehicle System Identification - A Time Domain Methodology}},
volume = {216},
year = {2006}
}
@article{Gros2012,
abstract = {The Airborne Wind Energy paradigm proposes to generate energy by flying a tethered airfoil across the wind flow. An essential problem posed by Airborne Wind Energy is the control of the tethered airfoil trajectory during power generation. Tethered flight is a fast, strongly nonlinear, unstable and constrained process, motivating control approaches based on fast Nonlinear Model Predictive Control. In this paper, a computationally efficient 6-DOF control model for a high performance, large-scale, rigid airfoil is proposed. A control scheme based on receding-horizon Nonlinear Model Predictive Control to track reference trajectories is applied to the proposed model. In order to make a real-time application of Nonlinear Model Predictive Control possible, a Real-Time Iteration scheme is proposed and its performance investigated.},
author = {Gros, S and Zanon, M and Diehl, M},
doi = {10.1109/ACC.2012.6315367},
file = {:home/jonas/Mendeley{\_}Papers/06315367.pdf:pdf},
isbn = {978-1-4577-1096-4},
issn = {0743-1619},
journal = {2012 American Control Conference (ACC)},
keywords = {fast nmpc,flight control,optimal control,real-time iteration,trajectory tracking},
pages = {137--142},
title = {{Orbit control for a power generating airfoil based on nonlinear MPC}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6315367{\%}5Cnhttp://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6315367},
year = {2012}
}
@book{KleinVladislav2006,
address = {Reston, VA},
author = {Klein, Vladislav and Morelli, Eugene A},
isbn = {1-56347-832-3},
keywords = {AERONAUTICAL ENGINEERING: 629.7},
publisher = {American Institute of Aeronautics and Astronautics},
series = {AIAA education series},
title = {{Aircraft system identification : theory and practice}},
year = {2006}
}
@article{Edwards2014,
author = {Edwards, Nathan W},
file = {:home/jonas/Mendeley{\_}Papers/System Identification of an Unmanned Tailsitter Aircraft.pdf:pdf},
pages = {117},
title = {{System Identification of an Unmanned Tailsitter Aircraft}},
year = {2014}
}
@article{Fechner2015,
abstract = {Converting the traction power of kites into electricity can be a low cost solution for wind energy. Reliable control of both trajectory and tether reeling is crucial. The present study proposes a modelling framework describing the dynamic behaviour of the interconnected system components, suitable for design and optimization of the control systems. The wing, bridle, airborne control unit and tether are represented as a particle system using spring-damper elements to describe their mechanical properties. Two kite models are proposed: a point mass model and a four point model. Reeling of the tether is modelled by varying the lengths of constituent tether elements. Dynamic behaviour of the ground station is included. The framework is validated by combining it with the automatic control system used for the operation of a kite power system demonstrator. The simulation results show that the point mass model can be adjusted to match the measured behaviour during a pumping cycle. The four point model can better predict the influence of gravity and inertia on the steering response and remains stable also at low tether forces. Compared to simple one point models, the proposed framework is more accurate and robust while allowing real-time simulations of the complete system.},
archivePrefix = {arXiv},
arxivId = {1705.04133},
author = {Fechner, Uwe and van der Vlugt, Rolf and Schreuder, Edwin and Schmehl, Roland},
doi = {10.1016/j.renene.2015.04.028},
eprint = {1705.04133},
file = {:home/jonas/Mendeley{\_}Papers/Fechner et al.{\_}Dynamic model of a pumping kite power system{\_}2015.PDF:PDF},
isbn = {09601481 (ISSN)},
issn = {18790682},
journal = {Renewable Energy},
keywords = {Airborne wind energy,Kite control,Kite model,Kite power,Kite power system model,Tether model},
pages = {705--716},
publisher = {Elsevier Ltd},
title = {{Dynamic model of a pumping kite power system}},
url = {http://dx.doi.org/10.1016/j.renene.2015.04.028},
volume = {83},
year = {2015}
}
@article{Janardhan2004,
author = {Janardhan, V and Schmitz, D and Balakrishnan, S N},
doi = {10.1109/DASC.2004.1390848},
file = {:home/jonas/Mendeley{\_}Papers/01390848.pdf:pdf},
isbn = {0-7803-8539-X},
journal = {Proc. Digit. Avion. Syst. Conf.},
pages = {12.E.5--1 -- 12--E--5--10},
title = {{Development and implementation of new nonlinear control concepts for a UA}},
volume = {2},
year = {2004}
}
@article{Argatov2011,
abstract = {This paper is devoted to analytical modeling of apparent wind load effects on a tether constraining a power kite performing a fast crosswind motion. The refined crosswind motion law generalized for accounting the kite control is derived in the case of equilibrium motion of the kite. The paper also presents the study of the effect of tether sag based on the mathematical model of a gently sloping tether line. {\textcopyright} 2011 Elsevier Ltd.},
author = {Argatov, I. and Rautakorpi, P. and Silvennoinen, R.},
doi = {10.1016/j.jweia.2011.07.010},
file = {:home/jonas/Mendeley{\_}Papers/1-s2.0-S0167610511001449-main.pdf:pdf},
isbn = {0167-6105},
issn = {01676105},
journal = {Journal of Wind Engineering and Industrial Aerodynamics},
keywords = {Apparent wind,Crosswind motion,Kite control,Kite wind generator,Tether sag,Wind power window},
number = {10},
pages = {1079--1088},
publisher = {Elsevier},
title = {{Apparent wind load effects on the tether of a kite power generator}},
url = {http://dx.doi.org/10.1016/j.jweia.2011.07.010},
volume = {99},
year = {2011}
}
@article{Licitra2017,
abstract = {Airborne Wind Energy refers to systems capable of harvesting energy from the wind by flying crosswind patterns with a tethered aircraft. Tuning and validation of flight controllers for AWE systems depends on the availability of reasonable a priori models. In this paper, aerodynamic coefficients are estimated from data gathered from flight test campaign using an efficient multiple experiments model based parameter estimation algorithm. Data fitting is performed using mathematical models based on full six degree of freedom aircraft equations of motion. Several theoretical and practical aspects as well as limitations are highlighted. Finally, both model selection and estimation results are assessed by means of R-squared value and confidence ellipsoids.},
annote = {discussion BT:
low-disturbance environment for low effect of noise},
author = {Licitra, G. and Williams, P. and Gillis, J. and Ghandchi, S. and Sieberling, S. and Ruiterkamp, R. and Diehl, M.},
doi = {10.1016/j.ifacol.2017.08.1038},
file = {:home/jonas/Mendeley{\_}Papers/Aerodynamic Parameter Identification for an Airborne Wind Energy Pumping....pdf:pdf},
issn = {24058963},
journal = {IFAC-PapersOnLine},
keywords = {Airborne Wind Energy,Model-Based Parameter Estimation},
number = {1},
pages = {11951--11958},
publisher = {Elsevier B.V.},
title = {{Aerodynamic Parameter Identification for an Airborne Wind Energy Pumping System}},
url = {https://doi.org/10.1016/j.ifacol.2017.08.1038},
volume = {50},
year = {2017}
}
@book{Ucinski2013,
author = {Uci{\'{n}}ski, Dariusz},
booktitle = {Experimental Design},
doi = {10.1007/978-3-642-30367-8_4},
file = {:home/jonas/Mendeley{\_}Papers/Uci{\'{n}}ski{\_}An Optimal Scanning Sensor Activation Policy for Parameter Estimation of Distributed Systems{\_}2013.pdf:pdf},
isbn = {9783642303661},
keywords = {tributions in mathematical},
pages = {89--124},
title = {{An Optimal Scanning Sensor Activation Policy for Parameter Estimation of Distributed Systems}},
url = {http://link.springer.com/10.1007/978-3-642-30367-8{\_}4},
year = {2013}
}
@article{Klein1989,
abstract = {Several ways for obtaining aerodynamic parameters of an aircraft from flight data are presented with the emphasis on present problem areas. The paper starts with a brief description of data analysis from steady measurements. Then, a concept of system identification applied to aircraft is introduced with a discussion of various steps in this procedure. This is followed by a formulation of a mathematical model of an aircraft with aerodynamic forces and moments approximated either by polynomials or splines. The main part contains a rather detailed treatment of two more often used techniques for parameter estimation. The first method is based on linear regression which can be extended to a stepwise regression for model structure determination and to data handling procedure, known as data partitioning. The second technique applies the maximum likelihood principle to measured data. In this part, mainly the output error estimation method is considered. The problem of near linear relationship among measured time histories is mentioned in a separate section together with some diagnostic measures and two estimation techniques dealing with this problem. Because of a renewed interest in the frequency domain analysis, one section of the paper is devoted to this problem. All the methods explained in the paper are demonstrated in several examples using real flight data. {\textcopyright} 1989.},
author = {Klein, Vladislav},
doi = {10.1016/0376-0421(89)90002-X},
file = {:home/jonas/Mendeley{\_}Papers/1-s2.0-037604218990002X-main.pdf:pdf},
issn = {03760421},
journal = {Progress in Aerospace Sciences},
number = {1},
pages = {1--77},
title = {{Estimation of aircraft aerodynamic parameters from flight data}},
volume = {26},
year = {1989}
}
@article{Koenemann2017,
abstract = {Autonomous takeoff and landing is a big challenge in the field of airborne wind energy. We propose numerical methods in order to optimize flight trajectories of a tethered aircraft. These flight trajectories yield a baseline for analyzing takeoff or landing performance. In this paper, we optimize for a landing strategy that uses the winch to decelerate the aircraft after touchdown. A complete optimal control formulation with differential algebraic equations for the system dynamics is derived. For avoiding tether collision with the ground, we employ a quasi-static tether model that treats both the tether sag and elasticity. It is a novelty in airborne wind energy trajectory optimization to solve for the tether shape as part of the optimization problem.},
author = {Koenemann, Jonas and Williams, Paul and Sieberling, Soeren and Diehl, Moritz},
doi = {10.1016/j.ifacol.2017.08.1037},
file = {:home/jonas/Mendeley{\_}Papers/1-s2.0-S2405896317315227-main.pdf:pdf},
issn = {24058963},
journal = {IFAC-PapersOnLine},
keywords = {Airborne wind energy,Tether modeling,Trajectory optimization},
number = {1},
pages = {11944--11950},
publisher = {Elsevier B.V.},
title = {{Modeling of an airborne wind energy system with a flexible tether model for the optimization of landing trajectories}},
url = {https://doi.org/10.1016/j.ifacol.2017.08.1037},
volume = {50},
year = {2017}
}
@book{LjungLennart1999Si:t,
address = {Upper Saddle River, N.J},
author = {Ljung, Lennart},
edition = {2nd ed},
isbn = {978-0-13-244193-3},
keywords = {System identification},
publisher = {Prentice Hall},
series = {Prentice Hall information and system sciences series},
title = {{System identification : theory for the user}},
year = {1999}
}
@article{Jategaonkar1989,
author = {Jategaonkar, R V and Plaetschke, E},
doi = {10.2514/3.45769},
file = {:home/jonas/Mendeley{\_}Papers/3.45769.pdf:pdf},
issn = {0021-8669},
journal = {Journal of Aircraft},
number = {4},
pages = {360--372},
title = {{Algorithm for aircraft parameter estimation accounting for process and measurement noise}},
volume = {26},
year = {1989}
}
@article{Jung2007,
abstract = {Modeling and experimental identification results for a small unmanned aerial vehicle (UAV) are presented. The numerical values of the aerodynamic derivatives are computed via the Digital DATCOM software using the geometric parameters of the airplane. Flight test data are utilized to identify the stability and control derivatives of the UAV. The aerodynamic angles are estimated and used in conjunction with inertial measurements in a batch parameter identification algorithm. A hardware-in-the-loop (HIL) simulation environment is developed to support and validate the UAV autopilot hardware and software development. The HIL simulation incorporates a high-fidelity dynamic model that includes the sensor and actuator models, from the identified parameters from experiments. A user- friendly graphical interface that incorporates external stick commands and 3-D visualization of the vehicle's motion completes the simulation environment. The hardware-in-the-loop setup is an indispensable tool for rapid certification of both the avionics hardware and the control software, while performing simulated flight tests with minimal cost and effort.},
author = {Jung, Dongwon and Tsiotras, Panagiotis},
doi = {10.2514/6.2007-2768},
file = {:home/jonas/Mendeley{\_}Papers/Jung, Tsiotras{\_}Modeling and Hardware-in-the-Loop Simulation for a Small Unmanned Aerial Vehicle{\_}2007.pdf:pdf},
isbn = {978-1-62410-017-8},
journal = {AIAA Infotech@Aerospace 2007 Conference and Exhibit},
number = {May},
title = {{Modeling and Hardware-in-the-Loop Simulation for a Small Unmanned Aerial Vehicle}},
url = {http://arc.aiaa.org/doi/10.2514/6.2007-2768},
year = {2007}
}
@article{Heller2003,
abstract = {This paper presents a new solution for determining the angles of attack and sideslip, based on naviga- tion data. The concept first described is related to the aerodynamic side force model combined with low pass filtering. In the second concept, the system is extended, applying additional relations for the lateral motion of the aircraft. This leads to an improved approach for determining the angle of sideslip using a refined computational method and an enhanced filtering technique. The concepts described are realized in an experimental system for a research aircraft, using low cost elements. They are considered to serve as examples for similar procedures for the determination of angle of attack.},
author = {Heller, Matthias and Myschik, Stephan and Holzapfel, Florian and Sachs, Gottfried},
doi = {10.2514/6.2003-5777},
file = {:home/jonas/Mendeley{\_}Papers/6.2003-5777.pdf:pdf},
isbn = {978-1-62410-090-1},
journal = {AIAA Guidance, Navigation, and Control Conference and Exhibit},
number = {August},
pages = {1--7},
title = {{Angles of Attack and Sideslip Determination Using Navigation Data for Small Aircraft}},
url = {http://arc.aiaa.org/doi/10.2514/6.2003-5777},
year = {2003}
}
@misc{Hill2009,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Hill, H.},
booktitle = {Phi Delta Kappan},
doi = {10.1177/0964663912467814},
eprint = {arXiv:1011.1669v3},
file = {:home/jonas/Mendeley{\_}Papers/Carl{\_}Thesis{\_}Draft2.pdf:pdf},
isbn = {0824701712},
issn = {09646639},
pages = {470--476},
pmid = {877579},
title = {{Fixing Teacher Professional Development}},
volume = {90},
year = {2009}
}
@article{Olsson2018,
author = {Olsson, C and Verling, S and Stastny, T and Siegwart, R},
file = {:home/jonas/Mendeley{\_}Papers/Carl{\_}Thesis{\_}Draft2.pdf:pdf},
title = {{Full Envelope System Identification of a VTOL Tailsitter UAV}},
year = {2018}
}
@book{XinYan2009Lra,
address = {Singapore},
author = {Xin, Yan},
isbn = {978-981-283-410-2},
keywords = {1 eng,LINEAR REGRESSION (MATHEMATICAL STATISTICS): 519.2},
publisher = {World Scientific},
title = {{Linear regression analysis : theory and computing}},
year = {2009}
}
@article{ILIFF1987,
author = {ILIFF, KENNETH},
doi = {10.2514/6.1987-623},
file = {:home/jonas/Mendeley{\_}Papers/6.1987-623.pdf:pdf},
journal = {25th AIAA Aerospace Sciences Meeting},
title = {{Aircraft parameter estimation}},
url = {http://arc.aiaa.org/doi/10.2514/6.1987-623},
year = {1987}
}
@article{Jafarov2007,
author = {Jafarov, Elbrous M},
file = {:home/jonas/Mendeley{\_}Papers/Jafarov{\_}Augmented optimal LQR control system design for the longitudinal flight dynamics of an UAV Inner and outer loop concepts{\_}2007.pdf:pdf},
isbn = {9789608457720},
journal = {Control},
keywords = {Augmented Plant,LQR,Longitudinal Dynamics,Optimal Control,UAV},
pages = {100--105},
title = {{Augmented optimal LQR control system design for the longitudinal flight dynamics of an UAV : Inner and outer loop concepts}},
year = {2007}
}
@article{Fagiano2014,
abstract = {A study on filtering aspects of airborne wind energy generators is presented. This class of renewable energy systems aim to convert the aerodynamic forces generated by tethered wings, flying in closed paths transverse to the wind flow, into electricity. The accurate reconstruction of the wing's position, velocity, and heading is of fundamental importance for the automatic control of these kinds of systems. The difficulty of the estimation problem arises from the nonlinear dynamics, wide speed range, large accelerations, and fast changes of direction that the wing experiences during operation. It is shown that the overall nonlinear system has a specific structure allowing its partitioning into subsystems, hence leading to a series of simpler filtering problems. Different sensor setups are then considered, and the related sensor fusion algorithms are presented. The results of experimental tests carried out with a small-scale prototype and wings of different sizes are discussed. The designed filtering algorithms rely purely on kinematic laws, hence they are independent of features such as wing area, aerodynamic efficiency, mass, and so on. Therefore, the presented results are representative for systems with larger size and different wing design, different number of tethers and/or rigid wings also. {\textcopyright} 1993-2012 IEEE.},
archivePrefix = {arXiv},
arxivId = {1211.5060},
author = {Fagiano, Lorenzo and Huynh, Khanh and Bamieh, Bassam and Khammash, Mustafa},
doi = {10.1109/TCST.2013.2269865},
eprint = {1211.5060},
file = {:home/jonas/Mendeley{\_}Papers/06555854.pdf:pdf},
isbn = {1063-6536},
issn = {10636536},
journal = {IEEE Transactions on Control Systems Technology},
keywords = {Airborne wind energy,filtering algorithms,kite power,nonlinear estimation,nonlinear filtering,observers,sensor fusion,state estimation,wind energy.},
number = {3},
pages = {930--943},
title = {{On sensor fusion for airborne wind energy systems}},
volume = {22},
year = {2014}
}
@article{Maine1986,
abstract = {The practical application of parameter estimation methodology to the problem of estimating aircraft stability and control derivatives from flight test data is examined. The primary purpose of the document is to present a comprehensive and unified picture of the entire parameter estimation process and its integration into a flight test program. The document concentrates on the output-error method to provide a focus for detailed examination and to allow us to give specific examples of situations that have arisen. The document first derives the aircraft equations of motion in a form suitable for application to estimation of stability and control derivatives. It then discusses the issues that arise in adapting the equations to the limitations of analysis programs, using a specific program for an example. The roles and issues relating to mass distribution data, preflight predictions, maneuver design, flight scheduling, instrumentation sensors, data acquisition systems, and data processing are then addressed. Finally, the document discusses evaluation and the use of the analysis results.},
author = {Maine, Richard E and Iliff, Kenneth W},
file = {:home/jonas/Mendeley{\_}Papers/19870020066.pdf:pdf},
journal = {Nasa-Rp-1168},
pages = {175},
title = {{Application of Parameter Estimation to Aircraft Stability and Control - The Output-Error Approach}},
url = {http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19870020066.pdf},
year = {1986}
}
@article{Furieri2017,
abstract = {The recent years have witnessed increased development of small, autonomous fixed-wing Unmanned Aerial Vehicles (UAVs). In order to unlock widespread applicability of these platforms, they need to be capable of operating under a variety of environmental conditions. Due to their small size, low weight, and low speeds, they require the capability of coping with wind speeds that are approaching or even faster than the nominal airspeed. In this paper we present a principled nonlinear guidance strategy, addressing this problem. More broadly, we propose a methodology for the high-level control of non-holonomic unicycle-like vehicles in the presence of strong flowfields (e.g. winds, underwater currents) which may outreach the maximum vehicle speed. The proposed strategy guarantees convergence to a safe and stable vehicle configuration with respect to the flowfield, while preserving some tracking performance with respect to the target path. Evaluations in simulations and a challenging real-world flight experiment in very windy conditions confirm the feasibility of the proposed guidance approach.},
archivePrefix = {arXiv},
arxivId = {1609.07577},
author = {Furieri, Luca and Stastny, Thomas and Marconi, Lorenzo and Siegwart, Roland and Gilitschenski, Igor},
doi = {10.23919/ACC.2017.7963609},
eprint = {1609.07577},
file = {:home/jonas/Mendeley{\_}Papers/1609.07577(1).pdf:pdf},
isbn = {9781509059928},
issn = {07431619},
journal = {Proceedings of the American Control Conference},
pages = {4254--4261},
title = {{Gone with the wind: Nonlinear guidance for small fixed-wing aircraft in arbitrarily strong windfields}},
year = {2017}
}
@article{DuBois2009,
abstract = {Accurate calculation of the moment of inertia of an irregular body is made difficult by the large number of quantities which must be measured. A popular method is to use a trifilar suspension system to measure the period of oscillation of the body in the horizontal plane. In this paper, some sources of error are discussed with particular attention given to the alignment of the test object?s center of mass on the trifilar platform. The procedure is described, the necessary calculations are derived and the relative importance of accuracy in different measurements is assesed. It is determined that the accurate alignment of the centre of mass of the body being tested with the centre of the trifilar plate is insignificant compared to the accuracy of the other measurements required in the calculations.},
author = {du Bois, J. L. and Lieven, N. A J and Adhikari, S.},
doi = {10.1007/s11340-008-9142-4},
file = {:home/jonas/Mendeley{\_}Papers/du Bois, Lieven, Adhikari{\_}Error analysis in trifilar inertia measurements{\_}2009.pdf:pdf},
issn = {00144851},
journal = {Experimental Mechanics},
keywords = {Error,Inertia,Mass properties,Measurement,Pendulum,Trifilar},
number = {4},
pages = {533--540},
title = {{Error analysis in trifilar inertia measurements}},
volume = {49},
year = {2009}
}
@article{Bechtle2017,
abstract = {In this paper we present AWEsome (Airborne Wind Energy Standardized Open-source Model Environment), a test platform for airborne wind energy systems that consists of low-cost hardware and is entirely based on open-source software. It can hence be used without the need of large financial investments, in particular by research groups and startups to acquire first experiences in their flight operations, to test novel control strategies or technical designs, or for usage in public relations. Our system consists of a modified off-the-shelf model aircraft that is controlled by the pixhawk autopilot hardware and the ardupilot software for fixed wing aircraft. The aircraft is attached to the ground by a tether. We have implemented new flight modes for the autonomous tethered flight of the aircraft along periodic patterns. We present the principal functionality of our algorithms. We report on first successful tests of these modes in real flights.},
archivePrefix = {arXiv},
arxivId = {1704.08695},
author = {Bechtle, Philip and Gehrmann, Thomas and Sieg, Christoph and Zillmann, Udo},
eprint = {1704.08695},
file = {:home/jonas/Mendeley{\_}Papers/1704.08695.pdf:pdf},
title = {{AWEsome: An open-source test platform for airborne wind energy systems}},
url = {http://arxiv.org/abs/1704.08695},
year = {2017}
}
@article{Stastny2018a,
abstract = {L1 guidance logic is one of the most widely used path following controllers for small fixed-wing unmanned aerial vehicles (UAVs), primarily due to its simplicity (low-cost implementation on embedded on-board processors, e.g. micro-controllers) and ability to track both circles and lines, which make up the vast majority of a typical fixed-wing vehicle's flight plan. The logic was later extended for speed independent dynamic similarity with an adaptive L1 distance, a formulation currently used on common open-source autopilot platforms. Two primary drawbacks remain, specific to small, slow flying fixed-wing UAVs; namely, 1) the combination of low operator defined gains and high ground speeds may violate the bounds of the algorithms convergence region for the case of loiter circles with small radii and 2) L1 logic breaks down when wind speeds exceed the vehicle's airspeed, another common predicament for small, slow-flying UAVs. This brief presents simple extensions to this extensively field tested algorithm, allowing legacy operators to keep existing controller tunings while taking advantage of the enhanced performance and safety features developed within.},
archivePrefix = {arXiv},
arxivId = {1804.04209},
author = {Stastny, Thomas},
eprint = {1804.04209},
file = {:home/jonas/Mendeley{\_}Papers/1804.04209(2).pdf:pdf},
number = {1},
pages = {1--10},
title = {{L1 guidance logic extension for small UAVs: handling high winds and small loiter radii}},
url = {http://arxiv.org/abs/1804.04209},
volume = {1},
year = {2018}
}
@article{Evans1997,
author = {Evans, Jennifer and Elkaim, Gabriel and Parkinson, Bradford},
file = {:home/jonas/Mendeley{\_}Papers/sysid{\_}aircraft.pdf:pdf},
journal = {ION Global Positioning System Conference},
pages = {1065--1071},
title = {{System identification of an autonomous aircraft using GPS}},
url = {http://www.soe.ucsc.edu/{~}elkaim/Documents/sysid{\_}aircraft.pdf},
year = {1997}
}
@article{Garcia-Velo1997,
abstract = {The extended Kalman filter (EKF) was used to estimate the coefficients in models for the aerodynamic forces and moments for two high performance aircraft from flight data. The estimates of the lateral moment parameter for the X-31 drop model produced by the EKF are of quality similar to those obtained with linear regression methods in terms of the parameter estimate values and the indicated uncertainty, as given by the predicted error standard deviation. For the high-angle-of-attack research vehicle (HARV), the results for the longitudinal parameter show that a parameter pseudonoise assumption improve the effectiveness of the filter, provided that an appropriate value is chosen for the pseudonoise intensity matrix.},
author = {Garcia-Velo, Juan and Walker, Bruce K.},
doi = {doi:10.2514/6.1995-3500},
file = {:home/jonas/Mendeley{\_}Papers/2.7597.pdf:pdf},
issn = {07315090},
journal = {Journal of Guidance, Control, and Dynamics},
number = {6},
pages = {1257--1259},
title = {{Aerodynamic parameter estimation for high-performance aircraft using extended Kalman filtering}},
url = {http://www.scopus.com/record/display.url?eid=2-s2.0-0031271514{\&}origin=resultslist{\&}sort=plf-f{\&}src=s{\&}st1=Aerodynamic+parameter+estimation+for+high-performance+aircraft+using+extended+Kalman+filtering{\&}sid=4FC200F4DABC612E58B68F89993B4EE0.f594dyPDCy4K3aQHRor6},
volume = {20},
year = {1997}
}
