@MISC{www:mrobotics,
    author = {mRobotics},
    title = {Pixhawk from mRobotics},
    month = aug,
    year = {2018},
    howpublished = {\url{https://store.mrobotics.io/product-p/mro-pixhawk1-fullkit-mr.htm}},
}
@MISC{www:px4,
    author = {PX4-devteam},
    title = {Repository of PX4 autopilot},
    month = aug,
    year = {2018},
    howpublished = {\url{https://github.com/PX4/Firmware/}},
}
@MISC{www:ekf,
    author = {PX4-devteam},
    title = {Repository of PX4 EKF},
    month = aug,
    year = {2018},
    howpublished = {\url{https://github.com/PX4/ecl/tree/master/EKF}},
}
@MISC{www:easyglider,
    author = {multiplex-rc},
    title = {Easyglider},
    month = aug,
    year = {2018},
    howpublished = {\url{https://www.multiplex-rc.de/produkte/264332-rr-easyglider-4}},
}
@MISC{www:plottools,
    author = {ASL},
    title = {fixedwing plottools},
    month = aug,
    year = {2018},
    howpublished = {\url{https://github.com/ethz-asl/fw_px4_plottools}},
}
@MISC{www:id_alg,
    author = {MATLAB},
    title = {nlgreyest optimisation algorithm},
    month = aug,
    year = {2018},
    howpublished = {\url{https://ch.mathworks.com/help/ident/ref/nlgreyestoptions.html}},
}
@MISC{www:matlab_boxplot,
    author = {MATLAB},
    title = {boxplot description},
    month = aug,
    year = {2018},
    howpublished = {\url{https://ch.mathworks.com/help/stats/boxplot.html}},
}
@MISC{www:ftero,
    author = {ftero},
    title = {Fokusprojekt ftero homepage},
    month = aug,
    year = {2018},
    howpublished = {\url{https://www.ftero.ch/}},
}