%==============================================================================
% ETHASL - (ethasl.sty) Style file
% A LaTeX package providing new style definitions and commands.
% 2013.10: Péter Fankhauser
% This package is based on the ETHIMRT package by Eric A. Mueller.
%==============================================================================
\def\Presentation@Version{1.1}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ethasl}[2013/10/07, v. \Presentation@Version]
\typeout{providing new style definitions and commands ---}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIKZ plot:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% the following commands are for the matlab2tikz features:
%\usepackage{pgfplots}
%\pgfplotsset{compat=newest}
%\usetikzlibrary{plotmarks}
%\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
%\usepackage{grffile}
%%\usepackage{amsmath}
%
%\usepackage[latin1]{inputenc}
%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows}
%
%\usetikzlibrary{external}
%\tikzexternalize


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif\ifsom
\newif\ifbt
\newif\ifst
\newif\ifmt
\DeclareOption{som}{
    \global\somtrue
    \global\btfalse
    \global\stfalse
    \global\mtfalse
}
\DeclareOption{bt}{
    \global\somfalse
    \global\bttrue
    \global\stfalse
    \global\mtfalse
}
\DeclareOption{st}{
    \global\somfalse
    \global\btfalse
    \global\sttrue
    \global\mtfalse
}
\DeclareOption{mt}{
    \global\mtfalse
    \global\btfalse
    \global\stfalse
    \global\mttrue
}

\newif\ifhs
\DeclareOption{hs}{\global\hstrue}
\DeclareOption{fs}{\global\hsfalse}

\newif\ifingerman
\DeclareOption{german}{\global\ingermantrue}
\DeclareOption{english}{\global\ingermanfalse}

\ExecuteOptions{bt,fs,english}
\ProcessOptions

%%%%%%%
\newcommand{\@subtitle}{}
\newcommand{\subtitle}[1]{\gdef\@subtitle{#1}}

\newcommand{\@projectYear}{}
\newcommand{\projectYear}[1]{\gdef\@projectYear{#1}}

\newcommand{\@supervisionA}{}
\newcommand{\supervisionA}[1]{\gdef\@supervisionA{#1}}

\newif\ifsupervisionB
\newcommand{\@supervisionB}{}
\newcommand{\supervisionB}[1]{\gdef\@supervisionB{#1}\supervisionBtrue}

\newif\ifsupervisionC
\newcommand{\@supervisionC}{}
\newcommand{\supervisionC}[1]{\gdef\@supervisionC{#1}\supervisionCtrue}

\newcommand{\@studentA}{}
\newcommand{\studentA}[1]{\gdef\@studentA{#1}}

\newif\ifstudentB
\newcommand{\@studentB}{}
\newcommand{\studentB}[1]{\gdef\@studentB{#1}\studentBtrue}

\newif\ifstudentC
\newcommand{\@studentC}{}
\newcommand{\studentC}[1]{\gdef\@studentC{#1}\studentCtrue}


%%%%%%%
% Definition of title page

\renewcommand{\maketitle}{

\pagestyle{empty}
 
\begin{center}
\hspace{0.02\textwidth}
\parbox[c][\textheight][t]{0.97\textwidth}{
\begin{center}

% logos
\vspace*{-3.2cm}

\hspace*{-3.5cm}
\begin{tabular}{lp{6cm}c}
\multirow{3}{8cm}{\includegraphics[height=1.5cm]{images/eth_logo.pdf}} & & \multirow{3}{4cm}{\vspace{-1cm}\begin{flushright}\includegraphics[height=1cm]{images/asl_logo.pdf}\\Autonomous Systems Lab\\
 Prof. Roland Siegwart\end{flushright}}\\
 & & \\
 & & \\
 & & \\
\end{tabular}

% line
\hspace*{-124pt}
\textcolor{gray}{\rule{595pt}{0.1pt}}

\vspace*{1.0cm}
% Semester-, Bachelor-, Masterarbeit
\ifingerman
	\ifsom
 		{\huge  Studies on Mechatronics}\\[3ex]
 	\fi
	\ifbt
 		{\huge  Bachelorarbeit}\\[3ex]
 	\fi
	\ifst
	 	{\huge  Semesterarbeit}\\[3ex]
	\fi
	\ifmt
		{\huge  Masterarbeit}\\[3ex]
	\fi
\else
	\ifsom
 		{\huge  Studies on Mechatronics}\\[3ex]
 	\fi
	\ifbt
 		{\huge  Bachelor Thesis}\\[3ex]
 	\fi
	\ifst
	 	{\huge  Semester Thesis}\\[3ex]
	\fi
	\ifmt
		{\huge  Master Thesis}\\[3ex]
	\fi
\fi

\vspace{22cm}

% line
\hspace*{-124pt}
\textcolor{gray}{\rule{595pt}{0.1pt}}

\vspace*{0.3cm}
\hspace*{-3.3cm}
\begin{tabular}{p{8cm}p{6cm}p{4cm}}
\ifingerman
 		{\bf Betreut von:} 
	\else
 		{\bf Supervised by:} 
	\fi
	& & 
	\ifingerman
 		\ifstudentB
 			{\bf Autoren: }
 		\else
 			{\bf Autor: }
 		\fi
	\else
 		\ifstudentB
 			{\bf Authors: }
 		\else
 			{\bf Author: }
 		\fi
	\fi \\
	\@supervisionA & & \@studentA \\
	\if \@supervisionB \else \@supervisionB\fi & & \if \@studentB \else \@studentB\fi \\
	\if \@supervisionC \else \@supervisionC\fi & & \if \@studentC \else \@studentC\fi
\end{tabular}

% title	
\vspace{-21cm}
{\Huge \bf \@title \par}

% subtitle
\if \@subtitle 
\else 
	\vspace{1cm}
	\huge \@subtitle
\fi

\vspace{1.5cm}

\ifingerman
	\ifhs
 		{\Large \bf Herbstsemester \@projectYear}\\[3ex]
	\else
 		{\Large \bf Fruehlingssemester \@projectYear}\\[3ex]
	\fi
\else
	\ifhs
 		{\Large \bf Autumn Term \@projectYear}\\[3ex]
	\else
 		{\Large \bf Spring Term \@projectYear}\\[3ex]
	\fi
\fi

\end{center}
}
\end{center}

\cleardoublepage

}